*bi-

iongior, busiris diissetus, utigneio acutiuscula. becumen 1000101000ιί-
01101000, ³3⁴ iiu. iussum, 1 iio. letum, buccelenum, rectum, breviter scu·
teque scommatum, piis brevibus usi reseis srce conspersum, 00100 perun

convexis, suturis tenuibus nerviiormibus. emina estropbioiutu (immature).

0000000 nur. unu gen. n. eruo 0000 ’
gen. p. 81. (08.)- ‘. ’. ’

1. Jscksonro floribunda 1000. ιιι Ano. iiico. Mus. i,
p. 1973 nov. stirp. decad. 1. p. 16, n. 87. Wulpers re ,1.
p. ⁵⁶9². romulis sterilibus compressis (pinyliodiu reiereuu us)
oblongis, bosi 0000000, sinuato-dentone, utrunque venosus

glabris3 floribus racemosis, ceiyoibus sericeis corolla 100. Μ

gioribus5 legumine stipituto.
No· ἐῖιιιοιιιιὲιιῗψιι oppidum Guiidiurd (Perii) d. 2001111. 18³9. gileti». Preiss.

,10010021- edulio, erectus.“

sodomiticum n 000. swan niver p. 000, n. ιι, es nse vix
1 ο

0. {aemonia alata Bootis. iu Hiigel enum. p. 30¹, 0. 83;.
Αο0. Wien. Mus. 0, . 14. Wuipers 1. 0., ruinis romulis·
que subaugulatis‚ bi tis, inermibus, apice sericeis3 110ιί-
00000000001000,0000001001ος culyoibus coronaslongiori-
bus serioue legumine sessiii.

100010010 ud n. Gygnorunn 1000100. 11000000ιὶ (cuii. 1, sino No.)

Rusnuli siricii v. uerius binc inde obsoiete flexuosi, ¹l2·1¹l. nn· Μ
ξῶἱὲἔεέἰὲῗὲιωίιυιο ebraeorum, nec (us u 01. Bentbbuun describitur)

flflexuose nob, romulis egregie flexuosis, compressIssimis,
ioiioceo-biuiotis (le 110. lotis? -· An distincte speciosi -'- soi
praeter notun iudicatum omnin . 010100.

10 regionibus interioribus Austrniiee meridionali-occidentalis, ιιι. 001. 1840.
lietb. Preiss. No. 1119. (brennensi n. 190 et ccii. 1. sine No.)

3. Jocksouie Sternbergiuno Hugei Bos Aroffiv ι. 3!
Benih. i. c. n. 84. Wuipers 1. 0., remis luxe 01100010οι1ος
romulis alternis, angulatis, giubriuscuiis, spice 0010000000-
bus; floribus lateruiibus, ioxe 000οι000ος iegururno longiu-
scule stipiteto, ventricuso.

10 arenosis oti iinv. cygnorum, si. 16. 101. 1830. 110010. Preiss. No. 1010·
(brumensi 0011. 1.)

„Aboriginibus Keobor. Fruiexi·ii·peduiis‚ 0001000000110.ω Romuli
steriles nitimi l·l¹2·poiiiceres, stricti, pungentes. „Plures surentieci.“
00100 oute expensonem i iin. ion us, eboraco-oblongus, brevissime ecu-
rninubrs teres, (sepoiorum rnsr ius inconspicuis vei obsoletissinre promi-
0ιο) aaut. &mu epm! 00001000 lis-iii in. 0130.

0001100010. nob, summiiuiibus cnlyoibusque [leviter 5-οο-
suus) ninuie sericeo-puberuiis (0011001110 Interdum 0001010ος10.)
- An species 0101100101 (Vidimus specimen unicum, insufficiens.)

 

