‚.....4pp.....

HELICHRYSUM DC. l) Eudl. gcu. n. 2741.
Maian. gen. pag. 218. (tet.) DC. prodr. T. 6.
pag. 169. 1. 549.

Sect. 1. Euuemcrmvsun Dc.

Ser. 1. naamam DO.

§. 9. Η11111111 Dc.

1. nencnrysum cordatum 120. caule suffruttculoso
s creato tereti ramoso apice subnudo, foliis petiolatis supra

junioribus araneosis, adultis glabris, subtus cum caule et
petiole cano-tomentosis, infertoribus cordatis, summis ova·
tis, omnibus acuminatis 1111111161, corymbo composito
' paniculato, involucri campanulati squamis oblongo-lineari·

bus dorso tomentosie, apice scarioso-albis glabris reflexis.
Dc. l. c. pag. 180. n. 61.

ln elevatis arenosierlmie 11111 frutices prope oppidulum ercomenon, 1111111.
1838. 11111. Praise. No. 29. Ibidem et 11 1111 reg. Georgii lll. leg. cl. noe.
(V. 1. 11 berb. 111. Vindobona 1)

Specimen authenticum, a cl. Gandollco delinitum, nou vidi, quare liceat
descriptiguem npst7rac pclalntae accuratiorelm 1111111111. 1 ι
...111111111111.1111111119.. 1111 tela ,11111111
mosua ct flexuosus. Remi cxrllnres, alterni, patentes rel etiam divaricati,
corymbo abbreviato, conserto terminati, pennae corvinae crassitie, nec „gra-
cillimi“, inferiores remotiores, lonpiores, su eriores senaim minores et ap·
proximati, paniculam pyramidatam 1,· 1 · pedalem exhibentes. Folia alterna,
periciam, ovata, integerrima, acuminato-mucronata, mucrone calloso, glabro,
spbacelato, su ra arachnoidea‚ subtus albo-velutina, 111 eriora cordata,
1-111-1111111111,1111111111 11111. lata, petiole ‹t-tt in. 1113111111·

. 1111111111 rotundata, minora et brevius perdolata, summo sessilia, linearia,
’ minima, lineam longa, squamuelormia. 0111111111111111111111113-6,

⁸) Genua 11111111111111 a cl. Gaudolleo 1. 1. diligentius eleboratum, 1111111111-
11111111111111 delinitae distributum, 111111 11. auctorem, 11 aliquot {caera dividendum
1111, magnopere 111111, quonlam plantae, 111 111111 toto diversissimae, tum, cinguli·
capitulorum organis perpetrate, 111111 alienae 11111 11111 genere congregatae 1111.
Amplectitnr enim epeciee, capitulis homogamle 11 heterogamie 1111111111; allae, 11 qui-
111 11111111 pappo serrato-scabre, aliae, 11111111 barbellato vel clavato coronata 1111.
Eundem divertitatcmvobeervamue iu receptaculi fabrica, 11 involucri squamarum structure,
ctc. specierum 11111 genera polymorplri. Eodem jure, Hatipterum 11111111 attagenem,
nuperrime separata, Heliotrpei generi 1111111111.- 1111 vero speciae plurium 111111-
1111 111111 peculiari quam 111111 allieas, genera formant natumnatum cur 131111111-
plutinamue, ubi 111111 lpea 1111111111 - Pa‘aca haecce 1111111111, 111111111111 meam
significandam. nd rem conficiendam 11111 111 111 datur, quam ob 1111111, et quoniam
pleraeque collectionis Preieeiauce species jam 11111 1111, 1111111 pagini· 1111111111.
1111111111 propositum, ad tcmpue.eccutue eum, exceptis 11111111111111111111111, quae

ad ctrpaocepbate' genua, a cl. Walpere 11 1111111111. pag. 111, lamaeparatum 11 beae
1111111111, pertinent. ¹ '⁶

 

