.
mmm.
.

3. Plpiyssletta 0118331111ῌο 811311. ramis pubescentibus,
311333. 11313133 1....111111
tusiusculis su ra undique 010110010-1011310013113, axillis c·
nicillotis, 011001113 0311100103 solitariis raro oppositis 111-
sormibus oiia superantibus setulis brevissimis patentibus
obsitis, authoris lato ovatis vix scubriusculis margine laevi·

bus in tubulum gracillimum i sis triplo fere lon orem pro·
ductis, orario subrotnndo 33101100, stylo supra 111310 10110.

10 Austrsissia occidentali et 0311110031130011301311130.31113111, sed quando!
lietb. Ρ13111.Νο.,,132031 No. 1³21.

Afflnlsquid s eciebus duabus modo commemoratis, sed sine nilo du·

blo bons speciosa aliterue 10101 breviores, margine non 11113133 eum tu·
bulo longlare min J barbato, et folio modesto-tuberculum, crassissima, iere
obtuse triquetra, bbreviata, lineas brarouxcegeptia, obtusiora, piantem
prims fronte distinguunt. No. 1311131 1311 quor uon nisi specimus sin·
gula vidi, unllo 3ἱο11111310 essentiali inter se differunt. '

1000111001 1310.Ι nnn. gen. n. 1113.
Μο130. gen. pag. tt. (2⁰.)

1. Tromandra oppositit'oiio 31301. 11) carde erecto m-
moso pilis stellatis dense tomentoso, foliis oppositis pe·

11010113 busi subcordatis oratis subundulato-creuatis obtu-
siusculis supra as erulis subtus pilis stellatis dense et ulbo-
veiutinis, podice is axilluribus uuiiloris oppositis foliis di-
midio brevioribus ·

iu turiosis umbrosis sylvus ad radices montis Eipbinstoue, (Plantspeuet) d. li. (iot.
1840. Herb. Preiss. No. loos, Ferat, Bauer!

„Frntex bipedalis“. 0011113 erectus ramosus, et cum ramis exilioribus,
opositis, decussatis, teres, pilisque molireris, olivaceis deuse tomentoslusq.
111111111111111111.,111111’0111111111111111111111131..
131 margine ieviter inaequaliter et obtuse creuats 0300103103, 30 10031111
impressis viridin, iiis stellatis sparsis basi tubercu 11113 asperula, 301103 nervis
pgorpinulisfeppticufptsl,anbidln‚ rpollilsssimlr‘sl ilduini? pilis {tems (13031331ῗὲ
0313111 oro · 010313 · 03 su oroi-ue rumores
sensim, breviora 3130311111001, .Pe’drcetrra1tnares,’ unriiori, oppositi, ebru-
ctcsti, munusculi, penduli, pilis stellatis dense tomentosi, 1-’1 110. longi.
Sepalo 5, 1300301313, acuta, membranaceo, pilis stellatis extrorsum conspersa,
introrsum 131111033013,1 110. longo. Potula 5, 0110111111,1130131003011010111,
sepoia 30110 excedentia, erecto-patentia, venosa, purpurea; [3011000100-
que 313113,10 unguem cuneatum, planum, continuum, ciliatnm, extrorsum
glabrum, introrsum snpra imam 113310 luerem, pilis simplicibus sipirilis 11430-
1313’31111133111111..1111111..111313 ..1131113 1311
1101100311011031113130133113, sordide purpureis, undique setis 1133110301·

⁸) Pluuts errore quodum curs iidttnerisseis 1111 ci. Sicudslirun 011113, nomine boe
sbsrssterlstiso orusts 11 muns mess venit illusseris st descriptionem accuratiorem
egomet ipse 3131101111.

 

