,--11---

libus, 00010 avenlls 100110οΙ1010 nitentibus labris, subtus nervo 10011101011110
prominente et in mucronem pungentem ru um lere l liu. longum excurrenle
castatis, obsolete' pinnato· venusia (in 11 reticulatis) 1100111111 glaberrimis.
Raccml exiliores, solitarii, indivisi, clemum lolium subsequentes, lani, pe·
‹licellis ‘ln lin. longis cum 11100111 calycibusquc minute puberulis. Alabnslra
oblonga, incurso-acuminata, 3-1 lin. longa. separa 1 sordide viridla, an·
tico (estimo) compllcnto-concn'vo undique cartaceo-herbaceo, reli uis snb·
planis margine membranaceis. Patala 1, sepelis aequilonga, suburbicularia,
rcvlssima unguiculats, tenera, 11010, sastivatlone convolutiuolmbriceta.
Antbcrac 2 subsesslles. Obarlum breuiter slipltutum, 1010 - pilosum.
Stplrrs lllit‘onnis, rectlusculus, glaber, stigmate minuto. Lapansen lanceola·
tum, compressum, laeve, glabrum, suturis obsoletis, ualuis rmum contortis
Senslna . . . . —- S ecles distinctissime, 01011100οε0εά00001111.1001011001
(landiola, quae (11110 10. Freyc. voy. t. 112.) dillert petialo semipollicarl‚
foliolis omnibus inter se subael ualibns (11- 111 lin. longis) spathulato·lonceo·
latis, oppositis, l·3-jugis cum 1100011, et racemis 141001111οὤ00.- 110001
000110 msi loliis saepe 3-1011010110 et nntbernlongiore certe uni-nec biporosa
0 L. lanceolata Benllc. vis distinguenda videtum cum n vero practernotas

indicatas omnimodo congruit.

0011. 00601οο0000001010 110011.101101180011100101111,
n. .

10 0010 sublimatio-glareosa 011 radices 010011οι0 Dnrliug's-rnnge (Periit) 01. Sept.
1841. llerb. Prelss. No. 1026. (Drummond collect. l et ll, n. 2191)

„Sullrutex perlulis.“ Falla elliptico-oblonga et lanceolata, minus pun·
etsta. Raccml simplices aut basi ramosi.

β 1000001010 nob, loliis omnibus lanceolstis v. lineari-lan-
ceolalls [1-40011. longis, 1-7 11010110) supra valde reticulatis cl
punctam-scabris, racemis simplicibus v. basi ramosis.

10 limoso-calculosis umbrosis sylvae prope Mabogsny creelr (llsrling’s-rsngc,
Parth) d. 2³. Sept. leno. 11011. Preiss. No. 111253)

,,8011101. 0110110. 1101. 1100111- Α 1. lanceolata Beati. obhorret
Ι 0111110110 0000011100 conformibus, etc.

1 Parlnlortnennn.

Tribus 1. Ponanunrnas. Subtribns Ι. Eupodalyriona,
Banth. in Htigel Enum. p. 273 Ann. Wion. Mus. ll, p. 65. ·

BRACHYSEMA R.Br. Endl. gen. n. 6425.
1110100000. p. 81. (5i·)

1. 11100110001001011000101011101 ·‚ foliis oppositis v.
0001010, 0000010110, numanatis, retro ato-venosis, subtus

-ou-u ιιι-ιο- -ο-- μ

’t cassis 0001001110 Gula. Vogel synops. ger. cess. p. 11. 0. tus. walpert
rcpcrl. 1. p. 011, s brummoudia 10 calcula ll. crgrarum leals (0. m.) 10101 plsrtss
1'1cissionne 000 accurrit.

 

