-110-

H. 111111111111111111. prunin- pag· 384.

in 1111 turiano-arenoso 11 iiiut pertun Prineeu Rnyni 11111111 etin districtu

1111111,11. 11. Oet. 1840. 11111. Ρ11111. No. 180, (1. 1111.) 11 11 uenerit 11 11-
dicen 1111111 1111111111, Piauiagenet, nn. 111. 1841. Nn. 181, 1111 11.

1111111151111111. 111111 amnibus 1111111-11111111111, 1111-
anau-aenea integerrimis et passim apice 1-3-111111111. 1-3-11111.

‚ N ἔ14911111111ἡ11111111111111111111111111111111,11111111.1839. 11111. Ρ11111.
n. ,1111 . ·

1111111111. iuliis omnibus 11111111111, deorsum iunge 1111-
111111, apice rotundato excisn v. 11111111111 breviter n-u-ientatts
v. 1-3-11111111111, caeterum integerrimis.

N {aengien interior. 11111111111111111.-11111.11. 011. 1840111111. 11111. 1111111.
ο. .

h ,1ἷ111111111ῐ11ἶ1-ἰ111111, 1111οὲ1115 ualde 1111111111111111, aeti 1111,ἰ regie
11111ξί1101911γ1111111111111ω1111111110111111,γ11111 {11:12¹„‘{„,(⁰¹32m3,?„35tJ’Qsssstsssssvissssss {iffi
11111 eundemque speeiem ertinere. Folia 1111111111 n (quem et uivnmjam
in 111111 babemus) ¹.‘³'i’⁰ 11111, 1111ἑ11111111ἓ111111111111111 eburata, tri-
iit 1111111111111311111. 1,1311111111,ε intinniit
vaide inaequalibus angustiaque ἳΙ 111. latus) intermedio saepe interniibne pius

du io ionginre, ι1111111111, 1111 dentibusque obtusis 11111111 1111111111

apbaeeietn innocuo terminatie3 felia 1111111111 11-1-1111111111, Μ 111.
iata, a iee attenuata et subfungentiwueronata, aut paulo (ilintate et 11111-

1111. 1111111111 iisne, 111111111111111111; uarietatis γ ‘2-5-poiiicaria,
Μ 111. iata, apice uix attenuato exciso-bidentum, dentibus 1111. lineam
iungis subcouvergentibue 11111111 1111111111111 111111111111 acutiueenlnun 1111111
“1111101111111.111 11111111111.11ῑὲ1“·11..1”;111.’
{baugenci-bernean. Gaiyu fl. romain· 1111111111 11111111 11 gracilior.
Giaadntla hypo nautica magna Ρ1111111111111111111, giuberrimnnn i-5
111. inngnnn, ei? u (iiu persistente, stigmate 111111 1111111111111 1 medio

1111111111 con 11-111111111. Cupeuiae aggregatae, pollinam, utrinque ·

attenuatae, breve acuminatae, 1111111111, 1111111111, minute 1111111111·
gneniae, iunco-otimiano. 81111111 1111111 11111111, margine ntr 11 ba·
:iffi bem? binc 11111111 rugosus, 111 terminali oblonga obtusa 111 ‹ii-

ς. 4. Folia omnin plana, integerrima.

, 31. linkout ernulfum 11111111. tolita verticalibus, breve
1111111111, 11111111 oblongisqne‚ nphaceletagffmuernnnlatia
inneqnilaieris‚ immense plurinerviis3 1111111, laevibns, gia-
1111, novellis tumulisque tomentnsis3 inseicniis auxiliaribus
sensilibus, enlyee sericeo pedieelin sublongiore stybe parum
11111111111111111111.1111111111111 ii:
vausune um 1111.

ln 1111111 11111111 11111111 1111111111 promontorii cipe-ninia, ti. 10. Non.
1810. 11111. 111111. No. 110.

aa aiiiiiiiuiiiiiiaiuiiiiii‘tinnitu 1111111111
renuntiata, 11111111111111, 1111111111, 1111111111, (111 petinii 11111111)

 

