‚ tlrtm denticulis 0000010000, 00

Η 31 m.

BosstAEA Vent. Endl. gen. n. 6455. Meisn.
’ fflufflffl)

1. 00001000 cusam 001.. neu. 11. nou. ι.. 4041 00.
prodr. 1, p. 117, 0. ⁶2.

10 region. interior. Αο111011000101111.-000111., 01. Oct. Herb. Preiss. No. 10³3. all*
et lu glareosis 011 radices 1000110 Barros (ΡΙο01000001)11.0.Νο1.1940110. 1125. ⁸)

imtei'bsdfflex pedulis.“ 110001011οη0 opbylli. Calpo pubescens. Carina

2· Boflfllaea sulem u. tp„ globerrimu, ramosissimu,
ramis tumulisque 00101110, 0010010000-00010111100, strictis,
rigidis, acute sulcato· 000110, 00100-00100000011100, margine
alternatim obtuse dentutis3 floribus e ramulorum denticulis
0000000100, 001001101ἰί0, subsessilibus, bracteolis minutis;
culycis lobis 00100100011100 brevibus, obursis3 001100 0011ος
ovorio subsessili, 01 1000 oboram-oblongo, glabro, 4·0vuleto.

101110000-010000100100111010111101. Aron, 10 mill. 01 0001110 Yorlr (York)
(1. 10. Sept. 10101101001010. Nu. 1028. ’

’ tt

¹ lnciedddudddvddldedllddds neddiddnrdudlddrnsdidedddl1 dddldudlldddlidepddd’ulrltdd'duddrlcddddd’liddsd3

glnibus acutiusculis tuberculis obtusis (loliorum abortivorumt r. fugacissi-
moruml pulvinis) 1-3110. 01 invicem distantibus denticulatis, omnibus spice
iu spinum 1001010 1-1110. longum sotis validam pungentem exeuntibus. Su-
pularum foliorumque vestigio, 0100100100101010Ι 001 00 10 10010100οι0 000000-
00100 coloratus? campanu1atus‚⁸”t-1¹s‚⁰lted. lodged, eddddddd 131010111ἶῖ1εὲ
10110 1010 brevioribus (¹l, lin. longis) obtusis erectis, superioribus 1 paulu·
lum latioribus m 10000 rotundatis. Stamina 1000011010 s. Le 01000 (se-
mlmeturum) 1 linddpunum ‘l lin. 101010, stylo multo breviore suldetereli uu·
’010010 glabro, 010101οἱ100 110011 incrassatis.

:1 mossiaco 0000110110 Beate in Bot. 1100. 1u1. 1841.
Misc. p. 53, 0. 108. (nou ib. 1813, 163.) Wolpers repert.

1. 0. 118: glabra, inermis3 rumis compressis, ulctis3 stipu-

nmeronctis, 10110 100110111οε nnnc 000110 0001000110 000010100101100101101ος bracteis·
1011100110, 0110110111οε 010110 obtusis interioribus 0000101 00101110001100010 000110 di·

⁸ 10111100 00100010 000000111οη calyce 001010, corollam subsequente, 00010000 1011000.

011000, 10111 0000110110 lotis 10011010 00110100ᾱί0. -Ι tu Port Philipp in 110100
11011000100 010 00011011 legit 01. 1011010 (11011. Mus. 1100000000.) -· A. Ρ. 111-
nument 11.111., 001 praeter 00100 indicetne, simillimum, dillert: calyce duplo
0101010 (0 lin. longo) bracteis quadruplo nitoribus, loliis besl 00000 inermibus ro·
100100000010110110001110111 010101010ου0 majoribus (00000 ed 10 lin. longis, s 110. 10-
110.) vexilli 0001 00110010 brevissime 00001000, cuine 0100000 curn 110000000100. -
110οΡ. 01100000010 01 manaym 11001111011100. 11111, sus. (wupcru
repert. 1. 0. stt.) 110110 ignotis, 00110010110010011

'l Β. rusa 11111. Dc. 1. 0. 11. d. monetmonet, t. 01. - 8000111101. lirum .
moud 0. 1511 et coll. 1. (Inter Preissinnee uon 01110.) ·- 1100100000100 Β. carnin.
scd 10101 1100 iudo 10110 laureolum-linearis ee lin. longe 1-1110. 1010011000 001
000100010100100000001001110 glabre, 0011010 tenni 11¹]² 110. 100001011110, gerentis.
Cnlyr 0101010100. Garine biceps, 00100 011000 breviter denteque 0110-0111010.

1111111. 0110110011. retur. 1. δ’

 

