*epe-4„

la limoso-arenosis „colonia chureii 111111· aii 1111. cygnorum, 1111. Oct.
1839. 11111. Ρ11111. No. otim iii 111111111111111 aii radicas 111111611111, liovielr,
d. io. 111. No. 634; iu planitie arenosa Quaiigeu, Victoris, d. 21111111. 1810.

No. 11111111. et iii region. interior. Anitr. meria-occid, 1111111841. No. 6111. ·

(Drummoad 1. 161, 562, 612. 11 coli. l.)

„Friitex i·pedeiis“. 1111111111 liypogaeum'iignosum, digiti crassitie,
lioriaoutale, tortuosum, luscum, rimosum, superne caules erectos et surculos
iures seriatim 1. subiascicnlatim emittens. Romi 111111, atropurpureo· ’
ascl, 11111, rugoso-sulcati, juniores laevinscuii 1111111111 cinerasceute
tecti. 1111111111 conferta, semierecta‚ rigida, 1-3-1111111111, tri artita,
segmentis iterum 3-11111111 v. lateralibus interdum 11111111 indivisIsve, 11111111
1[,-1 puli. longis filiiorniibus iii mucronem pungentem apice fuscum attenua·
tis, supra teuniter nuisulcis et praeterea 1111 m iius rugoso-striatis· sentiit
mu it. P. ericlfoliae. squamae exteriores 1-3-1111111111111-11111111111,
i: liii. longae, 1111111111111111111111111, interiores circ. dupio majores,
late ovatae, 1111111 11111 11 cohaerentes et dorso lanu laetiense brevi 1111-
tumeriense, acumine triangulari acuto, patulo, 1111111111 1. ruio. Floras
semi· exserti, i.5 liri. longilateri glaberrimi‚ limbo aute explicationem tubo
rum crassiore et 111 dimidio breviore, obtuso. aa 1 inarticulatum!
1111111111, superne pube brevi 1111161111, 11111 o tusiuscnlo basique
attenuata glabrum. Noctilucam coma alba iuter strobiii squamas 1111111.
variat iolils tennioribus, pierumque 11111111111111111111, saepe sanguineis (Pieiss.
No. 633, titt, 661.) 11 crassioribus, segmentis 11111111111111111(1)111111. ii. 511.)
111111111111 dimidio minoribus, (Drummond ii. sti 11111. Slintti.)

iii. Petropiiiln lirumiiioiidii Messa. foliis 11111111
11111111, 11111111, pungentibus, ramisque pubescentibus,

demum glabris, segmentis 3-5· jugis oppositis indivisis, iii·
ferioribus peticio subaequalibns superioribus sensim de·
crescentibus3 strobiiistermiualibns, sessilibus, ovatis3 squa-
mis ovato-iaueeolatis acutis glutinosae, exterioribus glabris,
interioribus sensim majoribus inferne laxe lanuginem-pilo·
sis, acumine calvo demum decidu03 calyce laxe piloso;
stigmate iuoiiormi (mardmlatoi) bei-bato, ima basi glabro.

lu arenosis ari ripam tium cygnorum, 11. Sept 1839. 11111. Ρ11111. 1111 Ne.
svau-uires 111. Drummouil 1110 et coll. 1. (11111. Sbuttleivortiii)

8111111111 is; capitulis iere P. ertetfollas, caeterum· 1111Ι ad P. se·
mian am prox me accedens, seii notis iudicatis adamussim distincta. -

Romi cinerasceutes superae subiucaui et cnm ioliis pube tenui patula plus

minus pilosiueeuii, Folia i-ii, pollicaria, 11111111111111111111111111111111

semipatentibus intimis nsque 111111. 15111111, terminat ‹i-l iii. 111 .
Strobilos 1111 major et liores graciliores qnam P. 11111111111. - Fe o
saepe patentissima, summa plerumquetales, segmentis abbreviatis.

11. Petropliiitt crispato iim. ramis apieo puberulis, io· ·
liis teretibus, bipiunatis, glabris, pinnis divaricatis 1111-
gis 111 entibus snpra nnisulcis laevinus, 111111113-111,
termiii 11111111111; strobiiis terrenalibus, sessilibiis, ova·
tis, squamis oratis acuminatis tomento crispato incenis
viscosis. - iiiia suppl. pag. 6.

N lii reglau. interior. 1111111111 neria-oceri.. ui. 011. 1810, 11111. l‘reisi.
ο· ὃ11111111 1111 11111111, dloiiotomus3 cortice laevi, purpurascenti-nigricante,

minute 11111111 cano-pubemio, demum glabro. Folia pateatisnrigidls-
tima, -1-1111111111, laciniis mucrone brevi pallido acuminatis, jugorum

 

