1

-m ..-

uossnnultncunu Don.

(Auctore F. A. 11011.. Μ100111.)

NUYTSlA R. Brown. lindl. gen. 0.4581.”
· Μο1011.ς(111. pag. 154. (1111. 859.)

“ 1. Nnytsla floribunda 111105ιο100,10110100100011100

obtusis 0100010, staminibus petalis 001110 aequilongis, stylo .

exserto. Linrll. Swan·River Bot. tab. 4. (mala) Fenzl. in
Endl. Enum. pl. Η 01 pag. 57. Brown in Journ. ol the
royal geogr. Sooiet .pag. 17.

crearit 10 ar 110 sylvae ad 8011010 cygnorum 11100111 Cabbagetree nuncupata,
18. Dec. 1888 tabl.. 110111. Prelrr. No. 18118.

,10111101 perstat

1 , 001110111υο nnn. snat. gen. n. 1100.

Μο1011. gen. pag. 154. (1111. 359.)

1· 1. ιο000111110(11011111·01111111οὂ)11110 1111100110ιὶ-

soliis ramulis 11011110000001110-10100010010 asmoulatis oppo-
sitis alternisque tereti-filisonnibus obtusis, eymis squamoso·
dichotomis :tn-noris simplicibus vel 001100 01110010 axilla-
111100,1101·ῦ100 0000111100, ealyeis limbo abso ete denticulato
truncato, petalis t·5 lineam-subspathuhtis a basi libetis
111 alabastro olavato angulata coalitis, staminibus petalorum
{menn οἓ110111011 inssefitlis ‚E 001110οἰ1 ffffiongis,5}ti5mnate lili⁴
ormr. enz.m n . 00010. pag. .

Permittetis 10 (1010111011 1110111101 supra 011110οΙ001 Perti, to.-0et. 1889. 110-
101 00001001 (10101). Herb. Praise. No.1614. ⁴

. 1. mereamus ‹menmo nenos) camerinae mq.

l

glaber, ramulis teretibus ollisque suboppositis vel opposu-
tis tereti-filllormibus succulento-aenaeam brem-mueronatrs
glabris, floribus axillaribus solitariis vel in pedaneulo eom·

muni 111010 pedioellatis, eal 01011011100100101010011001010, ' l
· petalis 6 anguste subspatlr ato-linearibus in alabastrum 10-

reti-subelavatum cohaerentibus, (1010010 0010110, 010011οἰ1100
petalorom trienti su eriore insertis, 0011101ἰο anguste lineari·
bus aequilongis, stylo filifomri.

Pamltlear lo 0010001011 planitiei supra arblealan Perti, 1811011 10³9. lietb.

¹ 1101... m. 1010.

i 0010,10010 101011
, 011110100,001110111101Ιο permeato 00101011οΙ

110101 1010100, trleltotoml rel alternatim ramulosl 100100, fureo-eluere·
scentes‚ 110011 fragiles. Folia subop 00110, raro perlecta opposita, vlrlrlla,
teretia, ln 010011οἱ0100, glabra gldluscula‚ lu brevem 0100100010 101011·

flexuosa, 5-l0 0001. boffa, 1-11001. 010000. Floret
⁶-l 10111. longo 11111, pedtoellta

 

