...3ss-

15. Amin obtima 1111111. 1. 1. 1. 319, 1. m:
11111111 111, stipulis spineseentibus, phylloilie ¹sr-l-polli-
111111111111111 longioribus· -

11 glareosis inter 11111111 montis Greeumountsin (Yorl) 111. 111. 1840. tlo-
11111, lietb. Ρ11111.Ν1,911.

„Fmtex 111-1111111119

16. Aeaeis 1111111 111 Beata, in Boc Reg. 1811, miso.
p. nt, n. tlt, et in oola Lond. Journ. 1. 1. 319, 1. 15. -

1111111111-11111111111 umbrosis montium continuorum Dorliug'srauge, 111111 longe
1111111 111111 cygnorum 11.Ι 9. Aug. 1839, Η111. Preisa. No. 918. 11 11 buurldis‘
umbrosis ad 111111 11. Canning, 11111. 1841, No. 9111, (stent.)

‚‚Frut. 3-1-6- 1111111.“ specim. glubcrrimn, phyllodiis summis vix l·
l½·pollicaribus 8-111 lin. latis, inferioribus 111111 majoribus, margine levis·
sisne crenatis, 11111111 conspicua 111111111111 ud 11111 marginis sn orionis,

etiolo semipoilicori utrinqne puberulo. Variot 111111(Ν1.913.)11111111111
iisne lanceolotis ‘l poll. longis 1-’1 liu lotis.

lv. 111111111111, rumis optetis, stipulis setoceis 1. 111-

nullis, phyllodiis 111111 plus minus triangularibus l-v.

rarius plurinerviis‚ angulo inferiore mucronato, superiore

11111111111111111111111111111, inflorescentio simplici cupi-
tato. (111111111. 1. 330.)

11. amalonem 1111 1.111111111111,...11111

l. c. n. 11- 11111 dem 111. uos Mag. t. 1141-

ln littore 1111111 111 1111111111 ll

„Frutex 5·pedalis.“ ,
pii herenam Bentlt. l. 1. -μ incrassato Η1111.11.1. 370.

11 regionibus interioribus 1111111111 merit-occid. 11. Non. 1840. Herb. Preirs.

1119111. 1111 glareosis sylvas propa iontem lloJoordlng (vintoris) 11. 11. biart.
1840. 1111111111 No. 961. (1111111111 1. 1911)

„Frut 3- edalis.“ L umenpollicarc, ily, lin. latum. suturis incrassatis.

specim. roissiano pio (No. 1161.) 11111111111111111111111111111111 ,
11111 plerumque truncatio, angulo supemore 111111 elongato margum usquc

Sept. 1840. Herb. Prciss. No. 964·

obovatiu 1. cohorticularum, mucronulutis, undulatis, 11111νί11, obscure penuiveniis,
punctam-scabris, marginibus 111 incruentis, superiore propo medium glanduliicro; pe·
11111111 axillaribus, solitariis, 1111111111 brevior-rbus, capitulis parvis 111-1111111111·
losis3 legumine brorl‚· lato oblongo, conpresso, 2·2·artloulsto, 11111111 rotundato,
11111111. - swan 111111. (1111111111 1. itt! in lieri. Sbutssowortlr.) - 011111
partes pube 11111, molli, in ramis pedunculis floribusque densiore, patule, 11111111ιί11-
bue plyttouttsque parciore et breviora, tectae. 1111111111 Μ liu. louge, aa lin.
lata, 11111 conspicuo purum 1111111111 iu mucrouuluur excurrente, 1111111111 saepius
11111 altero tenuiore illum iuter ot marginem superiorem (magis araunium) medium te-
111111 pierumque ὁ obsoleto 1. outa marginem evanescente. Pcduueuli 5 lin. longi.
bcgumeu circiter sammonicum, ³ lin. 111111, articulis linea impressa interstinctis,
valvis levissime ,111111ῑί1, sutoria simplierbus obtusis. — Species proxime uitiuis A.
lngelll, 1111 notis iudicatis eatis superque distincta, necnon accedens 111 Δ. lello·
nurpnon 11 1111111111 uentu, 111. 1111111111- 11 pingerem vunnim,
qnae abhorrent 1111 stipulis longioribus recurrisque, 1111 1111111111111 iorum et magni-
tuliae, eset. ·

 

