--tl⁰---

lu solo 100000 sd 10100 000110 T'jelup (1001) 01 sd 0000001. Cape 111010, d.
111100. 1810. 11001. Prciss. No. 1091.

„Fr-ntes scandens. 110000 010000000001.“ Leptinus 1100000, 10, poll.
longum, 3 lin. letum, plano-compressum, rectum, acuminatum, tomentosum.

1. 1100000100 1100000000 Linde. in 1101110001790.
Welpers repert 1. p. 757: prostruts3 stipulis bracteisque
lete 000110 subcordstis acutis3 foliolis 3 oblongis obovetis
subrotundisve3 obtusis, margine unduletis, subtus ramulis-

que villosis, unioribus semceis3 pedunculis folio breviori·
bus, bifidis, l-t-ssoris3 calyce legumineque villosis.

K. Mansuetiana Benth. 1010011100. lllns. 2. p. 123. —
111. arenario Benth. in fleg. Eoum. p. 38, n. 114. (quam
saltem ex descriptione 0 speciminibus Preissiouis cultisque
K. 1100001100 01 hcc distinguere nequimus.)

lmlnmsrertmssts) sylvarum sd 1100. cygnorum, 1111100. 1039. 11011. Preiss. No.
. .e r.

„Frutes bumilusus. Floret coccinei, vexillo 1001 00000.“ 1100101 pube
densiore v. rariore (iu specim. nostris semper 01010) foliolis margine 100
minus andeleio-crispulis v. omnino 10010, perlunculis 1000100 1-0. ·..1.
110010 nonnunquam lolium 00100000000100, 100010101010000001001001111111οᾺ)

3. 1100000100 1000010010 saudim? inlu-eye. Voy. 0186,
t. 113. Benth. inAnn.Wien.Mus. 0, 0. 123. Wulpers 1. c.:

stipulis foliuceis, 1010 000110, 00011ος foliolis 3 ellipticis,
obtusis, submergimus, 01010100 00001010·0010010, subtus

tumulisque sericeo ·pubescent1bus; pedunculis peucilloris,
bracteis connatis 10100011011100011100, leguminibus glabris.

lu regionlbus interioribus Amedine meridisnsll-occldeutalis, ru. 001. 1810. ⁸

Herb. Preiss. No. 1008.

,50100100 'procumbensfl heptemimerim, pleno-compressum, 0000011-
1111111101·1111.111011111100111111011 ⁹⁸⁰⁹

1101100. 1111, 0. 11. (010000 11000.) trutiooss2 volubilis, 00000 nusum 01000000-
0010001ος stipulis 1000001010, 0000100 01001110 00100010, 0011010100 subseqnentibus
101101101 miscentibus, 0011010 00110010 tumoribus, 00100010-01100010, obtusi v.
00000ςί00110, mulinis, 10001 mundetis, 00000100 01001ος pedunculis 10110 tenetentum
possederamus, 001000100010011000, 001000100101110001001011ος 0010010 lanu-ssu
0000000100 1-11111 bui 01100001110110 tubo 0101101010 brevioribus 000110, superiore 1010
10110100. - ruste 00101000, originis 1000100. 110001 0000111101, 0011111000οι. su-
00100 010 1 110. longus, subdeeidusc. Petiolus 10100 1118 110., usque sd foliola
101000110 tlt-1² 110. longus, 0000101101·Ι,110.100010. Felicis 10010000 (uec coriscus)
ts-zt 110 10000, 10100 medium 1011οη11 110. 1010 10100οο11000. 1-0011100000, spice
menese-pennum, porticellis 1-1110. longis, 1000100110 minutis obtusis. 1100οζ0000ιί1.
01 lom lt. 0011000100 (0. paululum 00100000) scd celys 010110 miuus pubescens
(00100 minute, 00000, 01000000110110 brevioribus subscumiustis 0100001101001000001-
neo-supinos, 0001110 1001 mesula 0010100000 001010. 1101100100 sericeo, breviter
00010010000010010.

‘l 11011010· meust· 11110. 110. prou. 1, p. w, 0 1, 0000100 siros ron
1001000 00100010, etism 01000 1001 11111100 10 ors 00000110000011, 1110000010. 0 01.
0010010 100110 11001. Mus. 110οο000000.

 

