ἵ N {ul 21111111111111111 ad tergum nautis 01111111, u, 8⁰. Sept. 1840. nari. Ptelea·
a. .(.e 1.

„Suffruter decumbensf‘,

11111 111 spana vn 111 11111111111111111 1111. arpa.

DG. 71111111111110. Genev. . 44, t. 8. et ct. ovatum intil. in But.

Reg. t 1528. 011. Bantia. in 111115 Erum. p. 18,1. 11.

. 5. charcucma (lanchen-enema) angusttmnnm
Beati. in 1111111111111, 1. 11. Walpers l. c. 1. 508.

0111111112 glucincsfolu'a Sm.‚ DC. prodr. 2 1. 100, n. 9. ·.

Bot. Reg. 1. 15141

11 saia tunicae-arenosa 111 5111111111111111, u. 22. Sept. 1810. 1111111111.
1111121 11 1141. (a. ir.)

Ἰ 'F „Slui'lrutexuiocirantailu 7111111111 111111111111, 1111111111111111111111.“
. 1111111 tertiat-nau ccc

6· chorcnema (11111111111111111111111111 a. 11,- ml ’
111111111111111111111111 loliis subscsai ibus, corianam, eiiipti· -
cis v. lanceolatis linearibusve, costato-penninerviis, sub·
marginatis, glaberrimis‚ margine scabriuscubs, apice acuto
subrccnrvo pungenti-mucronatissrucamis terminalibus, 1111111· ·
culis, pauciiioris3 calyce piloso, basi vix attenuate, iobis .
acuminatis.

,n 1111ι111111ιι, iuliis 1111111101(11111111111111111, 191, 1,.
’ ¹¹· as. Ἴ

, 11 saia sublinere-glareosa acl radices montium continuarum Dariiug'ssrange .
(Ρο1111)111.8111.18110 11 1841. 111111. Ptelea. No. 1036, fl. 111011111111111. 18³.)

1111111111, iuliis linearibus (1 111. latia) langius mucronatis.

(⁹ 1111111111 district. victuriae, ti. 22. 11111. 10119. Haris. 111111111οὃ9.
arne .

ybrcvifclinn, iuliis eiiipticls‚ parvulis (l-ii iia. iungis, l¹f2
lin. latis) 1111111101 recurvis, brevissime 1111111101. -

In regionibus interioribus Austraiiue meridionali-accidentalis, 11. Febr. 1041.
1111111111. 11111. no. 1111. Δ a&

„Frutex ¹¹s² pedalis.“

„Frutcx l¹l2·3-pedalis“‚ famosissimus, ramis famulisque gracilibus,
adscendentibus, plerum uc strictinscuiis, satis (ienae foliosis, pube brevi ad·
1111111 canescentibus, 31111111 glabratis. Sttpulac nullae. 'Folia sparsa,
rara subappcsita‚ 111111, laete viridia, margine tenui uerriiormi sub 111111
1111 denticulato-sca 11111111, nervo medio venisque rimariis costaeiarmi·

Eua vix anastomcsantibus utrinque prominuiis, interstitiis haud reticulatis, .,
mucrone 1111111111 'frib lin. longo recto pungente. Rccemi ramulus 111· ’··
minanter, 111, ·l¹s,· 1111111111, circ. 0-11111, 1111111111, erecti, inierue nudi3
1111111111 1-1 lin. longi, bractea lineari minuta caducissimn susiuiti. calyx
. lin. longus, basi ,brevissime attenuata bibracteciatus‚ adpresse cauo-v.

. ruia-plicans, iobis titire parurn longioribus lanceolatis acuminatis subaequali·
bus, superioribus 2 paulo 11111111111111 connatis. ,0111111 coccinea“;
v'exillum 111111111111111111, ungara breui 11111111 inte suborbtcutatabattore
quam ¹⁰⁰g³i 1111111111, basi macula paliitlinre (iuteai) uctata3 cariuavaitie
curvata, otusa (purpureal) cai cc alisque obova'tis (purpureis‘i) aulo
brevior. Ouarium minitatum, vilissnm, 8·ovuiatum. 1511111 brevis, iucurr-
111, giabar3 stigma subcapitatum, superne penicilla brevi sibu barbatum.

11111. saurauer. 11111. l. 3

 

