t
t
t
t
t
1
t
t
l
ι
1

*θοι-

0110110010 rstlculstlt moghquo 110οω010010, involucro 00110 longiore

tusco villoso-boricio, squamis 0100011000, interiori us floro le ¹l, 00011-
0011110) brevioribus, calyce lonfflorc (111 lin. longo) luminis (etism mntlcls)
pulso densiore 011 tesso allide nvo-sericeis. -· specimina deniqne Drum-
montlions (0011· .) 0 unulnglromiouo solummodo rccctluut loliorum 101010
subtus egregio reticulatis, venulis grammatiticus, 1000010 lusco-v. cono-to·
mentoris. - An omncs unlus 0000101 vurietotesl

· HEMICLIDIA R„Br. E'utll. gon. 0. nmo

Melon. gon. pug- 333. (1411)·

· 1. Hemlclltlla 110010011111000011000100000011100,10-

liis euocato-oblongis, inciso-plunntifidls, supro 0000110,
subtus reticulatis, venis glabroscentibus, 1000010 cono-to·
montosis, lobis spincscentibus, tcrtninoli abbreviat03 0001·
1010 terminnll, foliis obvallato, imbricnt03 calyce stylum
glabrum aequante, 0000111100, imo bosi tubuloso ’0110000110

labro, unguibus fili omnibus sericeo-puberulis, laminis ob· ’
Ξιίῗίε obtulsis 01001030 {affin} 100οἆ5εο1ον010, cxsulco. -

r.supp.pog. . 0 0.. .

Dryundra salonia R.Br. prodr. pag. «397.

10 mpestribus collium Kouloltsmp‚ promont. (1000-111010, tl. 21'. Nor. tuto.
Herb. Ptclss. No. ont. „l'r'utcx 5-pedslls“.

Supersunt inter 0100100 Prclssionss 0000101100 ponec 01001110 ideo trs
100011 determinando, 01000010 cl. collectore ud 1100000000 genus spoctonaot
000000 No. ,5211 „Fruth {femi lu limoso-colculosls sylvus sd Maho·

{mit ..101111111...1110111111111111111 11111ἒέ1
0011010110,1100001-10000010110, inte err-imis, 10011. longis, 3 lin. 10110, 010010,
lnnstlnt venosis, glabris, 10111001ῗο(000010110 allectis) omnino 1100001000

1, rasori.

*nm-d·

't'HYMmhAmAm Juss.

(Auctore 11. F. Muranum) ι

ἶ Prummu 00.. et sonno. unu gen. s 0000

Μο100. gen. pag. 3311. (242.)

ᾗ. 1. Folio 00000110, involucrulin romeis dissimilis. Cs-
pitulum torminale.

1. leclctt Prclsttil Meton. loliis 1000001010, 000110000-
, lis, arculis tumulisque glabris 3 mvolocralibust 000110, 000110,

01110110, capitulo ¹l⁴ brevioribus, receptaculo 0010101000, ril- “

 

