· loribus· vitellinis. Sniinrt'ex v. ,11111511111Η lide Preits

-arffl

lu 1111 turtum 11111 11111111 densos lrsnd longe umonleWnljennpfflnntngenet)

⁸ 1. 14. oet. mern. erem. 11. 1111. et 1 ueram 11111111, 1. 11. 111.

1840. No. 111³. (Drumrnond‚ n. 221.) Ι
„Sulirutex vir pedalis.“ Follola etiam loliorum superiorum saepe obovets.

ors. specimina Drummondlans recedunt loliorum inferiorum lollolls
111111..1111111111·111-1111111111·
,1111Ιοιὲςιοιῑιωεῖς lollolis omnibus conformibus obtusis, 111111 1111111111,
eset. -7 ..1111111111111 Bot. lieg. t. 1511. 1· nostra plenta vir differt,
msl loirobs nunquam (l) obovstis‚ stipulis petroio longiorrbus‚ pedunculis
paulo brevioribus, petalis omnibus concoloribus vitellinis.

5. Gompboloblrrm tenue 1111. in Bot. Reg. t. 1615.
Walpers repert. 1, p. 568: glaberrimum, caulibus 1111111-

nribus laevibus3 foliois 3 linearibus, angustissime, muero-
1111111, margine revolutis3 lloribus solitariis, peduueulntis3
vexillo marginata, 111111 imberbi duplo longiore.

ln limoso-esleulosir sylrse nd 11111111 jugi montium Darllng's-range (Pertb) d.
2. Nor. (No. 1109, ex parte) 111 limosis sylvae prope fl. Vnsseriver (Surrenti.
24. Dee. 1839. Herb. Preisr. No. llll. et in regionibus laterior. 1111111111 11111111-
1111-111111111., nn. Oct. 1840. No. 1114. (Drnmurond n. 222: et 1111. 11111 No.)

ἓβ volubile nob, ouulibus volubilibus, stipulis [2-2721111.
longis) ioliolisque longioribus (plerum ue 111111111111111111).Ι An

Ι spec. distinete? (llerb. Proles. No. ll ex parte.)

Species admodum variabilis, 1 praecedente, cui loliis superioribus 11111-
busque simillima, distinguenda loliis omnibus conformibus et petalllsoegonlpo·
1109.) 1111 dl italis, (Νο.111.),111111 alis. 1111Ιὲ1 melles, 111111,’111111
v. rarius lereglaeves, erecti v. (inspeelminlbus 1111111111 sub No. 1100, 111-
qums caeterum non distinguendis) volubiles! 1911111111-1111111-1),111. ,
11 ae. Pettolt nune (No. llll.) lere nulli, nuuc 1-1-1111113111. longi. .
Fololo Ι1,-1-111111 (11 1109.) ¹¹sn· allisistis, supro obsolete transverse ,

’ venulosa v. 1111111111(Ν1.1109.)111 a. 31111111111111111111111111111

proximae, 1111Ι 11 medio 111111111111111111. ‘Carina alaeque spice et m·
11111111111111111111111111,’11111 bellete κ
labrum, tenuiter denseque transverse venum-lineatum, suturis nervilormibus.
111111 16, uvalis, subcompresss, cinerea, umbilici lateralis oblongi 1111 111
tumidulo dlapbano rugoso, funiculis 1111111 111111151111111111111111111
emarginatobrlobs subca itatis. 3- varst iorspn distinctum speeiem sistit,
terribiliter rtilm‘tltlltltfflltilfbttiltt‘<illiti
ramuli interdurn etiam subvolubiles videntur.

6. Gomplruloblrrm polymorpbrrm 11111. DC. l. affl
po ί10ἷίἶ ‚e n. 8.t ἐξ. lilla} Stinlbssii. — (1. grandiflomm Andr.
pos. . .(o .)

ln substerneris umbrosis sylvae prope oppidum Albsny, d. 22. Sept. leto. μ ,
llerb. Preiss. 1111108.

„llerba l·pedalls.“ Gauiis dlilormis, volubilis!

7. Gomplrulublum 1111ωοί11111.. ramis ra·
mulisque teretibus, laevibust‚ puberulis, demum glabrisr

stipulis minutis, deciduis3 loliis subsessiltbus. inferioribus 1
3-, sumnus 5111111111, lolrolrs anguste linearibus v. sub·

 

