iuiioiorurn jugie lineum vub invicem distantibus innotescam 00100110 distin·
nendum. Au. uneiualn 0000. differt 101110 pinnatis 001101 ,10110110 du 10
&mugitibus 011000 0001011110, floribusque. - „Frutex sesquipedalis, [odiis

lu. Gumpbuloblum venustum, 1110.. Dc. prodr. 1.
0. 106, 0. 11. (1100 Reiubenb. 10. exet. l. 0. 54, i. 16, quae
00110 ud G. pinnatum Sm. 00001011)

10 eolo tortose-arenoso inter frutices densus 01001110101000000100011110110
(Plantsgenet) d. 5. 001. 1840. Ηο111.Ρ10110.Νο. 1102.

„Plures ineemurif‘ 00100 dimidiam 0010110111 superans, breuissime ucu-
zm& Leyumen subgioboeum‚ pisi magnitudine, brevissime 0001101001,

ΙΨ· 13. mumpnorobium tumentnenm 101111. 1111000111.
p. 106, t. 1341 DC. 1. 0. n. 9. Bou Repu 1414.

10 arenosis circa oppidum Pertb,' d. 20. 110). 1839. 110111. 110110110. 1198.
(0101010000 Νο. 002.)

„Frutex i-3·pedeiie.¹ Fiures 0010110101.ἐ

’3 ,¹ 14. (ᾖοῳρὴθΙοὺΙῃιιζ ΡιζθίςβΙΙ 10000, 10011001 luneque
Pdldcsdisssldlmus'errsltdpadddiorllidmdirliirsfghllisneldrlibldgm³mssargidffls
6010110, 0610100001ἰο v. 1010111Ϊο 0001000100οἰ apice 00010
0111010110 saepiusque recurvis, 00001010-0001111110011110, ter·
1010011 caeteris breviore saepius latioreobtusuque3 0001111110
terminalibus 3-l·fl0ris, sessilibus, 101110 superetis, floribus
breve pedicellutis3 eaiyee 011000, corollam dimidium 00-
01110010, 101110 breve 0010000-’00001100110, 001100 imberbi.

In 0010 subteriore-arenoso 10101 11011001 ad Stirilng'rterraee, 11. Neu. 1310.
110111. Ρ10100. No. 1194. (0111101001 0. 201.)

Ρ100101001001011100100 010000110οῑ1 simillimum. -,,1’“10101 bipedalis,
(ᾗ 11110100.“ 5000100100 Β10000001000110110000, 00011 00011ος Ρ1010010110 1010
berbuceei (10110110, reduce 01111 1101, 00010 a besl duee 1001000. &ipsine

1000101110, Ἰ, -1 1101011000. 1010010000, 01010000014-101101010, 11100111

3-'1 110. louge, foliolis 1000100000011010013011010000 ½·¹l, linietis, 1

infimorum et terminali (00100 saepe 1 110. 1010) dimidio brevioribus, plerisque
uibuudiii¹iumbubu umidudbumubxibwm ¹²⁸¹¹¹⁰

15. 110111 1101001001 Knrgnuenum 0010001000.
t. 1468. Walpers 100011. 1. p. 568: glabrum, 101110 0011010-

11ος 10110110 3-10, 0011101110ᾶί0 oberans 000110 1100011600ᾳο0,
0100000011ος eymulis immineniibus, 000100001οῑ10, 10110100
ιοἙιἛὲἓξῷΙψίυηι 0000. 10 G. Don gen. syst. 2, 0. 118.

10 binoto-arenosis 1000111 1101100011 (Yurk) d. 12. Sept. 1839, 110111. 110111.
No. 1104. 01 10 1000100001· 001010οῐ0000001000111000(0100100εο0011,Ξί Sept.
1840. Νο. 1103. (0100100011 n. 220. 010011. 1. 1111οΝ0.)

ι’ ,8011111101 ’[,·1·00(10110.“ 1110100 011000101ηο G. venusti, 000101011-
um 1010010.

 

