--581--

BANKSIA lion. fil. Endl. gen. n. 2157.
Meisn. geu. pag. 333. (2411)

Secu 1. 1111111111 Endl. Stylus calyce longior, ungul-
bus citius solutis hinc arcuatim 1111111111, stigma lomirnis
11111111 secedentibus inclusum. Amanium floriferum cy-
11111111111, rarius abbrorintom sphaerulam, fructiferi
folliculis transvorsis r. obliquis pluribus.

ι l. anksla sphaerocurpu 11111. fruticosa, foliis (pol-

licaribus) aoerosis, integermmis, muorormlaiis 3 amentis glo-
bosis, calyoibns extus undique sericeo pilosis3 stigmata
brevi subulato, basi incrassator folliculis transversis v.
obliquis, 1111111111, apice compressiusonlis. - aar. prodr.

pag. 391.

11 confragonia sylrae 111 latur orientale 1111111 Wnljenup, 111. ,600 ped. Plan-
iagenet, 11. 14. 011. 18411. Η1111.111111.Ν1.486, r. 1111. et in uliginosis 11111
1111111111 prope oppidum Guiirliord, 11. 31. Aug. 1839. No. 401 1. 1111. ln gla-
reosa-lapidosis 11111 11111111 monile 111 Tuo-peopleri Bay. No. 194. flor. et in
aylra 111 11111 meridionale moniis 11111111, ΡΙε11111111,ι,Ν11.1810.Ν1.491
(111111.) (Ora 11111, Δ. Conningbam! 11 lib. DC. ·- ὅπη-111111. 1111111111
No. 1148, 1149, 110111, 1.)

,,1“1111111·4-111111111“. 1111111111 1111111, 1111-1111111111. Folia seml-

1 ereata, glabra, laevia, linearia, polliceris v. 1111111111111,1111111111·
- polliceris, ’1, 111. 1111, angra plano-convexa, 1111111 marginibus 11111 11-

* volutis subcaneliculara, ex apice 1111111 brevissime morrono

densissime multiflorum, receptaculo 11111111 11111111111111111111111111111ἡ111,ξ
111111111111111111111111111’1311111ἒὲ1θῶιὲ1111111111

allidas, demum 11111111, inamatus, stigmate 11111111 o atro auboonico
11 basi levissime 1111111111 attenuato) oburslusculo. saniora fructifer 111
Gallinam majoris mole, folliculis crebris, lanugine 111111 croceo-furca 111111
nusquam 1111111111111111111111111,111111111111111 v. 1111111· obliquis, depres-

ἰ 111, apice turgidis, margine obtuso glabris! ‚
. i. Banksla nutans 11111. fruticoso, foliis 11111111, mn·

eronatis, amentis 1111111111, cnlyeibus 11111111, folliculis
apice dilatatis depressis, — aar. l. 1.
11 region. interior. Australina marim-aomo„ nn. ori. loro. lierb. Preion.

ζ 111111.

²‚ifrnlex ..... 1111111111 oblongls‘i. - specimen mancum, 1111111111-
rummandum, babitu 11 111111 cire. pellican-rbus praecedenti simile, 1111111-

, versum 11111111 311111111111115111111, follis tenuioribus patalis subterelibus‚

subtus unisnlcis (marginibus subtus revolutis subcontiguls) oal 1111111111·
111111ξ1111111111 magisque adgressa, stigmate breviore 11 11 1111111 dimidio
mgnorbus'lfflgnfflenprneamssjagiee 11υά11191111111111111111111111. An

⁹) suar 111111111111 omanorum 1111. i. (111. uu! 1181111111) Baniurae 1111.
1111111111111 11. amantem 1111111111, qnod 1111111 ignoro, 111111111111 1111111111.

 

