*211ὶῇ-

10 0010 1001000 100110 ad portum Princcss noyn ilarbour, d. lt 0. 100.
loeo. 11001.Ρο0100.Νο.1986.

Affinis Droaerae crptbrorbizoe, a qua differt: loliis duplo majoribus
prppribpqaqisssaptppipatis, tenuioribus reticulato-venosis, pedunculisque graci-

7. lironem glandullgera Lebm. loliis piarvis obovato·
rotundatis in petiolum attenuatissupra margineque glandulo-
0000110000οσ 0010000010 00100001000000000000000100001000.

N litam sublimoso inter frutices Perti, diiii nr. Sept. loos. . Herb. Preisa
o. .

Planta pusilla. Folia omnia radicalia. 1000100 0100010, 0010011010,

subtruncata, longitndine lere petioli, 11]. lin. longa, subtus glabra, supra

margineque pilis longioribus basi latioribus spice glandulosis instructa. Scopas

erectus ere pollicens, abasi ad 0 icem usque ilis glanduligeris 100100, 10

singulo specimine subsim lex apice laborm in reliquis omnibus lloribus (1·Θο

· ,0000000010 instructus. 0010000011 glanduloso· ilosl, 1 lin. circiter long.
Floret punicei, primum erecti, dein horinont rter alentes vel subdeilexi.
0010001100 landulosus, 000011010000010110,10010010110000110, lineam lon·
gis, margine 1010101100 fimbriis glanduligeris. Patala obovats, 1001 cuneata,
calyce duplo longiora.

8· 1110011111 111111οΗ0011 Lebm. caule brevissimo 00100
squamoso plerumque stolonifero, foliis parvis 0000101ἰο sub·

orbiculatis in petiolum attenuatis utrinque glabris margine
glanduloso·ciliatis, pedunculis 1·3 floris soliis subduplo
longioribus. Lehm. l. 0. pag. 40.

10 10010 arenosis humidis prope lacurn insulae Rotenest, (l. lt rn. 10011 1800Ι
11001).Ρο0100. No. 1990.

11100100001110, via ollicaris, glabra. Radtc ut videtur bulbosa. 000110
,000100110οη0 prope 10010 nudus, apicem versus squamis nonnullis glabris
tectus et vertier lo loliorum 00100 terminatus. Ex axillis loliorum oriuntur
rami laterales 000 stolones adscendentes, semiunciam lere lon 1. 1111000-
morum lateralium alterna, ceterum reliquis 0001000010, 0001000101001010001·

cuneata et 10 petiolum aequilongum decurrentia, cum petiole 3 lineas longa,

010100, margine pilis apice glandulosis cillata. 11000000111001110011100100·

unculo glabro, smpiici vel subramoso et tunc 13 floro stolonibus via aut

ne vix quidem longiore. Quandoque peduncull uniflori 0010010010 axillis
loliorum ramorum lateralium, setl bi pedunculi semper sunt breuissimi 0110-

110 000 superant. Sepeia 00010, 011000, glabra apice denticulata, 1¹), 110.
longa. Petale obovata, alba, calyce lon ‘ora 111011 1000, 10 lacinias ii vel
plures irregulares vel potius inaequales ivisi. ’

9.,01110001000110010 Labra. bulbo sphaerico coccineo,
3 s 00010 000010 00 1000 glabro saepe stolonibus adscendenti-
1 100 instructo, 01110 0001101110110 orbiculatis in petiolum an·
praetutia, pedunculo e verticillo supremo orto apice panicu-

ato subg anduloso. Lebm. l. c. pag. 41.

P Ι1011001010005000100000110111οε0 οο001010“1’0011,0.200.1000011839. lietb.
rens. o. .

Radia 0001110, perpendicularis, basi bulbo 00000, sphaerico, intus
pulcbre 0000000 terminata, 1010100 'tudine libris 1000001010 subilesuosis 01
00100 squamis berbaceis 1001000010. quamue 1010010000 minimae, lanceolatae,
sequentes majores, supremae inira verticillum loliorum primum positae ii·

 

