. 111111 emsrgmnts vel rotun

—-—- lta --

ntPLOLAENA R. ‚Brown in Flindcrs 111. ll.

pag. 546. Desf. Mem. Mus. 111. pug. 440. Aur.

Juss. Mem. Mus. XII. pass. 410. Mcisn. gen.
111160. (44.) Endl. gen. 1. 0011.

1. lstplotoenc llamplqu ,1²⁰⁸s· foliis obmitto-oblongis
ellipticisve apice subemargmatrs supra vindrbus, subtus m·
cunis3 involucri foliolis exterioribus lanceolatis herbaceis.

1ῖΒ-410111ἱ6110111. Mus. 111. pag. 450. tob. 10. Bot. reg.
.n. .

N 1114111111οεί1 jugi montium Dsrllng's·rsnge 27. 111. 1839. neri. Preiss.
⁰· .

8111111111 11111 in Bot. reg. editoe simillimum. ·- Folio 1111111111
glabra, sed 111111111111111111111111111111111111111111 gerentibus sca rinconis,

1. niptolaeno sulicifolin Bartt. soliis lineari-oblongis
vel anguste oblongo-obovntis obtusissimis basi longe atte-
nuatis, supro glabriusculis, subtus albido·tomentosis 3 in·
volucri foliolis exterioribus subovatis brevioribus.

1 revoluta. ioliis lineari-oblongis margine revolutis3 ioliolis
involucri exterioribus luto-ovatis subhcrbsccis.

1111111111. toliis angusto oblongo-obovaiis margine planis3
ioliolis involucri exterioribus ovato-lanceolatis subcolorctis.

ln colomeo-arenosis nd iluvinm cygnorum 11111 1111111101, Wootlmnn'spoint

⁸ ei in insuia Rotenest lb. 111. 1889. 111111. cataclismo.

,1111111111 bneficiis, pulcherrimns“. 1111111111 sparsi, 111111, tomento
stellato lncani, demum glabrescentes. Folia erecto-patulo, ὅ.) 1111. longo,
lineari-oblonga, liuenti-vel oblongo-lanceolata, anguste oblonga vel sn·
gusto oblongo-oboram, rotundato-obtusissima vel retuso, bost longe st·
tenuata in 1111111111-3111. longum insano-tomentosum‚ margine revoluto
11111 varst 111111, surpra glabra et {undulis minutis impresso· unctam,
11111111 interdum pilis nonnuliis 11111111111111 adspersu, subtus leuse sl·
ido· (novello 1111 -) tomentum, tomento 1 asciculis pilorum stellatis compo·
sito. 01111111 mn‘orn quam D. 1111111111, 1). yrandtflorac (11 lc. Deci.)
lere, 11111111,111111111 111111111111111 ruiescentl-tomcntoso insidentia. 111·
uolucri 11111111 1111111115 basi ln discum diam. 4 111. connato, cs 11111111, ovuts
vel ovato-oblonga, obtusiusculn, sordide rubescentis (111 sicel busin versus
obscure virentis 111111111111111, interiora du lo iere longiora, oblongo·
lineet-ln, rubelln: omnintomcntosn. Ga turatltn. longo glabra, transverse

vencec-rugosa, subtruncsta‚ angulo 1111111 dorecil rotunclato.

3. Diplolncnn microceplrnln Barttsoiiis qbovctis vel
oblongo-obovatis obtusissimis basi cuneatus, supra tenuiter,

subtus dense tomentosis; involucri foliolis exterioribus lan·
ceolctis interiora subsequentibus.
in littore 11111111 arenoso inter iruticcs densos promontorii cape 10111120. Nov.

1840. 111111. 011111. No. 2019, nec non in montosis glareosis sterilibus districtus
cranttan ι. Mart 1811111. 2018.

 

