*⁶*-

10010111101001011110,0110991010. Flor. 511011. calpa 0111111111,οο-
rolla dimidio brevior, lobis brevissimis obtusis. Leptam ...... -- Species
Alalas inter et Calamiformes ambigua, illis lamen propius quarn 11110001-
sruls3 valde accedit ad Α. calum oliam Sweel Boi. lle . t. 839, quiae cx
1011111011101011110 subtereilbns, pbyl odlls brevioribus, capilo ls racemosis, cael.

8. ’ 1Δο0οΙἓ4ξ11061ἔ10 Lindi. Swan River p. XV. n. iil. Bentb.
, .0. p. ,m .

ln capestribns ad portum Princess 110101110111011, ιιι. Dec. 1810.11011.Ρ11111

' Nu. 988.

1111111111.ιὲ..1111111101111111111111111111
A, gramineae, 001 saepius breviora, paulo crassiora 0111001011, stricta,
apice brevissime umbrato-mucronulala. Peduacnli vix 9111. longi, subte-
retes, laeviuscnli. Capitale pisi magnitudine. 1000000111010011-
cens) anguste lineare, rectum, 3·pollicare, l¹s² 1111111110, 11111101110111111111,
glaberrimum‚ laeve, obsolele venulosnm, isthmis linea transversa (saepe ob·
soleta) noiatis articulo obloo o (adalungo) utrinque convexo parurn an·
gustioribus, suturis nervilormibospaulo incrassatis obtusis allidia - Species
a. cel. Bentbam inter 0010011010100000015. 5, l. 0. p. 1111001110, sed
secundum nostra sallem specimina (nisi, o dubitamus, aplanla Lindleyann
specifice differant) certe ad Alalas trans erenda.

ΙΙΙ. damnosa, ramis optetis, stipulis spinesceutibus, phyl-

lodiis ex ovalo ad lineare, pungentibus l-v. rarius 2-3-

1011111, infloresceulia capitata simplici 1. rarius subra-
cemosa. (Benlh. 1. 0. 19396011)

9. 1100010 10101110111 Boura. l. 0. n. 13.

Io arenosis luter frutices prope praedium rustluum'ldaddlagion ad 001. Cauniog
(Pertb) d. 2. Nor. 1839 1100111010 lierb. Pisias. Ns. 998. el prope 0011-

. rostanni capul ll. cygnorum, 0101110, d. 90. lul. 1889. No. 9111.

„Frutex 1·1¹s, pedalis.“ Pessima 1110111011 semipollicares, crassio-

sculi. Lepanaea sessile, lineare, subsumptam-cylindrum, leviter arcua-

tum, utrinque sculum, 2·3·pollicare 9 in. latrum, sublignoso·coriaceum,
glaberrimum, laeve, luscum, suturis obsoletis v. sulcilormibus (interdum gut-
tulas gummi sicci diapbnui exsudatos ferentibus) vulvula altera 1.,,101100
utraque medio nervo longimdlnali plerumque obsoleto percursa. ’

10. Aeneia 1111101110 a. sp, ramisteretibuS, costato-striatis
cumulisque cano-tomentosis3 sti ulis semeso-spincsceutibuS,
rectis3 1111110ᾶί1110110110001111111111100, rectis v. 1000110·
arcuatis, mucrone brevi recto pungentibus, l-nerviis, glabris,
marginibus nerviformibus eglandolosis3 pedunculis exiliari·
bus„ solitariis, brevibus, erectis, monocephalis, 101110111οεί0,
111101110τί0 elongatis hyllodium subaequantibus deflexis3 ca·
pitulis parvis, mult' oris, glabris.
lu regionibns interioribus Australlae meridionali-occidentalis m. 001. 1840.

Herb· Preiss. No. 919.

’111 0111011111111 1101111. 1. 0. 1. il. (0111110010 n. 1111) 111011111101111011.
111110 deest. - 11011 11101 ds Δ congesta 1101111. l. 0. p. 111, n. 19. (lirun

11011 121111011111101111011110110, 11110 1101110111, 0011111μο1οω, Μ liu. 1111111, ,

1110111101, 11101 serulus paula scalensium, 111111001101011101111111111011, 111111
00110111 1101111111 pallidis.

 

