--3«12--

sime pubescentibus, capsula orntu calycem subsc 11111.
Brown. Prodr. 1. psg. 448. Opp. 111. N. ab E. 1. 1.
’ ffiffifflnmnunu, 1111111111. 11111111111111.

Tribus VI· Gsnrronnnn Benth. Endl. gon. pag. 678.

GRATIOLA 1111111. Β.Β1. Endl. gon. n. 3946.
Moisn. gen. 11113111. (221.)

1. qratlola pubescens 11111. glandulosopubescens3 1ο-
Ιέῗε1141ἒ15111111 1111111111 florrbus subsessilrbus. R.Br. prodr.

ln turiano-arenosis 1111111111 'nd marginem paludis prope montem Elpbiustunes
Pisntngcuet, 21. 011. 1840. 111111. 911111. Νο. 2326. 11 11111111 1111111111αά
fluv. cygnorum, 4. Febr. 1839 (1111111) No. 2331.

,11111111111111111 Floret rosei 111 111111111.“

Tribus ΙΧ. 9111111111Β111111 1111111. gont pag. 687.

VERONICA Llnrr. Endl. gen. 3919.
Μ11111. gen. png. 3116. (218.)

l. veronica stolonifem noim. stolonibus reptantibus
hirsutis, pilis demum distichis, foliis petiolatis ‚cordato-
ovntis grosso serrato-dentatissubhirsutis, cnlycibus foliosis
igssssussalimffffibm' Lehm. lud. Sem. in bort. Hnmburg

111

N &genonis umbrosis prope orbiculum Frcenrsutle, 15.Aug.1s³9. lietb. Prsiss.
1. .

speciminis vultis imperfecta ideoque paulo dubio.

2. veronica cygnorum Miq. floribus axillnribus subra-
cemosa consertis, foliis ovntis ellipticis, summis 1111111111-
lutis, obtusinsculis‚ grosso crenotm, subtus inprimis hirtis,
marginibus petiolisque versus basin hirto-oiliatis, 11111111·
sarium retrorsum hlrto.
crescit iu 4111111111 occidentali. Herb. 9111111112414.

γ Spectmen 1111111111 speciem 1111111111111111111111, cx affinitate

⁸ a illiftcullt'repens, 111111 crectis, digitum lnnffn. Folia 1111111111 111-
giuspetiolnts, superiora subsessilia. Pagina sup. Fi is brevioribus raris, Ι1111.
oanroribus 11 lirmlonbus, iuprlnrrs snpra versus 11111111. liores breviter
pc rcellstl 11 suilla slolii floralis (bracteae) lanceolam, solrtnnl. lalycts

{¹¹¹ 1111111 latiora,
ycem paullo superous. Stamina 111111 11111111.

rto 1191111111, omniu 1111111. (brolia purpureo, 11·

 

