-—-118-- 1

cilinio-hirsutis: adultis 5111111111, nitidulist capitulis 111111-
ontibus, mnitissuris3 bypantbio glabriusoul03 lobis calycis
11111 apicem dorso barbatis.

11 giaraosir sterilibus 11 radiosa coliium Koukoberup promontorii cape 111111.
Novubri ι. 1810, 11111. Preion. No. ³24.

„Frutex podalis“, (11111111111, squarrosos. Folio 11111111, porra, iun.
circiter ionga, lamina, lineam 111111 1, utrinqne ε1ιινεὶιῐὲ11ὶῃΡΙίιεῃέιὶἑιι ῃ111110εὲ
miz,tillibuoiriarigfeffisnffinggffisssrmisfagariolgio’ 1111111, 1118111111 fuson.

5. Agonis (mantuanos-mum) ltnonrifolia Da in
novationibus 1111111-11111111 mox glabratis3 ramulis strictim
111111 alternis, lanceolatis, basi attenuata 1111111111, acumine
brevissimo snb ungentibus, uninerviis vei subenerviis3 ca·
pitulis iu ram ia brevibus 1111111111, leiaotbis3b anthio
111111111111111111ς oalyoo vitioso-{imma DC. .1.11
Μέπι. Myrt tab. 12!

„Spammoffl colonorum.

11 tortoris umbrosis subburuidisqua silvae ad 111111 Portb, Jooio 1830 norit. et
1111111. Herb. Proiss. No. 1423 iu tortoris depressis 11 1. Cygoororo pr. Parth,
Septembri lesu, Ns. 116111 cilonio 1111111 pr. ssbuy, Soptbr lusu, ustum..
No. 151. King Georga'r 811111, 11111. egini

„Frutox bit-pedalia, erectus“. Folia juniora in 11111 saepo subtri-
nervia‚ adulta firma subenervia multipunotata. Plorat parvi. Potula siba,
in unguens ustum contracta. Stamina iu. capsula immersa, 3-5 1111-
iaris, toeniuniispernts.

6. A onis conspicua Sobouor. innovationibus 1111111-
νῦᾗείες ramulis submarginatis arnotis3 foliis alternis, aversis,
lanceolotis, basi attenuata sessiiious, acutis oomninatisve,

sui'osurtgentibus, trinerviis, adultis labantis, subnitidis3 11-

pit ism nonnulis brevibus suba 11 'busaxiiiarinusqua ploi-
antbis3 hypanthio calycaque v‘ osis.
11 mperatum summitatis montis Woijonup (1111111111), 0111111 1810. 11111.
· Preirs. No. 150 1111111.

„Fromx oetopedoiis‘g ramulis iaetu fuscis. Folia odorato-nunciata,
ssavo-uirentia, oiiieem circitor ionga, su 1111111111, im. iata, marginibus
imprimis apice 11111111. Floras coroiia 11111111111113111111111111 mr·

111111 conspicui· patalarum ungues 1111111 11111111111111111111111111111
namma 1. &sputa 111111111111111 asperas.

7. Agonis angustttoiis Sciuner. innovationibus sericeis3
ramulis marginatis, subvirgatis3 foliis alternis, consortis,
lanceolata-linearibus, acuminatis, subpungantibus, uniuer-
viis, 1111111111111, adultis glabratis; oaprtrrlis axillaribus,
pleiuuthis3 11111111111111111-1111111111; oulyco subglabrato.
in ropestribos summitatis montis Woijsnup, 01111111810. 11111.1>11111.Ν1.119.

,6111111 ootopadaiis“. Varias ioiiisnangusto ianceoiotis 11 timenti-acero- ¹
gamain&crrffitlaiztilbvngpiaoeffloffitmajosculi, 1111. 0119111 phylira 11011.

’ 8. Agonis juniperiti& ammo. ramulis piloso-binatis,
111111ς folus alternis, fasciculam-confotus, lineari-lanceo-

A

 

