...app-.-

16. Petra 11111 cqmmimgirarmii 11111. rande apice
cuno-pu erulrs3 ‘folus‘ semiteretrbus, rigidis , glabris, sub-
1111111, petiolatis, 111111· burbastis, 1151111111 lateralibus
13111111 ΙΙ1..1111111ςῇ1111011111, 1111111111111111111111111.
qqqisipqqqobsseiqp 11111ῑ111111111111111 gailearllb'gsugugsflggiltpss 11ξί11ῗί
113111111ιὲ111, acutis, basi floribusque sericeis; 11111111

cova .

κ 11111111,111111111111111111111111111

lr 1111 turture-arenosa spirae prepe oppidum Aibany, Planirgeuet, 111011.
rste. 11111. Praise. 111611. (Fruerl 11111. 811111111111)

flbrsctrypirplia. ramis gracilibus, loliis semipelliesribus, ri·
gidis, laaiuulis angustioribus breviaribus renitentibus submudds.

in 1111 sublimata -1111111 11111111. Neisou, 11. Dec. 183⁹. 1111111111111111.

y'l muts. 11111 gracili, simplici, taliis ’Ἀρ-1 pall. longis,
debilibus, lacinulis iilltormibus (angustissimis, subiunctibus 11111111.
ξέέῆἵέζιίιῐὲ fichaegsg Allan (lunulngbsml mesticis specim. guinis Ju-

Ad Sinam regis Georgii, 1. (1111111111.

Species babitu praecedentibus, fructu vero P. divaricatus et speciebus
‚iv. allisis, rorlme, ut videtur, accedens ad P. trifidam, sed distinete
oliis 11111111ήῖ111, me is divisis, minusplauls, 11 11111111 squamis nec glabris
pec apice scariosis. um 11111111 tres supra distinctae, primo vultu satis
11111,111111111111’111111111111111111.1111111111
strabis. Nomen (lunaingbamisnum ec nus servare potuimus, num 11111111
a. nequequam conveniat. „Frutex i-t-pedaits. 1111111 amara. Floras sulpbu·

rei“. Foliorum pinnae peticio tereti aequales, pinnulae i-:t lin. (iu 1 etp

saepe n-5 lin.) longae, in var. α saepius semllneam latae in ,1 et γ triple
1 11111111,Ι11111 v. (111) 1111111111 uso-sulcatae. 1111111111 ui·
tu ine (remus paulo ma'ares et subglofl

longis, oratis acutis v. 11111111· acuminatis, spice rigidis, maiqine ciliciis,
1111 villosiusculis, caeterum labris, laevibus, convenis, lructt'eris multo
majoribus liberis demum labrls induratis, acumine persistente. Plures P.
divaricante, ssd dimidio ers 11111111. stylus pubescens, stigma subulstum,
glabrum, 1111 paululum turbinato-incrassatum. Sanmra 1111 ovata v. sub·
orbicularis parta semiuilera utrinque 1111111, megine membranaceo 1111
subdentieulato, bssi brevissime pilosa, caeterum glabra.

, §. 3. Folia pinnatim v. cnfido-laciniam plana v. infima
teretiuseula Strobili ocuti, squamis connatis. Samara
membranacea, dilatata, planiuscuIs, basi breviter comesa,
Ι caeterum glabra. stigma inarticulatum, bispiduium.

11. Petraplrilu diversii'ulia ltltr. foliis bi-trtpinnatiti·

, dis, 1111111111 maculisque puberulis, mox qiabds, superio·

ribus planis vesosis, pinnis cuneata-petolans tripartitis pin·

natiiidisve, lacinulis decurrentibus oblongo-lauceaiatis in·
31*

 

osi) squamis stramineis, 1-111, 11. .

