’1011101001110011010101011000 dispositis. 11- 110111. 10
0100101. 'plaut 1111001016. 11.

N 0050110001001011101110101101000111010011101111,1110111839. 1101111110.
ο. .

2. Macarlhurlm 10111110 110101. 1010. 101010 elongatis
simplicibus, 101110 1011101110000011110 000ος101111υο 00000100-
’ 111131.111.“ῗ.11.1“ἰ1.1ἓ111ἷ“1 *⁰¹ ¹¹¹ Μ 'W‘

10 01000111 sylvae ‹flllouls 1101111, 18. Nou. 1041. 110111. Proin. No. lom.

GUICHENOTIA Gay. Εο111. gan. 0. 5323.
1110100000. 33. (26.)

1. (1111011011Μο lontfolla Gay.
m mutem· 11011111 mutae 01111011, Aug. 1019, 1100110001. 1110.

THOMASIA Gay. Endl. geu. 0. 5324.
Maisu. geu. 33. (26.)

1. Thomala morocalyx Steud. caule ramoso stellato·
hispido 3 101110 0011010110 ovato-oblongis 1010 110, margine sub-
011110101100011101101110, pilis simplicibus 01011011000001110000
obsitis3 stipulis mugnis foliaceis oblique ovatis3 racemis op·
{ositifoliis longissimis pedicellis basi (0100101 bracteolas

ocalycinas reflexas) bracteola 01010 caduca instructis3
c ycibus (lilacinis) demum tumidis magnis utrinqucpilosis3
staminibus 5, sterilibus ctulisquc nullis; capsula 010100110
trisulcam nitida punctio ,ato-venosa glabra, loculis dispcr-
mis, seminibus puncticulatis. ⁴5.
lu 01000110 101110111011111 1101100 1111001111011110100. 110111.Ρ10111. No. 111111.

1010010010 0111101011οῐἰο vel simplicibus 1110111ος 0011011 3-5 lineas
tongi, 0000010101011ς folla magnitudine vatio 1,·Ιῆ 011100110, 111011100οε
10111 stipulae maguae, 00111100, 10110 0100100110, 01101010101010110100,11111 0011-
cordatum 0111100011 0100 011 10110 1001101100 1000101110, basi 00111, 0 icc snb·
10000110 01110111 liores 18 10 0011001111 3-1 lineas lougis3 0111001000-
11001101010 bracteas ovata vcl ovato-oblonga 111000 0011001; bractam cu·
lyclnac 3, 00100100, calycem 1010 100010100111001011 calpa· 001010111ου0,

0100100,“1’10110000, 0011 summipotens, 001001 0010100000, tumidus, 1110011111·
baccus, 11111111.

1. Thomala montana Steud. caulcramosissim03 ramis
stellato-hispidis demum glabrescentibus3 soliispetiolatis (00·
tiolo saepe 10110110) utrinque sparsim stellato-hispidis ouatis
0011011110 margine 1011011101 stipulis ovutls oblongis 00111000
obliquis soliaccis arvulis3 racemis oppositisoliis 10110 100110
100010011003-5·10110; 0110011100 utrinque stellato 01 simpli·

 

