· subtus strictis, spicis sub terminalibus erectis 10110 breviori·
bus longioribusve. - Lindi· 501 Reg. t. 1560.

8100110110 0010171010 Andr. 501 repos. tab. 287.

ln collibus 0010111011 silvae baud laage ab ora 011111 Perti, d. 111011. 18³9.

lietb. Praise. No. 310, 10 arenosis umbrosis 111100 insulae 1101011011, 11. 18. Aug.
leae. lietb. Preim. No. 1165. (111010100οι1 0. 4591)

Μ,,161001100601110100Ιῖνὲ-310011δο511*ἰ 11001110Γ 1000115010 1011110111ᾳυῖ 0101000100.
eliminata, irniirtitance’otiia vei iiieititoobtbiig’a? iiiiiibriniiio ilalininloirga,
abl, lin. iata superiora angustiora et breviora margine praesertim versus
, apicem dentipu ata, scabra, supra laevia 0111110111, 3 0015 nervia, 1051010101·
tinervia nervus 5·l evidentiori 01 intere a iae 0111100111, Spirae ari apices

ramulorum aggregatae erectae, inferiores bitoiirevtorea vei aequilongae‚ su·
00110101 saepe longiores. 11001111 cano-puberum, lit-tt) flora 01150110 inira

ores bracteolas plures erens. Bructerae carinatas. Coralius tubus caly-
cem brevem aequans, iobis superne dense barbatis. 1110100010 brevissima.
Aatberae lineares. Cynthus 5 0000001, 5 dentatus. Stplusbrevis stigmate
., 0001101οὸ 111000000101050101010, terrulentam, pulpa vix ulla, 1500·
ήεῃῖιιιεοοεέἓιπῗὼυιιωᾳυωιι 110111Ιί0101, tamen dispar: loills 100110 crassiori·
501 magis 055οἐ1 basi vix cuneati· planis.

⁴ 3. 110000οο300 110οω000001 Dc. ramulis glabris, saliis
lanceolatrs basi subobtusrs aprce attenuatis aentrs callosus

planis, supra glabris 5-7 net-vus, subtus tenuiter velutinis
7-9 nerviis, spicis axillaribus ad apices ramorum subpa-
niculatis 10110 aequalibus vei longioribus, rachi angulata
puberula, bracteis parvis dorso carinuiatis‚ calycis iobis

eiliatis albatis, corol ae 1050 limbum hirsutissimuur aequante.
Do! ile. pag. 745.

10 tutiora-arenosis 00510111 inter gramina 0110 silvae prope oppidumPertb,
ti. i. Sept. lette. Herb. Preisr. No. 368. (11100000οᾱ ιι. 459 1)

tt ⁶ . ⁸ '‘ ,
..aritinialtit..tt?{tinniittiteltitt.tilttttttttlltat.
uberula‚ 2³¹), poll. longa, lana, lanceolata-attenuata vel lineari-lanceo-
ata, acuta, rarius mucrone brevi terminata. S icae subterminales 101111
plerumque longiores, rarius aequilongae vel subbreribres 111- :tlt liorar. inacta
00500010, basi multlbracteata. Bructerae carinatas ut calyces pallidi margine
cillolstar. corollae albae tubus calyeem aequans, tubus cum limbo i½ lin.
.10ος01,1110111 laciniae angustae, dense barbatae, tubo aequales. 1110100010
brevia antberls linearibus. Discus bypogyuus (10010101. 810101 brevis, ut,
orarium glaber. · Stipttta capitatum.

1 4. 11000001ος00 „antenianus sona. ramulis glabris, 1οτ
liis lanceolata, acutis mucronatis margine revolutrs subtus

tenuissime pubescentibus, spicis terminalibus erectis pani-
culatis folio 010110 longioribus, raebi an lata pubeiula,
eaiyeis iobis ciliatis albidis, corollae tubo imbi iobis birsu· ν ’

tissimis breviore.

1010011 subterioris ad marginem lton· prope bilridleton's Ray, Plantagenei, Oct.
· 18111. 110111.11051Νο1510101011010-50011111110101·101111010001011111100101-
nNepa 31000. 0111011111 baut longe ab oppidulo albeny, Plantagenet, tl. ll. Oet. tuto.

‚frater 5-8 0011011111 00010 tereti, ramis rantnlisqua subaugulatls, vitel·
11111, 0Ιο51011011. Folia 5101111500 001110011οι11, erecta, adprensa, subopaea.

 

