..- 00 -,.

demum elongatis; bracteis lanceolatis, acutis, tuscis, calyce
subbilabiato longioribus, deciduis, · ovorio longiuscule sti-
pitato villoso.

in limoso-calculosis sylvae prope liciisaybouse (Dariing's-rauge) ti. 18. Sept.
tete. lietb. Praise. No. 810. (1100000011 0. 191.)

„Frater decumbens.“ Remi adscendentes? satis ilrmi. 8110010000-
100000, 3-1 110. longae. Folia 111-111110. ionga, 5· 11 110. lata, reticulata,
margine constanter ,etegerrrma inermia, interdum lmmo (Drusum. n. 191.)

1000 v. vix undulata. 11000011 erecti, cum pedunculo l·‘l·pollicari demum
d -'l - pellicatas, floribus (iere G. Pres'ssti) oppositis v. 0010001101110110, bracteis
’Ἴ 130105. Vrett 000 summissum, carina alaeque purpureae. 100000000110-
besum, 0101 majoris mole, pilosiuscuium‚ stipite calycem adaequante dim·

in. 100010 calycibusque pubescentibus, pediceilis calyce dimidio breviori·

maturum.

8. Gastroiobium parvlfoiium 1100101011. tt. Waip. ,W
l. o: ramis pubescentibus, soliis ternis, erectis, oblongis,

obtusis, mucronatis, integerrimis, crassiusculis, reticulatis,
glabris, junioribus glaucis 3 racemis terminalibus3 bracteis
oblongis, tuscie, deciduis3 calycis glabriusculi labio su-
periore leto, emarginato, ovarii villosi stipite incrassato.

p ἰ101101000010-1071000010 planitiei 0008080100011(1011)1. 12. Sept. 1839. 11011.
ress. 0. .

„Frutes 1- 0010110.“ Romi 0001100, erecti. stipulae tenerae, seteceae,
¹·¹¹l2 lin. longae, deciduae. 0110 vix semipoilicaria‚ sesquilineem lete.

Racemt 1-3-0011100000. Flores iere G. 0111001 01 Ρνο10011, calyce iere
G. 0010001, labio superiore lato truncato brevissime emarginato.

9. &astrolabium calycinum Beate. l. 0. n. 51. Walp.
1. ca ramis glabris, foliis ternis oppositisque, lanceolatis
oblongisve, aristeto-mucronatis, integerrimis, glaucis 3 ra·
cernis exilioribus et terminalibus laxe pauciiioris, calycis
ampli glabriusculi labio superiore lato bifido, ovario stipi.
teto, legumine villoso.

10 limoso-calculosis mentis Bekeucil (Yorir) d. 12. Sept. 1899. 11001. Preiss.
0102010130.0110001100010111010101. (10100101, m. Dee. 1840. No. 831. (1110100001

„Frater 1 3-0010110.“ 800010000100000, subspineecentes, demum pa·
1001001-3110. longae. Folte plerumque 0011100010, 1611010110, petiole
Ι1,-111, 110. longo. 1100000111-30011100000. Bracteae iescae, 000100 acu-
minatus, liorem amplectentes, 3-5110. longae. 00100 3ι1 iia. longus, laxus,
basi breviter attenuatus, labio superiore latiuscuio bitido. Petaloram torma
et color praecedentium. Oeertt villosiusccil ovato-subgiobosi (mole nuclei-
cerasini) stipes vir caiycie tubum aequans').

'l bellesmensis 0. sp, remis gracilibus, puberulisy stipulis sctseeis, erectis,
00110100 longiusculos cis 0000000010ος toliis ternis, ianceoietis, ,pungenti-mucroustie,
reticulatis, gisncis; racemis miliaribus tenuissimusque, issiuscuiis, calyce pubescente.
..... swan Rivsr. 1100001001 0. titi 010011. i. - 1101110 foliisque 61. 00100100
simillimum, sed notis indicsds, praecipue 0011010 duplo-triplo longiore (111111, 110.
longo) 101100000- 0011001011000 fortiore, calyce minore (UA-3 110. longo) adpreese csso·
patescente ejusque lsbio superiore augustiore 100110 dignoscendum. Folia nonnunquam
eliiptics, tt iis. longe, 8 11001010.

 

