.
-13 ,....

63. Aeneia Drummonllll Lindi. Swau Rivar p. XV„ ¹·-
n. 67. 1111011010. n. 288.

ln limoso-calculosis 0101110111 1001111010 continuorum burliaco-range (Perii.) .
1. 13. Sept. 1839. 1101001 Herb. Pucino. No. 901. (0111100011. 315.)

„Fruu l-peolnlisf‘ Ι8000101. glabrescontlu.

ALBlZZlA Durazzini.

Alblzzla lonnnnuna Darozz. ex Benth. in Hook. Lond.

Jounr. l. p. 527. - Acacia lopbaniba Willd. DC. prodr. 2

p. 457, u. 93. Boi. Reg. t. 361! Bot. Gab. t. 116- Mimosa

ilgalacbyo lagga. Cels. t. 11). (11011 Cau.) — 111. elegans Bou
epos. 1.Γ .

10 humoris umbrosis ad 11. cygnorum propa Poninsulnm Herbi Prelss. No. 90³.
„Arbuscula li-lli-peulnlisf‘

CAESALPINIEAE.
LABICHEA Gaudich. Endl. gen. n. 6182.

l· Labichcadlverslfolia 11. ομ, foliis innocenii—pinnatis, ·

· sessilibus, foliolis (iu-1 1000001οι10, spinoso-mucronatis,
coriaceis, marginatis, supra laevinus, terminali brevissime
petiolulato caeteris sessilibus multo lon 'orc, junioribus
subtus carnalisque puberulis 3 racemis axi aribus, simplici-
bus v. ramosis brevibuS‚ paucilloris, calyce corollaque
4-100110, anthera altera biloculari apice l-porosa, altera
duplo longiora acuminata apice obtusa clausa.

a brevlrolla, follis omnibus composino, loliolis 3-6 brevibus,
racemis simplicibus lullum subsequentibus.

10101 fragmenta rupluur (Quarta) 01110101 occidentale 10001111101101011 (Υο11)
Eteri? Ἔεὲεἰὶἱῆδὲἰ affin. Gunuing (Durlingb-rnnge) d. 8. Sept. 1839 01 1010111111.

(110113Πο111, loliis plerisque 0011011011110, anguste 1000001060,
1010111010 foliolis 2 lateralibus brevibus auctis, racemosis lolio dimidio
brevioribus sacpe ramosis (1. s. 0 Dnuumondil 0011001. 11011011.
Shutlleworilr.) Au 11. lanceolata Bantia. 10 linig. 00010, p. 41. liujus
lorum constanter uniloliolalul

0. „Frater l·pedalls.“ Remi raruuli ue 0010111111, teretes, glabri, nigri·
cuntes, 1000110000 loliosi. Su 111110ο 0111100 (10 ,10110Ιο 1011101001) Ι101101,
1111111.111111111011.1111111111111111

“ ‘climaco-lanceolata, extimo (1010100111) 1116 11010010 (lu e‘l-:FA ol·
liceri) 21141110. lato, 1101101010 crassiusculo 11111110100301060110001011101
margine uervrlormr 100111 scabrluuculo 0101110, rigide coriaceis, pullula 11111·

 

