.--³u⁴--·

Subordu 11. ΜΕΝΥΑΝΤΗΕΑΕ nnn. gen. pag. 605.

VILLARSIA Veni. Grisebuch. Gent. pag. 336.
Meisn. geu. pag. 259. (168.) Endl. geu.
1. 3565. ex purte.

. villarsitt parnassifolia itur. foliis radicalibus ovato-
eordetis repando-dentatis (subdentutisve)‚ caule elongato
nudiuseulu muno hylle, floribus panieuietis (dimidiato-cy·
musis), 11111111111111111111 marginibus integris, capsula 11-
leem superante, valvis bifidis, seminibus senbriuseuiis.

.Br. Prodr. Fi. Nov. Hull. 1. p ‚tit ed. N. ab E. pag. 313.
Benth. in Endl. Enumerat. pl. ffflgel. pag. 82.

Suertiu pumueuisolia Lebili. Nor. Η111. l. 111171. 1. 97.

11 1111 turture humido planitiei prope oppidulum 111111, plantarent, Octobri
,1. 1840. 11111.Ρ11111.Ν1. 1957. ι

1111111111111. (Preiuu.)
1111111 minor, circiter pedalis.
Foliis 1111111111 111111 basi cordatis sinu brevi angusto n reliquls facile

distinguitur.

1. villareto renii'urmis nur. toliis radicalibus sub·
orbiculatis uniformi-cordatis integerrimis 111 obtuse 11111-

tis, carrio elongato 111111111111111111111 (monopbyllo), flo-
1111111111111111111111111111-11111111), 11111111 lucinianum
1111111111ὲὲ111111111111

Viliureiu pumueeifolia Griseb. Geni. pag. 339. n. 4.

Menyantbeu 11111111 sins. t. 1029?
11 nquit stagnantibus prope 1111111111 Perti, Obtubri ι. 1839. Herb. Preies.

⁸ No. 1958.

Α praecedente 11111 differre videtur 1111111 majore, 111111 suburbicuintis
1111 besens latiore, caule multifloro. Θῖ

„Florus albu. (Preiss.)

3. Vfflnrsin latifolia Bentb. iuliis late orbiculatis acute
rependo-dentatis, caule erecto foliato, floribus panixrietis
9111111111- cynosis), 1111111111111111111 marginibus in gris.

Ι enth. in Ε1111.Ε11111111. pl. Hiigel. pag. 81. n. 297.

11 uliginosis nd portum 1111111111, 1111111111 1. 1839. 11111. Ρ11111. Nu. 1955.

(inule tnagis 1111111, 111111 evidentius acutiusque 11111111, 1111111 sepelis v

breviore (11111), calyce orario adhaerente, 1111111111 vix medium parietem
attin entibus 1 reliquis differt. - Radix 11111111, fasciculum. (11
Ι. Beutbnm 1111111111111, Vilinrrtam latifuitam dintinctern speciem
auterre 111 dubitavi. Quod postquam ieci, et Vt'iarrtam enrdtfoitnm 1111-
iungere debui. Nescio 111 11111 1111111111 11111111 11111 seio, 1111 species
11 enumeratus 111 11 11111 eandemque speciem 1111 colligendae, 1111111111

1111111111 essu distinguendus.

 

