p

-sss--'

citer 0000000001)οω petalis 5 squsmselormibus3 staminibus
sterilibus null1s3 00000 glabro. 3.

p ,101001111οὶ00 cacuminis montis 0010001, ditionis Yorlr. 5. Sept. 1889. 11001). 1
serm. 0. . ·

000110 famosissimus pilis laeile secedentibus lrlsplclns3 petioni-iliam
longi, erecti 001 arcuati vel deflexi3 folia (adulta) 4-5 1100001010, ovata, ob·
tusissima3 01100100 petiolo breviores, sessiles3 racemi lolio 3-l-plo longiores,
3-5·llorl; pedteellt :l lineas longi, basi bracteola valde caduca, ovato-ob-
longa3 bracteae calycinse lineares. ’

· 3. Thaumasia 0110001110810000001000000000000000-

oeo, ramis stellato-hispidis3 loliis 00001-001101011010000110·
. que petiolis reflexis) utrinque stellato-hispidis oblongis ob·
tusis margine subundulatis subrellexis3 stipulis 0011000 ova·
tis 0011010000000001100010110001ος racemis oppositilo iis lolia
superantibus apiae 3-5 floris3 celyeibns utrinqne stellato·
pubescentibus3 petalis straminibusque sterilibus nullis3 orario
verrucosulo (purpureo, flores parri, fruetus . . . ·) 110,

Ρ . 10 lpupeptppbeus montis siphinstone, 011100011001050001, 11. oct. 1811). lieri.
reuss. 0. .

Gauiis ramique debiles3 0011011 ¹·¹¹la llaeas longi, plerumque erecti,
rarius deflexu folla parva, vix semipollicaria ovato-oblonga, obtusa3 11100100
oblique 000100,1 sessiles vel brevissime etioiulatae lolii petiolum superantes,
quandoque magnitudine auctae et ob iniiam delapsum vera lolia sessilis meu·
tientes; 0011000011 fililormes, lolio duplo longiores, apice racemosi, pauci (3-5·) ⁸

llorl; flores parvi. ¹
4. 'thomasio cycno otoruicasteua.f1nticul0sa; ra·

mis herboreis pilis ste atis mox evanidis hispidis3 loliis , i

(exeeptis 00001 isstellato-hispidis) glabretalineari-velouo·
vato-oblongis 1010 ris vix una alterave undula notatis3 sti·
pulis foliaceis e-i-fidis 3-nerviis3 racemis terminalibus

04110010000010100000001001010 oblongis eoloratis; oalyf

010 10010 medio demum ,000101100οῐ1000001000000000000103 ,

0010110 staminibusque sterilibus nullis; stylo filiiormi basi
piloso: capsula 0100001000-0000000010. a. ⁴5. .

in limoso-arenosis inter 10111000 planitiei acl flurium cygnorum, lo. Oct. less.
llsrb. Preiss. No. 1667.

0001110001 italienses, rami small, subsimplices‚ pedales 0101100 00
0100011100 partium adultorum ‘planto a reliquls hujus generis speciebus qussi
eirena, spice vero et sn 0010 00 floralibus stellato-pubescentibus convenlt;

” solia internodiis 10110 superantibus remota, vix polliceris, oblongo-ovata, ob·

100ος stipulae 0011010 longiores, loilaceae, inaequales uno latere 00010010 vel
100010 simplici auctae.

5. ’1111οΨ111 lueida 1110ιά. leunculum ramis foliisque
novellis stellato· ubesoeutibus‚ loliis mox labratis pcdicel·
latis oblongis 001 00000110 vix ,0011010110 100101ος bracteis
soliaeeis ovatis'integris 001 00001100ος racemis terminalibus

paneilloris3 calycibus membranaceis3 capsula punciiculato-
, pubescente. 21„ 0. ·
10 arenosis ditionis Yorlc, 15. 001. 1839. 11010. araus No. losa.

 

