*aaa*

'l'ribus V. Grannona 1111.
Subtribue ll. Anerormraa 0111.

Divisio 1. Almanam Dc.

CYMBONOTUS Cossini. Guudiolr. iu Froyoiu.

voy. bot. pag. 462. 11186. ltndl. gon. 112831.

Maian. gen. pag. 223. (139.) DC. prodr. T. (i.
pag. 491. 1. 11311.

1. (lymbonotus Proisalanus Steeu. 1111111, foliis
1111111111 1111ἰ1111 oblongis lyram-ruminatis basi atte-

nuatis supra sea riuaculis subtus dense albo-lanatis, 11111
inaequalibus subtriangularibus calloso-mucronatis, scapis
pluribus monoeephalis petiolis multo brevioribus.

Ρ Ι11 Ν1111111811111 1111111111 lag. 11. 1111111111 lina 1111111 1111111111. 11111.
ranae. o. .

Affinis quidem 11 111111 1111111111 Gaud, cu'
1111. reg. Berollnens et in herb. amic. el. zncearlnl addi, cujusque leonem
l. e. comparavi) aed certissime species distincta. Differt enirn prima leonte:
111111 multo longioribus, subtus mult-o densius lenatia, profunde incisis, 111111-
11111111111, praesertim vero aenpie brevissimis, petiolis multoties brevioribus, qni
in Oymbouoro 1111111111 longitudinem loliorum iero aequant. Planta 111111
alo 11 habeta Folio omnia radicalia, in petiolum 1211,- odientem, 1111·
1111111111111111181110111111, eum etiolo semipedalia et ultra, medio 111,
polluces lata, lyratoruncinnta, toda subtriangularibus‚ margine plerumque
megala, calloso · 1111111111, ultimo utplurimum paullo majore, inciso-den·

ua specimina sicea ln

11111111111111111111111111111111111
pulpecppllloem 0¹⁰{l0311t00‚,p¹²r⁰¹¹’²p¹0 111 Ι11111111,ῑ ff⁰luddde⁸¹dfddldddi
(1211111α11118-11111111ῗέ 11111111ξῖ11εέἰιιὶξῐυζίῗιῗξεῗῆὃ llrdedldeitdralconga23 euterio-
, ree margine mirandulae, interiores exterioribus alternantes, margine aplee-

que angustissime memprauaeeae. Receptaculum planum, alveolatum, ‘a veo·
111 mar ine limbrlllileru. Florae [1111111111 am ltu unirer-iales, 1111111111,
111111111111111111 11111113111111111.111
1111 glaber, medio papilione-mabar, apice breviter 1 dua, 1111111111 la·
uada, 1111111111, epioe 1111111111, papttloen. Florae hermaphrodtti eontra ee,
1111111111, 11111111, 1111111111. Caralim lllllormee, 111111 medium vante
ampliatae, 1111 memoratae, 11111111111115-111111111, dentibus 1111111 acum,
parea glandulosae, ¹¹sa·¹³ia lin. lon ae. Ftlmnenta paullo inira inrertlonem
1111111111 toreuma, antherae 1111 emundatae vel brevuar ¹caudatuu. Stylua
iurantur:2.¹‘⁰;!.l·¹l⁰⁸⁰n.une⁶.ann 11111111 naalma
plaulrdsoull¹ pa illiaa ltrevlddinild,e patentibus hispidi ,leiwaid cortonula, ons
1111111, vyln ca, l'l, liu longa, 111111,1111111111111, 1111111111, nigre·
¹sternia, glabra, calva, ubique tuberculum-rugosa.

 

