...10.-..-

„Frulex i¹l‚·prdulir.“· stipulae remi-erectae, 93 liu. lungae. Phyllo-
(11111111111111111, 111111111111, rigidissima, 11111111, ΞΜ liu. longa, l·⁸.‘¹s, liu.
lata, nervo 11111, 111ἦ111 1111111111 basi ap roxiuuuio purum 1111111111 1111-
111111 1111111111, ἱ11111111 1111111111. Ρ111111111111111111111 phyllo 111111 aequantes,
1111111111 (1111111111 feviores. Flor. 1111111111 1111111111111111111111111411111
uuluam 1111111111 aequante. 13191111. 111111 cure, 1¹), 1111. lulum, Juulus 1111-
ΜἜ Ἥ ἃῖῗῑὶῗὲυῗῖβῗῗᾞιΙειεῖξιῐίῗῗίξῗ Ι1111111111, evidenter 11111111 1111111111.
1“““1.111111““1111111111ἓὲ1111111111111111111111111”11111 ·
bi: iculque (A. diverq'enie, decipiuuie‚ 1311111111) cupiiulis ‘iiiioru 111.

11. Aeneia triangularis Remi. in Hug. Eu. p. 49, iu
uot.; ap. Η1111.1. 1. u. 30.

lu region. 1111111111. ,1111111111 merli-occid.. 111111. 911111. No. 966. 11 111
ἕέἒίιῆἶωξὲἓῐεοιίι 1111111111 sylvae cir fluv. 61111111 (Ery) 11. ’1. 111118181111111-

„Frutex 3·pe‹lalis.“ Legumeu (junius) lineare, suturis 111111111111111111·
5111111111, 1111111111 puberulis 111111 glabris. (Flor. 11111 vidimus.)

11. Aeneia hastulam sm. Dc. prodr. 11. p. 449, (1.5.
Β11. Mag. t. 3341! Beuth. ap. Hook. 1. 1 u. 31. —

. 111 uolo 1111111111-111111111 ud Stirliug'uterrace (Planiugeuet) (1. 21. Sept. 1810,
11111111111. Preirs. No. 959.

„nami i·3¹l2·pedules.“

13. Δ11111111111111111 811111. 1113331118. ,

, β puber-een 1111.,1111111 phyllodlisque 11111111 1111111111.

lu 1111111111 planitiei 111 11111111, 9111111. ab oppido lori, (1. 10. Sept. 1839.
lietb. Prelio. No. 9118, florii. 11 iu 1111111111 sylvae 1111 1111111111 prope praedium

rusticum 111111. Butler, (1. 11. 1111. 1840. 11111111Ν1.989. -')

„Frutex (1111111111. l-l¹l2-pedalis.“ 1111111111 (1111111111, pallidi, 111111
¹ nivei. Pugiloua 111111111111, 11111111111111111111111111111111111, 1111111111
uculo v. 1 tuso uunquam pungente, nervis vix conspicuis.

V. 1111111111, ramis aperie, stipulis setuceis v. obsoletis,
phyllodiis rigidis nummulo-pungentibus subulam-tereti-
bus v. planis augustis l·pluriuerviis‚ infloresceutia 11-
pilula simplici v. spicata. (Β111111.111 Η1111. 1111111. 1111111.

94. Aeneia iutipes Beati. l. c. n. 40.

flpuberceur 111111 11111-11111111111, phyllodioruun nervis
1111111111 1111οεί111111Ιί1. “ ’

’) Nom lusu· 1111111111 mim ul ericen rddere 11111111 Aeneia utu-0101!
roh, glabrum, 111111 mullum 111111 1111111111 11111111 11111111ηρ111111111 1111-
que oblongis v. 11111111111111-11111111111111, 111111 apicem 1111111111 murenulam, i-uer-
1111, rutro rubreutruli 11111 apicem 11111111111, veui· obrulrtlr, murgiuu inferiore
iffi mm· 1111111111 eumin propo 1111111111 obscuro giniuiiieru3 pedunculis 111111
ribi· immin, iuephlir, phylioiiuu rubrrquniriur, capitulis parvi· nulflflurli.
11111111111,,1’111 l'llllpu“ 1111111111 1181111111-111111111111 legit 11. 11111111, σοι·
111111111111111111(1. r. 111 111111. Murri ueniamus.) Phylluilr 5-1 liu. liugn, Μ i.

 

