...- 339 -.,....·

11 buslo Aron, York, us. llsm 1889. 11111. 111111. nc 1816.

ors. Sterllls quidem lecto est, sed omnino convenit oum speciminibus
Banoricnls lmb. Caesar. Vludob. n 111 compararis.

1. llmlcnlsric volubilis Brona, loliis rsdicslibcs in·
1113ᾠο11111 volubili lereti subbillpro‚ 11111111χοὶ1 obtusis,
labiis integris superiore cuncoto inferiore maximo spondi-p·
Wssleli‘idiiip⁰il⁸pip⁶il²i⁸5⁰llc³licf⁰el
. .ror..c.pog. .e .

lu 111111111111-1111111311111 1111111111 Roynl Harbonr, d. 11. ns. 0111810.
111111. 1111111111. 1⁹22

3. librissilbris! Hemiesll 111111111Ιῆ1 muicslllms nu·
morosis spntbnlstis‚ scopo fililcnmi unifloro bracteolis due·
bns parvis o osiris, lonis colycinis letis retusis, lubio su-
periore corollae late obovoio, iulos-iore integrp (111111
bilbililillilillilliiliiiiiilliiiii
duplo 1111111- Brown Prodr.pog.431. Bentb.! in Endl.

Enuni. plant. Higel. pag. 81. A..DC. Prodi. vlll. pog. 15.

β. mucronem. calceri majora. U. mactaveras Α. DC. Ι. 1.
1³⁸8} 666·
11 arenosis 1111111111 oduarium cuniis. l’ertb, 11. fl 11. lul. 1819. 111111.
nsciis. No. 1911 a ei β.

4. uomcnlcric 1111111111 Lelm. scapo simplici fililonmi
unifloro, corollae labio su orione bifido, inferiore obtuse
trilobo‚ lobis indivisis lateralibus subdivariaotis3 calcari por·
recto obtuso lobio inferiore subdupla breviore. Lebrn. in
l¹⁰hllpit 8111111711. But. zeii„ 1. (1843) pag. 109. Pugil-
us ‚pop .

llricclcria inaequalis. Α. DC. Prodi. Vol. Vlll. pag. 666.
11 locis uliginosis 1111111111, Perti, d. 3011. Sept. 1889. 1111111111. No. 1918.

nadis constal 1 librillis 11111111, vesicula subspbaerica terminalis. F olla
omnio 1111111111, linearia 11 lin. longo, glabra. &capus solitarius, simplex,
' 3-5-1111111111,111111,3111111111 iulio 1 icem bracteis 1 parvis verticillos· '
liin 's csitls 1111111111. eclysis bipartiti 11111111 obiissse, lines subbrevlo·
res. crolla 11111111, pelato luteo. beblum superias bifidum: laciniis ob
lusis, divaricatis lineam longis, insertos latius quom longum (li-l llu- lulum,
l-5 lin. longum) 1111111111, angulis obtusis: labis omnibus obtusis ei indivisis,
medlo majore, lateralibus subdivnrioatis. Palatium glabrum. Calcare
liudricum obtusum, subporreclum, ⁸2··2¹l‚ lin. longum, lnbio iulerlore 1116

duplo brevius. Capsnla 11111111, sphaerico, glebis, stylo brevi terminata.

5. lltricnlnnlo similla lcum. scapo simplici fililcrmi
. l-pauoillcno‚ corollae lubio superiore bifido laciniis ocutis,
inferiore trifido laciniis obtusis subeniarginstisvo‚ 11111111
brevi obtuso. Lelinr. l. a.

auricularia Preioss's' DC. 1. e.

ln locis arenosis aquaticis prope oppidulum reru, d. 18 118111. 1889. 11111,
Proles No. 1918.
11 *¹

 

