mus-.-

dis trilldlsve, crure medio indiviso, lateralibus 1311111. Floret „auran-

tlaei,“ magnitudine et lorma iere J. Stmtdsrqtuuae, sed pedieelli multo

breviores et calyx extus sericeus ante expansionem subpentagonus, laciniis

vix acuminatis. Osurii fuluo-villosi stipes 111-1111. 101111- Valde aeos·

dere videtur ud J. firi-cellutam Du, quae discrepat ramulis inermibus omni·

⁸ bus (11 lureellatls. A J. praem et 1111111 distinguitur floribus cire ¹), ι’

111111111111Ὤ11ὄ11ἓ13 lobls ltltntioribu's 111111111ἀ111111111111ἱ111111111 sterilibus ἵ
buemuffirea prodiens-riffleslit,'dillert ffitgubgcfflmffiffifflffl ciiiilius ν ξ’
majoribus et ovatio longius stipltnto ').

7. alaoksonltt spinosa iiiia, ucsproir. 1, 1.107, n. 11 ι ’
1111111111 1111117111111111, p. 74. - Gompioiobium 111·- ’
nusum Labitt. Nov. iioii. l, p. 107, t 136! (Lam. 1111.

mo, f. 4.)

11 ellvnlls arenosis ad sinum Tuo-peopled 1111, 1. 2³. Not. 1840. ilerb.
l’relsa. No. 1011.

„i’rutex 3·l·pedalis.“ Ramt ramudque 111111,·111111111’1111111 mi· “
ι nutlssime puberuli. Floret paululum minores uam iu icone citata et le·
pumen su ialeatum. De identitate 1111111 vta du standum.

s. Ι1111111111 nonina 120· ¹· ο. n· 3· Beati. ¹· c-

pr Ι11 Nurum) eirea oppidum Albsny (Plautagsnet) d. 13. Sept. 1840. 11111.
111. o. .

„l'rutex 5- edalis.“ Romi validi, fortiter costato-angulati, a lee acute
triquetri, pube brevi cauo-villosi v. demum glabri; steriles lolia simulantes,
erasse connect, ri idissimi, 11,-1111111111. lati, ln mucronem rectum fu·
scum abeuntes, iiiiii (raro indivisi) eruribus plerumque semipulliearlbus lan-
ceolam-linearibus nervo excentrleo valido subtus connatis quasi triquetris,
lateralibus divaricatis saepe turcatis. Floras iere J. dumosae, sericei.
0111111111. lo us, pedieeilo lere dupio longior3 iobis planis, breuissime
acuminatis, eoru stuparum superantibus, demum rellexls. Petale subsequi·

longa‚ vesllio alisque aurantiacis, carina purpurascente. ittamasea apteru. '⁸
01111111 1111111111, stipite calycis tubum superante cire. 0 111. longo, Le·

pumen oblongum, turgidum, t-t> liu. longum, arquatum, puberulum v.
ffipffi fulgi'lbeggffldbnizm minutissime puberulum, epicarpio a endoearpio

9. alaokstinltu capitata Beati. in Ann. Wieu. Mus· 1,

. 74, n. 9. Waip. l. n: rumis ramulisque inermibus, aphyl·

Δ lis, teretibus, striatis, subglabris3 llon'bus ad apicem ra·

morum capitatoacorymbosim calycibns pubescentibus, eo·
rollum aequantibus, sub-5·partitrs. ¹ .

ln solo sublimato-glaream district. Posi· 11. Ort. 1840. lietb. Pisias. [No. 1018.

’1111111111 affinitatis nova sp. 1111 J· ltakeoltles 111., runis ramaliaque tere·
tibus, ieviter striatis, 1111111 glabris, 1111111111 rigidis 1111111, eruribus 1111111101
pungenti-sentis mucronattsve pleramque 11111111-1-111111 11111111 11 1111111111111111
1111111111 pedieeliis calyce triplo brevioribus, prope 1111111 111111111111111 111111111111
fulvo-villari iobis brevitur acuminatis, patulis; orarii villosi stipite 1111111111111 bre·
vissimum vir superante. 11 1111111 11 u. 01111111 legit 111. 0111111111, 1. tsi.
Species insignis, a praecedentibus 111111111111111111 111111 ramaliaque (111111 1111111111)

, teretibus v. vlt 11 ne 111 1111111111111111 ¹s2· ³), 111. 1111111 (duplo crassioribus quam
111111111111111111. obsoleta sulcato-striatis (iolla 11111111- et retrapatia·
111111 quarundam imitantibus.) Floras J. dunum, 111111111111111111111111111
laxiore uniusinseuio.

 

