—221-———

bus solitariis saepe oppositis iiiifonnibns lolia superantibus,
antheris 555115 scabriuscnlis ciliatis, in 15551555 gracillimum
irpscitpuggs (pilongiorem productis, 555515 55515 hirsuto, stylo

15 arenosis umbrosis inter frutices densas ad Preston 05551, (Ρ5515) 5130. iuiy
1839. lietb. Preiss. No. 1³3⁰.

„Suffrutex, ramis flaccidls“. Gauiis erectus, teres, inferne propter lolia
delapsa articulatus, cortice pur arescente, nitente tectus, a basi ramosus,
cnut ramis glaberrlmus‚ ‘'l-3 pe alis 5151155. Romi subsimpiices, ancillares,
alterni vei saepius praesertim superne oppositi, 1511551. Folia in verticillos
disposita, suboctana, sessilis, linearia, 555555515, 55555155 55551515, lta ut
teretia videantur, 51515555 glaberrima, vel supra 515515 5 551515 minutissima
adspersa, nitida, acutiuscula, divergentis vel demum 5511555, i-tt lin. longa,
¹l,·i 1151515, 15 inferiore caulis parte internodiis molto breviora, 15 55-
5551555 51 15 ramis internodia aeipuantia, vel paullo etiarn superantia. Ver·
1151111 articulis apice turbinatim incrassatis et penicillatis insidentes. Pedi·
55111551115555, solitarii, pierumque oppositi, 55111551,11111555555,5111551551
versus apicem incrassatum puberuii‚ patentes, 5511155555. Sapaioi, 5515
55155515 valvatim petala tota tegentia, basi brevissime 5555515, lanceolata,
acuminata, ”Ph-3 115, longa, sub anthesi colorata, margine cilloiata, 15155
rusilium ciliis longiusculia, apice glandulosis intermistis, ceterum glabra. Pc-
1515 5, eborata, mucronata, sepalis 55115 longiora, 55155115, urpurea,
basi mocula 5155- 5555555 551515. §tamine 111, inaequalia, 1155515155
disposita, quarum anteriora 5 orarium cingentia longiora 55 exterioribus 5
brevioribus alternatim tegumen filamenta brevissima, 1555, cunr antheris
· 55511555, 5551 511555515; aalma compressae, 555151155515555, 1555115
5515551511555, ovatae, extrorsum purpureo-luridae, scabrinsculae, introrsum
laeves, pallidae ,’ longitndinaliter trisulcatae, marpine ciliniae, apice 15 tu·
bolum anthera sesquiiongiorem, medlo tenus verrncs acutis deorsum spectan·
consonuerunt, et basi ciliis longiusculis barbatum, 55 55555555 555511555-
55551,5555555511155ι glaberrimum, lassescentem, attenuatum, oblique trunca·
tum et poro terminali instructum - rodactae; tubuli antherarnmiateriorum
exterioribus paullo loa iores, graciliores, 5551 minus verrucosl, sed magis
5555511 5555515155155. uarium sessile, ovatum, compressinscnlurn, bilocnlare,
hirsutum3 55515 15 1555115 conspicere milri 555 contigit, speciminibus ari eru·
minandum non sullicientibus. Stylas filiiormis, staminibus paullo brevior,
rectiusculns, basi mediotenus 511115 sursum spectantibus hirsutiusculus, superne
glaberrirnus. 8115555 simplex, capiteliatnm. 05555155 555 555551551.

l. Platyilieon (imolanella Siccis. ramis pubescentibus,
foliis sessilibus verticillatis subdenis linearibus enmosulis

51555155 555515115 acutiuscnlis 55555 555555 muricato· 5515515,
axillis penicillutis, pedieellis axillarrbus solitariis filiformi-
555151155555555115551551551555 pubernlis, sotheris ovatis

vix 555551555511551115115, 15 tabulam 55511115555115515115515
longiorem productis, 555515 55515 55 51155, stylo supra ba·
515 paullisper torto.

15 regionibus interioribus iusnsimiae meridionali-occidentalis mense Novembr.
isto. Herb. Preisa No. 1³³1.

Proxime ad oppeciem praecedentem accedens nii lorsan nisi 5551515155
ejus 5551551. Di ert 5555 praeter characteres indicatos: 1155115 peculiari,

‚ 155115 graciliore, caule 1155511555, 515 pedali, 151115 minus divaricatis non

55115515, sed potius arrectis, articulis densius eaieillatls, pedieelllsque semper
solitariis, (in speciminibus o 5 me 555515511155555555 oppositos virli). la

1 planta 51555 praeterea petala angrrstiora et breviora videntur, et tubulus an·

15555555 imo exteriorum 551555 verrucosus, 15155 1555 115551.

 

