-srr .····

fronde 10111000 adprenso 100 0 abhorret, itidemque ab A. sericea uotis in-
dicatis facile distin itur. -110101, 01 ridetur, elatior, remotissimus, ro-
mtr virgatis instigatis, innovationibus 10100110οἰ1. Folia cum petiolo 3-6
liu. lon 0, 0001101011, 0101001 00 lysi-polliceris (segmentis primariis saepe
lineam glutis 1011001010 10111111) secundariis o-ii lin. longis, 03100 subtus
obsidete landullgeris, supra saepius leviter sulcatis v. canallcnln s. iiam
vere 1111110100, nonnunquam 100100 (Δ. 00110000 01010) 101110 terminales sub·

gregati, sed ramulo excrescente rolilero mox laterales iacti. - Caetera
{sericeam sed calyx apice 1001110001υο uam 1010100 pilosus, lobi intus
longius deusinsque barbati et stylus baud gla er.

8. Atlenanihtts terminalis itur. foliis 111οα111110 ra·
mulisque pubescentibus, laciniis filiformibus apice minute
gienduiigerts, lateralibus bifidis, intermedia indivisa3 110·
ribus terminalibus solitariis ternisve, subsessilibus‚ involucri
foliolis oblongo-lanceolatis, calycis villosi labis intus 001110,

{tryrelil‹siblgerigarlssgsoffiilti'glabm' - Rue! prodr. pag. 367.
1 1 01. .

10 planitie arenosa 01100000, Victoria. Ηο11.Ρ10111.Νο.79.’101 11001 11011-
{affl} limeDilw 10. biart. 01 101. 11140 110111. (Pori. Llucolu, 01110 1111110111.

„brutos bipadslla“. -· {fregio icon Baueriana fusiorem descriptionem
omnino su erlluam reddit. onendum 100100 001, glandulas ad apicem la·
ciniarum oliorum, ab oculatissimo fidelissimoque pictore baud iudicatas, uon
solum in specim. Prelssiauo, ubi satis manifestae, sed 01101010 1000 Β101101000,
at minutas et pubescentia iera absconditas, a nobis observatos esse ⁸).

9. Meministis apiculam Mis. ramis tomentosis 01-
0101 00 patenti·pilosis; 101110 cano-pubescentibus tripartitis,
1101 'bns inferne patenti-villosis, segmentis bifidis <raro
trifidis simplicibusve) intermedio saepius trifido, laciniis li-
liiormibus a 100 extus glanduligeris3 floribus terminalibus
3-1, 10101 011010000 0000100110 subsessilibus3 calyce pu·.
boseente, labis intus adpresse barbatis stigmate subulato
styloque 0101110- R.Br. suppl. pag. 9.

ln arenosis Juxta oppidum Parth, d. nn. Sept. 1819. 11011. Pretss. No, 737,
ln clivulo 0100010 sterili 010001111111011010,1110111011, d· o. ldart. 1041. No. 194

(brommato 0011. i.)

„Fruten lilii pedum“. - liabitas, ramisscatlo, 1011010111 magnitudo

A. 10110000, sed pubescentia nequaquam sericea, loliorum segmenta lateralia
„mim 1000, 0010110 paululum crassiores et rigidiores, subtus 001 apice

Μ

’) llnlc 01011100 11111111 011 species nova, a cl. Preissio linud missa, nanpe:
uolonibus 1111111011111 bielsn, romulis 1011000-101001110111, demum glabrrtin
ratiis suhsssiiibut, 11010010 0101101011111, 1-01111111, sementis lateralibus bifidis, in·
tumsdio 11111110, immun 1111011111οι 10100 estas 1111011 glanduligoriu naribos ternina-
iibus, solitariis, subsessiiibuss 0110001011 snbsnporsnto, pubescente, 101111 intns inberbi-
bus; stigmata brevi conica styloque glabro. - Sum-River lirnmmond n. 611. (lietb 1
bbuttlsnorilr.) -1000101 babitu, pubescentis, nngsinrdine 01 divisione foliorum sinil-
11111 A. terminali, 1010110101110111 indicatas (0110010001101001010111101) 1110100110, 00-
11010 110111011001. 1011110110,101101001 glandulis 0010011101101110010011010010, 101110110-
rnllbos 101111111 porum longioribus 01 deque pubescentibus (nec villosobarbntls) ct stigmate
sir ¹s, 111. longo 1 bssl 1011101 1101111110 emico-atumem obtusiuscois.

 

