-....29......

i. 0 lobium obovatum 11111. 11 11111. Swan River
p. 11, 1. 11. Walpers repert. l. p. 567 a Lindl. in Bot

ch. 1813, 1. 361 foliis cuneata-obovatis oblongisve, obtusis

retusisvc‚ v. 1-3-11111, mucronulatis , coriaceus 3 racemis
axillan'bus capituliformibus, densitlon's, ealyeibus sericeo·
villosis, orario 4-1111111.

o laumellum 111. , sollis enovata-triangularibus, apice valde
‹lilatato truncatis v. subtrilobis‚ lobis lateralibus rotundatis nauticis,
internodio plerumque 11111 v. obsoleto acutiuscula v. obtuso cunr
mucronulo recurro.

ln region. interior. 1111111111 meridionali-occidentalia llcrb. l’reise. No. 823.
(Drnmmond 11111, sine No.)
commatum 111, loliis cuneata-spathulatis, apice modice
11111111 emarginatis v. truncatis 1.1111111118111111111111111111111-
81111111118, 11118 lateralibus 111181111111111111 acuto saepe breviori-
ltus. - 0.1111111111111111.1.1. 1141. 01111111. 1. 1.

11 rupertribua Jugi montium hartinga-range. baud longe a cataracta ad caput
11111 cygnorum (Pertb) 1. 16. Jan. 1840. specim. 1111111111. llerb. Preiss.No. 818..
(Drumm. 1. 201, et coll. 1, 1111111.)

„Frater ‘r-t-peuoltsf‘

¹ 3. oxylobmm 1111111111 1111111. 1. 1. 43. Walpersl. c.:

soliis basi angustatis, apice dilatato-subbilobismucronulotis,
crasse coriaceis3 racemis exilioribus, dense capitatis, mul-
tifloris„ealycibas sericeo-villosis,¹ 1111111-1111111.

11 glareosis sylvae luter praedia 111111101111111111 et Lenoard (Yorlr) d.

12. llpr, 1810. No. 821 et 811. et ln 111111.111111111111111111111. 1132. Hert.
Praise. specim. imperfecta.

„Frutex 3·pedalie.“

ἓβ teuchum 111, loliis aplee 111111113-11118, 11118 moero-
natls, intermedio minore. -— An species 1181111111

11 regino. 11111111. lustratae 1111111111. m. Febr. 1811. specimen naucum
llerb. Prelss. Nomi.

4. oxylobrum reticulatum 1. ῳ.. soliis oppositis, obo-
vatis oblongisvc‚ obtusis v. emarginatis, mucronulatis, grosse
reticulatis, junioribus subtus nonnulisque puberulis‚ demum
glabris3 stipulis setaceis, petiolo aequalibus, deciduis;·ra·
cernis· axillaribus, 11111111, ρ1111111111,ὖ111)’11111,”1110.
senecas. -151, .
11 clivulls arenosis 11 littus 111111, ul. 19. lun. 18119. llere-{ircim Νς 840.

all 111111121111;)Ι1111111. Australiae merld.-oocld., m. Febr. '1th No. 83101111ιῖ
mo . o. ι ··

Species praecedenti (11111111 111. 1)ν11111111111, seul otstttlfffftolus
nunquam 1111 carucatis, reticulatione insigni multo ι11111111, 1111111111-
11111111(1’11 l-l1s, lln. longis) tenuioribus, leneopolitanus, 11111111, 11-
cannis plerumque 11 umbellam 3-5-1111111 redactis, oalycis pube albiola (nec
lnlvo·rillosa) 111118 nitente. — „From 2·perlalis‚ erectus.“ Folle pleraque
polliceris, aa lun. 1111. „Vexillum suborblcnlatunn‚ marginem, extors
basique in‘t‘ns 1111111111, 111111111ρὶ,Μ lutusque aurantiaeurn, 111111 alaeque
purpureae. oar um -ovu 1 unt.

 

