*dlii—-

pellucida, dissepimento membranaceo, tenuissimo, ‚poly-
sperma, seminibus fusco-brunneis, subpellucidis.

Herba 11000100 10 00000010 exsiccatis lnter 1110000011 marginem 10000 1101010010,
d. 9 un. Febr. 1839. Herb. l'reim. No. 1453.

„Flora pallide coerulel“. Herba bipedalis, aemulans omnino habitum

pencris 1010110001 0110100100 Dougl.‚ a qrro tamen iuribus characteribus
. 10101. Reseranda ad Sect. ll. 5. 3. DeCnnd. prodr. 11358. ο

Van. geulstoldes, caule adscendente, erecto, vix semipedali,
caeteris L. moeroearpae aequalibus. ,

10 regionibus interioribus 1001101100001111100οΗ-0001010010110, ln itinere 01111-
bany ad Eboracum, 10. Febr. 1841 legit Preisr. Herb. No. 1431.

11. 1101101110 efflata de Vriese. caule subtrigon0‚ apice sub·
ramoso, ramis pedunculii'omnibus3 101110 radiealibus trifidis,
lacinia media pinnatifida, lateralibus incisis 3 101110 caulinis
linearibus subtriiidis3 pedunculis 10110110, louge-bractea·
11ος 0010010 tubo oblonpm corollae labio inferiore trilobo,
lobo medio subrotundo ateralibus 0110νο110, labii superio·
ris laciniis eboratis angustis, insuavia, lanato—ciliatis; an·

’ ¹theris omnibus apice dense argenteo-ciliane. '

ln umbrosis inter frutices 01100 prope uillam Andreas ad 110000 cygnorum,
01401. Febr. 1839. Herb. Prelss. No. 1433.

„Stirps vix pedalis“, calyce pilosiusculo, „floribus coeruleis“.

ln. 1101101110 111οΜ11110Πο de Vriese. caule subquadran ·
1011, foliis rhomboideo·incisis; ramis 1101110110 peduncu is·
“ que longissimis, tenuibus, calycibus gibbosis, laciniis li-
neari-lanceolatis, corollae labis tribus inferioribus oblongo·
lrjotnppdatis, lateralibus linearibus, apice inclaruisc 0011101ἱο

01 ans.

ln rupestribnr 000110 Elplninstone‚ Plautageuet, d. 15 10. 001. 1341). 11011).

11ἰ1101010131ἒο.1439. inceperis jugis montium Darliug's-range, Perti, m. Sept. 1841. ',
0. ι

Planta 9 poll, folia ll, poll. longa, „liores violacei“.

13. nobella amplexlcanlis de i'riese. caule simplici,

’ stricto, aadraugulari3 101110 inferioribus amplexieaulibus,
oblongo danceolatis inte errimis , superioribus obsoleto· ⁸
denticulatis acutis, sess‘ ibus (nec amplexieaulibus); iloni-
bus parvis, corollae labio inferiore trilobo, iobis subaequa-
{vibus13 bpiemoris labii laciniis 1100011110ος 0011010100 apici·

us ar atis.

ln solo limoso sylvae prope urbiculam 11000100, Sumen, m. liec. 1839. 11011.
Proice. No. 1443 b.

Planta l¹s,-pedalis (ln speciminibus adultis), Epilobierum 1010 habitum
relerens; foliis radicalibos 1010 lysi poll. lon 10, ¹), poll. 10101010, plane

amplexieaulibus‚ reliquis brevioribus angustiori rusque. Ad Soet. ll. 5. 3,
(land lll. prodr. 353. , .

, 11. Ι1031001100 000100000010 de 10000. ,planta ,11500110ος
10100 10110011100000111010110, 0010100110010110, 100810001οφ0- ‚

 

