„ss-..-

3. 8 hecrolobinm fornicatum 111111. 1. c. n. 94.
11131111. 1. et ramis teretibus3 enlycis tubo lobiis subsequi—
' longo; carina apice extus fornicato-producta, intus obtuse3
stylo supra basin geniculato, apice incluso binc membranaceo.

’ ’188911ἐ11ἷ Ἔαρ inger ⁸33⁸ {lte Ἢ 1111111111’ῗῗω.11111ῐιὲ(11111)ἒ.ῗ.111ῗ11.
(1111118.ἶὶιᾷ r.‘ii'.0.{'.'1sr0.'r‘.‚ inm ⁰⁵⁰ um Η Μ ”¹⁰⁰⁸ Μ’ ⁰

m ,,8111118·5ῐ1ῐ1111111ἰ 2{tretici '‘¹⁸⁸²”f‘⁸’“ ⁸F⁰p*⁰⁸3.‡¹⁰{‚¹¹·‘t⁸· prfficipue, io·
subvffiiigislitriii ’capungcgpjsmi' ,zigrigo-gffiutiiictily. l'piunrpurg'i‘el ''repr‘’nsss'n effic
globosum, iatius quarn longum, vix grani piperis moe.

4. ῃ811911111111111111111111 medium Itur. Dc. prodr. 2. p. 107,

in eolo bumoeo in umbrosis inter frutices densos prope incunt nes-er-mu-tu
rei blonger'rieke (Pertb) d. t. Sept. 18119. Herb. Prcisr. No. lll5b. (Drunmond
coli. 1. eine No.)

Species ieter
cerineeque torma, 11111 tiorum citudine eeiyeeque eirniiis, eb iiie distru-
guende floribus minoribus et calyces iebio superiore miuus currente, eb utre·
que ceiycis tubo labiis breviore et coroiia unroene rubro (purpureai) ⁶)

5. S haerolobinm acuminatum Beati. l. 11101.
cip. l. c.t ramis teretibus 3 caiycis tubo labiis multo bre·

viore3 carina oblonga, recte, acute acuminata, vexilium
supelrjante 3 stylo basi rectiusculo, apice incurvo binc anguste
mern ranuceo.

Ie limoso-celerioris montium continuorum brunes-rnre (Pertb) d. 10. Sept.
18119. Herb. Preise. No. 112³. -1 in cudbercto-arenosis spirae district. 1111111011,
nr. Oct. 1840. (Νο. 1120, specim. imperfect.) - in scio rebnrenoeo iuter frutices
densos prope montem 1111111111, d. 1³ Oti. Nexum) aiibique in distr. Plan·
tegeret, nr. Dee. 1810. Νο. 1118. (0111111110 n. 216, 218.)

reecedentem et 8. cimicem vere intermedie, 1111 styli

ROEA Hiig. Enii gen. 11. 6438. Meisn. gen.
corum. p. 080. z

l. Boea llnoaelylla Heget moe. Benth. in Hsg. en. p. 311,

n. 993 Ann. ien. Mus. 2. p. 77. Welpe1·s repert. l.
. 571: caulibus procumbentibus v. adscendentibus, fili·
{ormibuffi tenuissime strietis; soliis anguste linearibus3 pe·
dicellis calycis tubum sequentibus, bracteis bracteolisque
diu persistentibus.

111 ecio sublimoro ultimorum errorum Perimulae (Perti) 0. uo. Sept. 1830.

Herb. Preiet- No. 880. et in disinl’iautngenet, 111. Det. 184⁰. No. 111511 et 1121.
(0111111011 n. 252.)

„Herbe perennis, procumbens v. adscendens, lui, pedniis.“

18. vimineum Sin. iic. 1.1.11.1. not Meg. t. Μ. 11111111. in 11111. Wien.
111112. p. to. - 8. minu· Lebiii. 11. 11111. 1. 118. (bam. 111. 1. 051.) 8111181111,
brennone 1. 211 ei 1111. 1. ·- t ci. Proice. nou 11111111.

 

