-— 512 --

ln 1111111111011011011001111111111110111, Sinus Regio (1001111111. 110111. Preion.

No.. 555 et 1010101011111010-1111001011111101111111111. Kalgno, l’ianiugenet.
n. 001. 01 Nov. 1840, alibique, (1000 proprio 1111111 memorato) No. 558 fruetis.
(81001 Regis Georgii, 1818. Α. 0110111111, iu lib· DC.)

„Frutex 111-1111111111* (Νο. 555 et 558.) v. „arbusculo 0110, ub peel.“
(No. 551.) - praecedenti similis, sed soliorum servatione, tomento 0111111110
sericeo, et capsulis icelle distingueprle Ι801111 ι1·ι“1-1101110111111, 5-5 lin.
111111, 1111111111 torte, mucrone tenor, brevi, acuto, ppllrdo. Flores ignoto.
Gemmoe 11111111, 0111010111111111 1111100101 terminsptes‚ ovatae, ser·
iiiiiissiititt, 11111111.’.“.11111“1“111111111111111
1111100 nigris verrucosee, calcaribus ere horizontaliter potentibus l·l¹s, lin.
ongis 100111.

34. 1111Ιί011 falcata 11111. „soliis inte errimis, linearibus,
1151110151, trinervibus, eveniis, n ic 0 acuto spbsoelat03
0111111111 subovntis, acuminatis, 1001011511- Β.Β1. suppl.
pag. .

ι 111 subnninervis. 11111111 pubernlis, ioliis elongatis, auguste
linearibus, glabris, 1110011111 v. subenervils, subtus convexis, supra
111111001οι111 margineque subincrcssctis 3 1110100111 exilioribus sessili-
bus 1111101110111, pedlcellis 1101001 subsequentibus3 pistillo subsessili,
1111110, 01110011 dense villosiuseulun aequante, stigmate 1011111011Ιί
nvo 1111101110. ·

10 1010 1151101010 tuter frutices planitiei 1111111111. 011111ος, d. 1511111. 1841.
lietb. Prelio. No. 60³. (Drnrnmond n. 505.) ·

Romi graciles, 11111110 remulcet, teretes, 11111100 glabri, insci, 01111101·-
mide cineres 1100111111, spice pube 1111111111 canescentes. Folia suberecta,
torsione verticulis, 111-51101Ιί01111, ²s,·l¹l2 lin. 11111, 0111110100111, pollicis,
011101, evenio, novelle puberula, nervo 11101110 subtus obtusissimo prominulo,
’1111111111111 11111111111101111118111
111υοὶ001001 0111100111οῃ1151111011π19011ι11111114-8-11011, 1111100111 1111011110-Ι
1111101111, “t 110. longi. 111101111111111011101,,1111111011 pube brevi
111111 dense tectus, 1-101111101, sepelis spotbulntis 11011111. 1511111001 Η.

tanciae, sed 011001, 0111101111 11111111 superans. Co sulam non vidimus. -
Stirps 1101111 a Brownlonn <nobis 11111111 viss) 00111110111 ignoti, 1011101110·
cilice distincta3 10011111 qunque 111 11. stenoplrpllam nnc, quse temen pn·

1110 (ora septentrionali·occidentali) et 101111 enervibus 1111101101. ·

35. 1101ιο0 110110111111111111111 11111110. 11011111101 1101051111,
soliis sessilibus, lanceolotis subimmerse pluunervris, glabris,
,spiculo ,brevi spbecelot03 fasciculis oxillcnbus multitloris,
pedreellrs 11010 parvulo longionbus3 pistillo sensili, glabro,
111111111111111111111111111111111
111001151011111111001111001510111100 ala 0110111111 0111010,ου-
000 0 ovao 100 perum convexo rugoso.

11111100101111111101111111111110110 0111110110 111 capot tium. Cygnorom, 1115111. 1
18111. 110111. Preion. No. 5181101. 10 planitie 11100011 Qucngen, Victoria, prope
1110111011 1111101110 rer. Wittenoom, York. et in glareosis montis Greennountain,
111. liert. et 111. 1810 011811. No. 588 01 512. fruct, (111011110οο11 1. 608101.)

„Frutex l·3·pednlis“. 1100111110οω110·10111001011. 8011015101-
1101111,1-5 lin. 1111, 11111110. subglouca, uterium 101111, utrinque 1011111111·

 

