1011011016-16-1οῗ0, spathulas-linearibus, obtusiusoulis,
01011110, parce u erulis, deinum glabr1s3 racemis folio bre-
vioribus, rnnl' oris3 calycis pedicello subbrevioris puberuli
subbilabiati dentibus brevissimis acutiusculis, labio snpe-
riore paulo longiore ; le ⁶ e lineari, subterragono-tereti,
recto, glabro, laevi, po ysperrno.

ln umbrosis inter fragmenta rupium 1000111 1101111110, alt. 975 ped. (Yorlr) d.
ll. Sept. 18³9, Hsrb. Prelaa. No. 1067.

. ,, . . .
..0111ἑ“1.“.1.ῑ.11111..1111111111 {illusseris:mallii
subaugulaii, sae e pur crassenses. stt lae lineares, acutae, -ΙΙΙ, lin.
longae, erectae, iussae, iserniae. Folia -3· ollioarin, peticio iiliiornri ‘
1-31111. ab invicem distantibus, iollolis oppositis, 1-3 lin. longis, Vsif n.
latis, planis, noticia, novellis subaugenteowanls, denium parce adpresseque·
giloslnsculis glabrisve. Rocemi laxiusculi, l-i·pollioares, pedicellrs demum

lln. longis recurvis, iloribus parvulis „roseia‘ Calua· corolla subtriplo
brevior, coloratusi subcompenulatus, dentibus brevissimis. Leqamea li-li
lin. longum, obtusissima tetraquetrum, haud torulosum‚ suturis pallidis baud
nominalis. — Aiiinis J. Thibaodianae Dc. prodr. a. p. 115, quae dili'eri
lex dlagn.) foliolis ellipticis retusis, legumine compresso, caet.

Tribus IV. Pnnsnonnsn Dc. Snblribus Kennedyeue
Bentb. in Ann- Wien. Mus. 2, p. 111. ’·

KENNEDYA (V ent.) Benilr. Endl. gen. n. 6641.
Μο1011. gen. p. 94. (61 01 351.) *) ’

1. Kennodya nigricans 111111. in Bot. Reg. t. 17151
Bot. Mag. t. 3651. Βο11110 l. 0. p. 123. Walpers repert. 1.
. 757: volubilis, foliolis 1-3 , oratis, obtusis, stipulis
inacteolisqne lanceolatis parvis, racemis brevibus 101100111-
rissoris, floribus erectis, calyce rulo-villoso.

01 coll. 1) intur Leguminum Proissianaa non 00010111. - inter asir-psa Andersonlaaaa

i* cirea 0111001 100111 0011110110001000010 connium-iia 001111. lic. 010111. i.

p. m, n. 1. (Anderson 11. 111111 111. Slrniilerrorib) ci Ι. resistam-n· 110. l. 0.
n. 1. (Andura. n. il, ibid.) Em meniu 111110. circa Pori Philipp legii 01.

⁴ nmio (ilerb. 1100. 11000010.) procul dnbio cunr 0000011110 ex Europa innigrainn.

*inddere bio besai 0000100 duas 1100110111 decennias, qna· nuper 1010110100-
0100111000Μο1101100111010111111 01000 observavimus 1) li. 1101101101 nob. (in 0011001.
1101111111. 0111011110. suppl. 1814. n. 3, 0100 dioga.) 1011110000, volubilia stipulis oraio·
lanceolaiia brevibus, 0111101110 0100101101 101101010011011110110, oblongis, psilolo duplo-
tripio longioribus, utrinqne rotundatis aubsnarginaiiave‚ 10011010, margins plania, 0111-
aequalibus 1. madio longiore, 0111100011 ranis 00110111 pedunculis 0010110000 111110-
vlllosiurculia, nuncupares 0010000011οη racemis 1000 planioris, pedalum 0000001100.
suro· pulchra, s ominibus 10001100 originis in borio Baunranniano eund, exceptis
00110 ianr 1011100110 01Ὶ11100000110 ioriiore 01110 li. 0111000110 Veni. oraria 0001001000,

. sed ioliolornrn 100100 1101100110ιί00. 11011010 1-1 pollicer-ia, 1-11 lin. r. rarius baal .

01111. laia (nunquan ovata 1. 0111111100) in 1110 planta ambianiensium, seminali
plerunque extra medium paul· latiora, lateralibus prona basin iore 00111001 plna 011ιο0
dilatatis nonunquam 01101010 auriculatis. 1) li. splendeas 001. bari. 1101111111. 01

 

