-291--

tum. Drnpa oblonga, styli basi mucronata, calyce duplo longior, coerule-
sceus, subcaeuccn, putamine osseo 1011110.

β. lanceolata, iuliis lanceolatis acuminatis

N {aginensis inter frutices districtus Ycrlr, d. 25. 1011840. lietb. Preiss.
0. ι

ASTROLOMA R.Br. Suomtannmns et Asuno-
00111 DC. Prodr. *)’ Endl. gen. n. 4268. Melan.

gen. pag. 248. (156.)

l. Astroloma longlflorum Sond. caule prostrato ra·
mosissimo‚ ramulis pubescenti-tineus, soliis patentibus
lanceolata-linearibus mucronatis supra connexiusculis mar·
gine ciliatiS, bracteis calycibusque pubescentibus, corollae
tubo intus prope basin fasciculis barbatis destituto.

Stenantbera cilicia Lindl. Swan-River bot pag. XXV.

la 1110οο111 silvae prope oppidum Parth, 11. 13. blaj. 1339. Herb. Preiu.
No. 419. (Drummcnd n. 4741)

Suffrutea pedalis et ultra, ramis elongatis. Folia numerosa, horizonta·
liter patentia, linearia mucrone subulato terminata, subtus striata, 1110100311,
vix 'A 110. lata. Floras axillam, solitarii, brevissime pedicellati. 8100101104, ·
obtusae, spiculatae, inferiores minimae, superiores calyce triplo breviores.
sepulcroram, subacnmlnata‚ ut bracteae extus pubescentia. Corolla pur·
urea, elongata, calyce 3-t-p10 longior (circ. polliceris) tubo 101111 pro ,0
100051011011101100100101οΙ1011111110οῑ11, acuminato, barbato, a ice gll-

bro. Filumenta brevissima, ad lancem sessilia. Antlaerae oblongo-li-
neares. Discus hypogynus cyathilnrmis‚ subdentatus. 0001111111 1110111111,

5·loculare. 811111113Ιο01001011011101101. 1911011111 capitatum. Drupasub-
exsucca,⁸ subglobosa‚ styli basi superata, 5-spcrma‚ calyci 11οἹοἰ101130.
1..ἐι.ἓ.’111ζὲυ’1ζ.1;1’11,αξξῑζ.1ξξξὲ110131ξῇ1,11111·1111·1111131111111111
tnaeu p ap 00111110.

3. Astroloma foliosum 801111011110010111010, ramis ad·
· scandentibus pubescenti-hirenis, soliis confertis linearibus
{nyscqucgiagtssbsrtligra ¹convexis margine ciliatis, bracteis calym'- s

ln limoso-calculosis ad rivulum planitiei baud longe a praello 1011100 111111-
dington, 11. 1. Nou. 1339. 1101101000. 410.(ι110000010. 4721)

„Frater bi erlalis.“ Ramt hirtalli ramulis brevibus fallacissimis 111000
obsiti. (illiue llaliornm Ιοηῇειε, tenues. . Bructeac obtusae, a laniatae. Ga·
{yyyzealffloulati 0010110 aest. Drapa globosa Pisi minu smagnrtntlme

Valde 11111011 Α. 1111110ζο10101101191110101, differt: 000100101101010110111-
ἰΙζῖἐῆὲῗέῗῧιοἀρτοωί1 subterioribus, margine magis revolutis, sepultaque

bstantarrltenue genua, quad aL 113. stantune 1110110111 turbet, 1000011001
observationes 01001011 ,11πο1001011 110-111011011011, clumam· 011101 81011οπ30000
1011011110 Atlrnlmnatia 1100111101 inreritum· ¹

 

