4501...-

ἵ bus constanter paulo breviore, omnium lobis secundariis lateralibus con·

formibus‚ petiolum aequantibus 1111111. latis, venis tenuibus acutiuscula =
promliii :uruiturautrannusmanumittitur
ffiffim iuliaceam lineari-subulatam laniusculam 1 1118111ἒ111, 11ἶ1 lin.
latam, sistente. 81111111 1111111111, eilorativix Piso maJ'lores. 81111111
ovatae, acutae v. breviter acuminat-aen tu lm. lon 1ᾛῖ (Ιξιῑᾱειιιίἔ,ο aaran&
ssgffdiblriibrbbarfnulglossesbgmfflgbi {13:¹31}ssss s’aibis (in No iiilpaureis) dense
villosi, laciniis obtusis muticis. Strymo glabrlusculnm 1111111111111111-11·
crassatum, superne filiium-acuminatum, acumine parte turbinatnnuoc paulo
longiora nunc breviore. Fructum non vidimus ⁴).

19. Petropirila hetoropirylla 1111111111 elongato-li-
* nearibus, obtusis v. mucronulatis, basi longe angustatis,
simplicibus v. (rarius) ill-partitis, utrinquenervuso·stria-
tis ramisque glaberrimis3 strobilis exilioribus, -sessilibus,
ovatis3 squamis ovans, acuns, labris, floriferis parvis ad-
1111111 criiatis, 1111111111 pauiu rugulosis nudss3 calyce

gracili, adpresse serice03 samara soliacea, suburbieulali·

ovata, intus ilosiuscnla, dorsa glabreta. Lindlay, Suan-
River pag. V. n. 167.

in calculosis summitatis montis ilaieuell. York, sl. 12. Sept. 1839. 11111.
Preiss. No. 658. in scio glareosa sterili sylvae ad ium. Gnidon, lisy, tl. ’1. Nor.
luta. No. 659 et in region. interior. Austr. meria-occid. inter oppidula Albany et

. Yorir. m. Febr. 1841. No. 660, tract. (lirummonu n. 571 et coli. 1.)

„Frater μ1811111111, gracilis“. Romuli tenues, sanguinei, tenuiter'
sulcato-striati. Folia primu subdisticba deinde ordine spir, ,²s, disposita,
inaequaliter remotiuscuia (internodiis 3-11 lin. iongis‚) patentia, 11111111,
laete flavo-uiridia, nervo medio 'obsoleto venisque pinnatis numerosis parum

'i 111111 sectionis species iuter Plantas Ρ1111111111111111111111111111111) Pe·
1111111111 ,ropinqua 11111. (11111. pag. 1.) tolita biteruatis‚ segmentis 1111111111, in-
1111111111111111111111-11111111111111111111111 1111111111 strobllis aniliarlbss, aaa·
sllibns; squamis oratis, acuminato-attenuatis, abistis, 111111111111111111111 subsultet·
villosis. —- Swsn-liirer, lirnuonsi 1. ott. (111. 8111111.) - 11111111, pubescentia et

. liores omuino Ρ. 1111111, 1 111111111111111111111-11111111111111111, segmsmis distincta

111111111ιί1, laciniis ad basin nsque 1111111111 circ. l iin. latis, 11111. longis, minua
rigidis obsoleta vesosis, strfllioruns squamis amarioribus 1111111 1111111111111111 nitius
glabratia (interioribus 11111 sanguineis).

²) Poimltila 1111111 11111. (prodr. pag. 111.) loliis 11111111, vesosis, ramisque
gisberrirnis‚ laciniis numanatis 1111111-1111111111111, lateralibus lanceolstis integris,
terminali longiore 11111 tritium sti-ubilis 11111111111 terminalibusqus, rasilibus 11111111-
1111 squamis sericeis, 1111111 glabris, 111111111111111111,11111111111111111111111111-
1111111, iiorlbus 11111111 nemesin samara 11111, 11111, margins 111111-111111111111. - .
swan-iiiam, liromrnond n. 111. (111. mour.) - Species 1111111 similior P. strictae et
mmstosbpua qnam praecedentibus, quibus 111111 11111111111111. 111111 rallrll. Folio

. ciro. 1111111111, rigide 11111111, planissima, 1111111 1- 11],-111111111 annam (limbo sle·

currente) aenaim dilatato, 111111-1111. lato, lacinias laterales divasgostes, t-it lta. longae,
MV, lin. latae, oppositae 1. raro alternae, terminus panio longior 111111111111111,
opus a· (mo 1.) nra, 1111111), ru. raama, aaqoouu v. murrinos. aarum ue.
tiarati 011111 magnitudine3 squamas interiores demum lats snbrotunrio-uratae 111, lin.
lutae, obtusiusouiae, superae praecipua 11111111, 1111111111 vir semiiinesrn latae, aon·
mine subuloto spiracelato. Flore· P, 1111111, brevius tumen villosi, pallide sulphurei.

stigma augurata 1111111111, merlin retrorsum, pilosinsoulnm, apice basique glabrum: ’81- “

marn 11111, 1111 1 iio. ionga, 1 ita. lats, 1111 breuissime ruloconross.

 

