Non colum sepulcrum locellorum forme, sed 111111 etlam mtnorthun maffia
ove 1111 ὤφθη, cujus sepeio latente lanceolata acuta eunt, 11111111·

*mm

AMARANTAOEAE R.B1·.

(Auctore Nece eb Eseooccx.)

'l’rlbus 1. (111111111111111 Endl. l. c. pag. 301.

ALTERNANTHERA Forsk. R.Br. Prodr. Fl.
Nov. Holl. l. pag. 416. Opp. cd. N. eb E. 3. l.

pag. 272. Mart. Nov. gen. et spec. 2. pag. 53·
0162. Endl. gen. 111956. Meisn. gen.
' pag. 318. (230.) ’

l. Alternenthcre denticulato R.Br. pericnthiis fla-
’ bris foliolie oveto · acominetis utriculo Sotionilormi) ere
duplo longioribus, solus angusto-lancee etis (mucronato)

denticulatis cauleffice procumbente tetraoono glabris, axil-

11. coctos. or. ...1. et. Ν...11.11.1...41 ,(111) n. 1.
111111111. Nov. pl ep. peg. 174. R. et Sch. S. Veg. 111113. 556.

ln arenocin etl fluvium cygnorum propo orbiculum Perti, lactatio 1. 18119.
111111. Proin. No. 11160.

llerbc peremtis.

21111112. Acumincum Endl. 1. c. pag. 302.
§attritus 2. 1111111111 llndl. l. c.

TRIGHINIUM R.Br. Prodr. l. pag. 414. Opp.
ed. N. ab E. 3. 1. pag. 210. Mart. Amet. 111
Nov. Aet. Ac. N. Cur. 13. pag. 311. Ε11(11 gen.

n. 1063. Meisn. gen. peg- 319. (231.)

1. Trichlnium luciforme R.Br. soliis engusttssonc li·
. nectibus remisque 31111111, ceule multiplici. indice fust·
sormi, capitulis subovetts, bracteis ocutis unmervtbus (le-

ciniis penenthii e basi ed apicem villosis). R.Br. Prodr.
Fl. Nov. lloll. l. c. pag. 415. (211.) o. l. lt.

 

