...488-

018. Spsclnen Billarderianuru quidem 808 vldl, nibilominus tamennon
dubito, quln 808118 species sil eadem 80 1118, 81181111 ligulae apice multo
profundius incisae sunt, quam iu icone 011818. observavi enim ln aliis hujus
rarseris speciebus, 8. c. in Podolepide acuminata mur, ligulas ln 810 eo·
bamque specimine saepissima 8811818 incisuris profundis 81 levissimis.

Sect- 2. Srrnonnrrs Lehm.
· Podolepls gracilis Graiam. glaberrima‚ 88118 818010

subsimplicr spice laxe corymboso, foliis lanceolutis ocutis ·

basi semiomplexicaulibus adusto-decurrentibus, capitulis
8180118, involucri s usmis 088118 hyalinis obtusiusculis, ax·
terioribus subsessili 18 laxis stantibus, interioribus stipi·
tatis, slipitibus dorso dense gl'andulileris, intimis brevissime¹
8101088118, ligulis involucrum longa excedentibus planis
angustis subintsgm's vel apice breviter dentatis cum corollis
disci purpureis, schaeniis oblongis subcompressis glabriuscu·
lis, pappi setis capillaribns serrato-scabris. - Graham in
Edinb. new phil. journ. 1828. Oct. pag. 11. Hooker Bot.
mag. tab. 2904. (optime 1)

Scybalepia gracilia Lehmann. Cat. h. llsmb. 1828. pag. li.
pl. 808. 15. 18 Liunaea 1830. pag. 385.

18 arenosis 11181 11811881 densos prope Bassandesn, d. 28. Nou. 1839. llarb.
Praise No. bl, 8111 8111808118111 prope leckilns baud procul ab oppidulo Parth.
818881818181110 18119. Νο. ds. Drummond! ,Comparari specimen cultum 11 bort.
Hamburpensi, ln berb. cl. Lehmanni 1)

„Florm rosei“ in planta viva, 18818 81. Ρ1818810. deducatis 11811118 ·
nigra, glabra, 1811881818 8888081118, vm subpoplllosa. Spacrmma sub No. 56
humiliore sunt eorumque ramuli graciliores, 0881818188 speciminibus sub

No. bl non dideruut.

3. Podulepls rosea 818018. 08118 818010 ub ima basi
ramoso arachnoideo vel glubrsto, 101118 18808018118 801118 basi
semiumplexieaulibus adnoto-decurrentibus supra arachnoi-
deis subtus molliter lanatis, ca itulis erectis, involucri squa-
mis ovatis hyalinis obtusiuscubs omnibus oppressis, exte·
rioribus sessilibus, interioribus stipitatis, stipitibus dorso
parce glandulil'eris, intimis acutis, corollis disci pallidis, li·
gulis involucrum longe excedentibus planis angustis spice
11881181 1-3-118118118 108818, schaeniis oblongis subcompres·
sis glabriusculis‚ pop i 88118 capillaribus serrato-scabris
apice incrassato-burbeblatis.

18 81810111 sylvae prope leakilns, d. 23. Sept. 18³9. Harb. l’reiss. No. 55.

„llsrba annua pedalis“. Romi patentes, snbslmplices, 881 parce ra·
18081, peduncullmouoce 11811, lililormes, hii-pollicum, sub capitulo densius
lanati, squamis paucis, 1811811118, 18181118, oratis, oppressis, 11 811818 8881111.
Folia 8118118, 011118 88181118, inferiora lanceolata, acuta, basi vix 8118·
11818, 1-1-8011188118, 3-1118. 1818, superiora breviora 81 angustiore, mar·
gine 18801818, longa 8881811818. 1880111081101881881811881818-118811188,
omnes oppressae, caeterum squamis 11 Podoleplds asili simillima, 881111-
18810188888110 acutiores. stipites mimorum ve parce plaudebamus

glandulis piane destituti, ssd scobrinsculi. Lipulue 188888. Color corol- ’

 

