-245-

lyoem subseqnentibus. Koch. syn. 01. 1. pag. 121. —- 0.
ovate Pers. syn. l. pag. 521.

1000101001000-00000000181011001-1000000, Pisutagenst d. 21. Sept. isso.

llsrb. 1100100110 1949. 10 00000010 prope 10000 1000100 1100οο001 1. 21103. 1839.

8010010 lv. 81020202.

SILENE Linn. Εο11.000.(0.0248. Μο100. gen.
pag. 24. 21.

l· Silene gallina dian. annua: racemis terminalibus ple·
rumque geminatis viscosa-pubescentibas3 floribus alternis;
calyce tubuloso hirsuto, fructifero ovato, dentibus lanceo-
lata-subulatis; petalisobovatis indivisis integerrimis denticu-
latis emarginatisve3 foliis anguste oblongus, inferioribus
abnuatis. — Vaill. bot par. tab. 16. f. 12.

N 0060010 humosa prope Woodbrldge, Panlo, 13110011839. 11001020οἰ00.
ο· ¹ .

Gslycss fructigerl 10 0011001110 adscendentibus erectiuscnli.

-ιι--α--Ιι-

Pnuuuunouuu ξ01000. Elndl. gen.
pag. .

'l'ribns ΙΙ. 0102000202 Eudl. 1. 0.
(Auctore F. A. G. 11110022.)

TETRAGONELLA Miquet

cotys liber, quadrifidas, limbi 10010110 ellipticis 00000010,

¹ praenotatione subimbm'catis. Gorotla nulla Stamina 12, ante

¹ hiantibus. Ouarium liberum,

et inter 000010 disposita, silamanus fililormibus, authoris erectis

oblonvis bilocularibus, loculis tgfpositis, rium laterali antiae
'oculare‘l loculis aniovatatis‘t

Stigmata 3 vel 2, exserta, anhelatum-teretia, hispidula.

Herba succulenta, labra, crystallino-papilione, [01110 alternis vel 10
ramulis abbreviatis 0011001001010, 1000001010-0111001010 ramosis, 01001100
auxiliaribus solitariis longe pedunculatis.

Genus 0 siccis speciminibus fructibusque carentibus segra extricaudum,
Tetrauoutae et Galeotae 011100, sb ills sttamuttbus, 0000100100 llbero. st
ob hac staminum situ sutis diversum.

 

