molo-

. 9. Em · lonuulecee trrq. ramis cumulisque
striato-su catis gabris subuphyllis, loliis semitereti-linea- ,
ribus patulis subrecurvis, spiculis brevibus breviter pc·
oenomaus, nucibus oblongis strictis nitidis.
Crescit 10 actualia occidentali. Herb· Prelss. blo. 2122.

Ecocarpo 15101100 01011110, sed nucum 1010111 omniuo sul juris. 11111111
teretes striato-suomi, ramuli trigono-compressi, angulis acutis. Folio 10
summis 1001010 romulis persistentia, 0001000, 0001101011-110011110, 011500110-
simis, utrinque acuto, Ι cent. circiter longe, erectiuscule, leviter recurvata.
Spioniae breviter pedicellatae, defloratae ll, cent. circiter 100500. Nnc in
‹lualibet spiculo 000, terminalis collateralis, oblonga, utrinque obtusa, l·5
1010. longa, 30110. crasse vel crassior, pedicello longior, 0111010, nitide, luc·
vis, fusca, vertice obsolute tricesimum. ·

—u———n—nn—-n 1.--

unvamma} 110111. gen, pag. mo.
Ν. ab li. Syst Lam.

(Auctore Nece ab Esaunscu.)

'l'ribns Xlll. Gaesrrnac lindi. l. c. pag. 313. Ν. 011 ti.
Ν l. c. pag. 639. Louriane, Subordo 1. Gussyteae Meisn.
³ 500. pag. 324. (237.)

Ὗ cassum 1101. unu. 50001001. 11010
l. c. pag. 641. Maisu. 5011. pag. 324. (tm.)

* Pericatltio 1110001010

1. (laspytb (lunarium Ν. ab Effihbre, spicis 11011110-
culatis indivisis capituliformibus bi· oris, bracteolis pe-
riantbiiqne laciniis exterioribus membranaceo-marginatis,
staminibus 9 fertilibus.

10 cananea (1111111111) districtnsYorlr‚ 11111100. 18111. 110111. Praise. No. last.

000100 lililorrnes graciles, glabri. Peduacult solitarii vel gerrici, 1,·
³), poll. 10051, 5101111, epioe 1-3-1011. Bructeae sub singulo flore tres,
glabrae, ovatae, obtusae, apice raesertirn albo-membranaceae. Elem
§magi velfsrleicFlindrici glabrit tulus longitudine lusciniarum interiorum, cy-

cus; ru
ovatae, bracteis simillimae, interiores triplo longiores, ocull-obloa 00, ob-
11010,ομ100 albinae. Stamina 1¹ 011ι 011110100001011111, fertilia, ento
crasso, 01111010 parva obtusiuscnla‚ 0111ος 3“ ordinis stamina extrorsum
versa, illamentis similibus, antheris saturato-cuspidem. Stamtnodta ebusi
subcordcta subulata, subsessille. Sttymu obtusum. Percontatum [10011-
ferum 1143 110. longum, subpruinosmn. ²l·

er 1005101, oblongos, venosa-costslatuer lsclrrlae exteriores

 

