*but-

¹ „albl‚ odoratl“,) tubo inicrnc pilis 1 iin'. longis 0110011511 bispida, snpra
Ι orarium donum baud 1001110110. 41111111πο101 ,101101101111 ·

l

l

4. leelea tinctoris Maian. loliis coriaceis, elliptico·
lanceolam, acutiusculis, petiolatis, uvcniis caulcquc sub·
simplici glabris, somniis majoribus3 involucralibus 4-5 ob·
longis, berbaccis, ciliatis, utrinque glabris, capitulo sub·
aequalibus? calycis articulati busr fluctigero birsuta .....
iu saio glareosa stariil prope 000100 Wnijcuup, Plantsgsast, d. 215011. 18411.

’ 1111111. Pras. No. mu.

„Frater 1101111011 01111111 erectus, strictus, inferna 1110111101,
1111111111’“11ψ.11..11.1“11.
vrs vix semr rues lon orem attenuata, aa liu. longa, 11],-1110, lata, olm
exsiccatione (mors ditem 1111010111, Indtqofcraram quarundam etc.) au
11““”1ἑ”’111,111111111111’111111111 1”“11.’“11.11“”11·““1111“
ὦ, ily, lin. 1111) involucrslia lli-l‘l lin. l 1, 4ο5110. stomaponti}
magnit. 11101110. 110110 practer busin 1110 crant oblon sm 1011110, 1-
111, liu. longum, pilis longiusculis sat deuse birsularu 0001150101.

i. leclcu nonmanntsns Maias. foliis lanceolatis
acutis v. submucrouutis, subavsniis ramisque simplicibus

¹ . glabris 3 1010100055οε400011010010500001011500, ovato·

oblongis breviter acuminatis, acutis, subcoriaccis viridibus,
⁶ cc extus supra ovarium non rumpente,

010οὶ300 glabris3 cal?
hisp' o, suffiffiohm taqua glabrescsntc tubo apice infundi

bulilormi, bis *iocari-oblongis, staminibus limbum

J ² soporantibus.

ln confragosis sylvas ad latus orientale 001111 Wuijcuup, Plautsgcnst, 114. Oct.
1040. assumebatis. 1271.

Proxima P. hispidae aar. quas cx ic. Boc 1518. Boi. trag. t. 1459
(1111111 ca itulis pedunculatis, (00110001105114-001110011) involucrum dimidio
1100110ῑί101, iuliis dimidio brevioribus 051011111ιῦ1 111111. ··· cimex 2·
pedalis& melles, padules, si lices, rull v. 011101, immudis
plerumque senipoliennbus. Folia monh 110. lunga, il, lio. luta, (summa
nonnunquam paulo latiora) subcunaces, suberecta, laete viridia v. supra
snbglauccsocntla, obsoleta lmus, venis band conspicuis. Ua 1111111111 ura·
101100

¹ tulis 0150-5110111, inira at supra banc partera pilis ruris breuibus adgressis

conspersi² aut iere glabri, albii v. pallida flavi, tubo gracili tenerosugustc
iuinndlbubiorml, 510 1 lubus 11131, lln. longis obtusiusculis.' Filomenta 1-3

i 1000105·
1 ἃ ijelea suaveolens Meisn. folilsllnea'rilanoetlssills

acutis, coriaceis, aveniis ramisque glabris; involucralibus
8 biscriatis, capiturlum subaequautibus, ωηο-1110001510
oblongis, acuminatis, pauidis, submcrnbranaccis, vuuosls,

'll’s motabilis Lindi. swan-lliusr pag. xm. u. llll. 1101. llug. isti 1. 11,
(111151101101101111) lida 11100111. 1110100001. (coll. l.) 1 Rhamnusiam, 1111111111

affinis, {floris 1011111151110111, involucro 10101110, 1011501 longioribus, 1105001111
1 ccc c .

 

