„fleg-m

5. &astrolabium spinosum nean. in Lindi. swan
River p. Xlll, 0. 48. Walpers repert. 1. p. 573: glaber·
rimum, loliis oppositis, sessilibus, late 010111, cordatis,
sinuato-dentatis, spiuesceutibus3 racemis terminalibus, ca·
lycis labio superiore lato breviter bifido, ovario longiuscule
stipitato villoso, legumine glabro.

Iu solo sublimare iuter rupium rimae prope Cataractaur 011 caput liurii cygnorum,

el. 25. lul. 1889. Herb. Preics. No. 1130. in planitie 0100010 Quuugeu (11010110)

d. 20. 11011. 1840. Νο. 1135. 01 10 regionibus interior. Arsaniae meria-occid.
No. 1129 011184. (Drummopd n. 186.)

„Fmtex 1100110111, 1000001011·ι 110011 juniores glauci. 111110010-
canter dense ue reticulata, 00110100111000111001001100ου pu ua acute
prouinciis. acerui terminales et exiliores, l-[l ¹l2· pollicerer, 10111οε01000
llllil'lt„*lt‘tillimttltiltitt‘ltll‘ illiti ³ still ili
longum, snbvegtricosum utrinque acutum, 1101511100, glis. 10115010, v’alvis
1110. 10111 obsoleto 1000111 10011101 luscis. Semina oblonga, nigra, laevia,
strophiolata. - Varini· loliis nunc oratis, 1010 bipollicaribus sesquiplrollicern
latis, margine· subnervrsormr ‘utrmque atr-⁵ moso (No. 1111011000 ate 111-
11111111111111111111111’11111111111110111. lali
1111111111111111111.11111111101.ῑέ11101111
inermibus, spinulis totiusque 0101000 consistentia tenuioribus (Prerss.n..1129
asiggffirrndnclgl'is) deniqne lolns sprinoso-o-angulrs‚ l·8 lm. longis latisque

li. Gastrololrinm Preissii n. sp, glabrum, foliis op·
positis, subsessilibus, crassiuscule coriaceis, cordatis, spi·

noso · mucronatis, margine sinuatis spinoso -dentalis in·
segnisve, utrinque laevibus; racemis terminalibus 011111011-
busque, solio vix longioribus3 calycis labio superiore bre·
viter bifido, lobis obtusiusculis, inferioris lobis acutis vix
angustioribus, ovario longiuscule stipitato villoso.

ln 1010 sublimem district. Hay, d. 8. Nor. 1010110011001110. 1131. et
in region. interior. Australiae 1101111-000111. No. 113³.

0 1011111010 010111 (8-1110. longis, 7-10 11010111) 1100010-
10110111, dentibus spinesceullbus utrinque 2-3. No. 1131.

β loliis 0011010-10110111011 (8-11 111. longis, 110113-6111.
10111, apicem versus sensim 0110000111) integerrimis No. 1133.

Species praecedeuti simillima, sed praeter 00101 indicatas floribus mi-
noribus 01 010110 longius villoso facile di noscenda. „Frutex 3·pedalis.“
1111101010 001101 venaeque primariae 1111111101 quidem, sed omnino immersae
aut vix 00 00 vir prominulae et interstitia otius rulnnle prmcticuluta qurum
vere 1011001010. Rucemi 11-111 110. longi. 01111 pedicello plerumque duplo
longior (1 110. 100 01) iobis margine pubescentibus. 000111 stipes calycem
iere aequans. — 1 G. cordato Bentlr. 11111011 101111 000111, pungentibus,
augustioribus, non semper integerrimis, lloribus multo minoribus.

7. 11010010ὴὶ00 villosum Bentn. 1. c, n. 46. walp.
l. c. p. 573: foliis oppositis, 0101010000010111, cordatis,
obtusis, setaceo·mucronatis, margine undulatis, 101110110-
misque molliter villosis3 racemis terminalibus axillaribusqne

 

