...·.... 345...-

libr. Prodr. Fl. ch. 11111. l. pag. 441. Opp. 11111. 1111.
3. 1. pag. 303. 1. 1. Θ.

’ 11 11111111 oppiduli Freernantle, 9111111111. 1888. (Probabillter lutrcdncta.)
11111. Prclu. No. 1966.

SOLANUM Linn. Endl. gen. n. 3855.
Meisn. gen. Yli. (184.)

l· Seianum (1111111111) rubrum 111. N. al Ε.
annuum, ramosum, diffiusnrn, caule ungulato costaque fo-

liorum denticulatis, soliis ovato-oblongis basicpiceque at-'
tenuatis repando: dentatis, pcdicellis fructus divaricatis pe·
111111.1111111111111.(11111181 111.

. Var. α baccis rubris croceisvc‚ floribus minoribus, caule
foliisque glabriusculis. N. ab E. l. c.

’ 1111111111111111111 cygnorum prope oppidulum Pertb. Herb. Preln. Nc. 1961. Θ.

. 1. solanum laciniatum Lina fruticosum vel herbaceum,
glabrum, foliis vel, innatilidis laciniis lineari-lanceolatis
terminali elongata, 111 integris lineari-lanceolatis elongatis,
racemis lateralibus corymbosis simplicibus bipartitisve, ca·
lycibus semiquinquclidis, corollae laciniis emarginatis, bac-
cis cvalibus. 11111. Prodr. Fl. Nov. lloll. l. pag. 445. 0pp.
ed Ν. ab E. 3. l. pag. 301. 1. 4.

Var. β. Fruticcsum. foliis indivisis. Rllr. 1. 1.

Van. y. Herbaceum. loliis pinnatifidis. R.Br.·l 1.
Ver. β. 11 arenosis insulae Rotcnert, 1111111111899. 11111. Praise. 1111981.

i Var. y. 1111111111111111889. Nc. 1964.

ooNvonvnnaonan Juss.

(Auctore W. Η. 11 1111111.)

CALYSTEGIA R.Br. Eudl. gen. n. 3891.
Maian. 511115. (181.)

1. (1111811311 sepium 11111. soliis sagittatis acutissimis:

ostica obtuse truncatis inte ris, bracteis acutis, calyce

fongioribus, dimidio corollae 111νί111111, pedunculc angu-
1111 petreium superante. Brown Prodr. pag, 483.

0111111111 sepium l..

N {gangis sublinere ad portum Lecbcuault‚ d. 111. Dec. 1889. 11111. Prcise.
1. .

Planta satis exacte congruit curn plantis Europaeis, nisi excipere velis
⁸ iolla in nestro specimine paulo 1111111.

 

