*11*-

11 coto 1111111-1111111 et 11 1111111111 nt 111111111111111 st matricula
1111111 81111111 (1111) 1. 8. Sept. 1889. Herb- Pretn. No. ert, 11 ex parte
ῗοιὶηῦὲθωοζ 11 region. interior. 1111111111 merit-occid. No. 819. (1111111111 coit.

flvcrttcillatun 111, 111111 11111111 1. (11111111ιί1 11111111-
11111, 111111 cppcsitis sparsisse, rhomboideo-eiilpticis (tt-9 lin.
longis, 111111 4-6111.1111”1, utrinque 11111111111111111-1111111111.)

8111 111111. 1111111111 1. 908.

1 1111115* Fotta 540 lin. longa, 2¹s,·5 lin. 1111, plerum·
que complicata et 1111 versus museto-angustata, apicem versus {nec medlo)
1111111, utrinque minute 1111111111, apice sae ius panio recurva. 111111111-
tta petala 1111111111 (ι’. 1111111111, sed ores 1111 duplo minores. Pest-
11111 calycem aequantes v. perum breviores, l¹l² 111. tongi. 0111111111 se·
tacco-acuminati. Vexillum suborbiculare, levissime 1111111111. ovaret
11ἱ111ἑ111ο-11111111111111111 stipes 11111111 subaequsns ptiosus. 11911111
no vr rmus.

13. Gestrclobium spathuletum 1111. 1. o. n. 54.
Walp. 1. c: foliis terms sparsisve, spathuletis‚ spice dila·
1111 retusis v. emargineto-bilobis, margine integerrimis,
deorsum valde angustatis, junioribus ramisque 11111111, ad·
ultis glabretis3 racemis exrllaribus, abbreviatis, subrepitu-
tis; catyois sericei labio superiore emarginato-bifidm ovcrio
stipiteto, villoso. “

11 1111111111 11 tatus septentrionale 1111111 Β11111111(Υο11)(1. 8. Sept. 1889.

1111111111. No. 800, ex parts. (1111111111. 908 11 coit 1.)

,,1“1111111111111111.“ Folia spice emaruffiinatotitobc, lphis rotundatis, ¹
{iistiffiiiiuii'iiniiiis iiiiii.iiiviri?“iiitr‘iiiiiiiti”iiii⁰.
311 magnitudine structura et colore simillimum, Le, mm vectricem-cvni-
eum, msgntt. pist, 1111111111111, intus papiliorum

11. &astrolabium Brttwnii n. ep„ ramulis puberulisz
stipulis minutis, 11111111, deciduis3 soliis ternis oppositis·
que, suisessiliqu, causato-oblongis 1111111111, obtusis,
11111111111111111111111111111111
{itteris calyce pedicello vix longiore, 11111111111 , dentibus
2 superioribus brevibus obtusiusculis, inferioribus 3 acutis;
overii villosi stipite pubescente, calyccm subaequante.

tn rupestribus emunitati· montis wultenup (Pisntcgsnet) d. 19. Oct. 1810.
Hert. Proiectis. 809.

’,811111 8·ρ1111111.“ Habitus praecedentium. 11111111 G. spatiumst
toliis 111111 versus minus superstetis spice 11111111111111111-1111111μ11·
crore fortiore pungente 1111111111 iringo rect03 1 G. 11111111 totus apicem

„Frutcx Μ-

111ῗ11ὴ11111111 attensem-scutatis, 11111111 brevium sb utroque= 111111
tttttt‘¹tettttttff²¹⁰ttttttt'tttttttttfflttttttttttttt'ttt -
1111111 9-3-11111 etc yce perce puberuto vix sericeo subgicbmeente').

¹) te. Beckeri 1. η.,111111111111111111111111111111111111, perric, 1111111110-
tuce 111111 oppositis, oveti-ottonis, 11111111 1111111111111, 1111 rotundatis, 11111 11-
1111 r. sacraturo 1111111111, tenuiter 1101111111, junioribus pubescentibur; 11111111

 

