 

-235ffi

1100, merioarpio 011010 concolori obsoleta tubercnlcto margine
00010 integerrimo.

10 arenosis eliruli prope 100οι0 1000100 11010000, 21. sug. 1839. 110111. 110100·

No. 2089.

Spcclmiua juniora 1001010 praesto suni3 praecedenti simillima, 011010-
lccro nti 110010 evidenter distincta. Radia> annua, (i) folio radicalia nu-
merose. Peuou ¹·l¹lc pollinam pilis complanatis patentibus a icc crispa-
10110 1111001111 ,laricino utrinque pilis similibus sparsis 1001110. gualie-cum
111111111111111101011111111.111111111111111
101000000100110. Florcc 10 0101101110 post ecthesin contractis sub-lib radii
exteriores longiores lano-compressi, rigidi, 0010 carpophoro 0011100100
libini inibi‚hinlilclnibnib 11111110011111
10101100 plebram ctrinepue 0001001000101010 obeo 010 notatam, versus margi·

. nem rngrs vel iubercu ls n-:i parurn elevatis instructum, margine ipso 00010

contiuuo, 000 0110 praecedente crenis aliquot interrupto.

DlDlSCUS DC. Endl. gen. n. 4361. „
Meisn. gen. pag. 149. (loe.)

l. mdiscrrs coeruleus Hool. annuus hirsuto-villosinscu-
lus, 00010 010010 simplici sebosa, 101110ρο1101011011100111110,
artitionibue 2·3·lidis, iobis grosse 2-3-110010110, peduncu-

lis involucrisque hirsuto-villosis. —- DC. prodr. lV. pag. ia ·

10 virgultis 10101 sans calcares prope 0111100100 Freemantle 01 ininsula Garden·
laland, 111000. 18119. Hcrb. Proles. No. 2055.

rcarrsaen nge(

(Nor. gen. Hydrocotylearum.)

Calycis margo obsoleta 5 dentatus. Patala oblonga retuso·
sabemerginatc 0000ονοἰ0100 00110010, Styli 010011 juniores apice
involuti 0 stylopodio 010000 0111 demum cum illo indurati sub·
pungentes. 11100100010101000100100010010100 didymus. Meri-
· curpia 00 00110 dorso 00010 utrinque unijuga, 010010100011111010,

glabra. rpoplorum bilirrcum. Semea compressissimum antice
rectum semiorbicularc. - Umbellac compositae, invulneratae3
liores ssavo-virentes.

Genus diminctlssimcm Ι11011110001111001001 tribul ob lruciarn adnumerandum,
01 quidem lbacbymcni proximum, quamvls vitta obsoleto in 011010 vel ln
0110000 merlcarpiorum 101010 adest.

l. Plceysacc cirrose nge.

10 lapidosis prope praedium rusticum Dum. 1110000011, Victoria, 13. Mari.
18³9. lietb. Preler. Nc. 11061. “

S eclminc 1100111010 iona lere omnino orbatorum 1101010 rudimentis.
Es 00100010 adiecta radix 1011010011, Aboriginibus „Kanna“ dicia, edulie.

l

 

