...151-

LABIA'I'AE J uss.

(Auctore F. Τ. 1111111111.)

’11111111 V. nnmerum 1111111.

MICROMERIA Benth. Endl. gen. 3616.
Meisn. gen. pag. 185. (193.)

1. meromeris sutnreJoides 11111. glabra: caulibus
erectis ramosis 3 ioliissubsessiiibussubelliptieislsuoeolatisve
obtusis planis3 veriicillestris laxis 8-10-fl0ris3 oslycibus te·
nuissime pubescentibus cylindriois‚ dentibus abbreviatis lan-

ceolstis, auce intus villose3 corollis calybem vix excedenti·
bus. Benth. Lab. pag. 380.

Mentire saturejoides R.Br. prodr. pag. 505.

lu ersis prope Peninsuinm Pertb, 111111. 1939. Herb. Prsiss. No. 2³22· in
11110111 exsiccatis depressis prope urbicuiam Pertb‚ 13. April 1839. No. 2324.

„Flores sibi et coerulei“. Caeles glabri rei tenuissimepubescentes.
Pedicelif ¹¹l2 1111. longi. Culyx iii-nervis, unfuste eglinriroeeouumpenulu·
tus, 11111 angustatus, dentibus ovato-lanceatus, obruentis, 11111 eximie

niveo-borbone. (11111111 limbus exsertus, 11111 pubescens. Stamina 1111111111
corollae aequantia.

'l'ribus vll. Pnosrnnruuuenu Benth.

⁴ 1111111111) 11111. unul. gen. n. 1111.
Meisn. gen. pag. 286. (194.)

1. flemlondru rupestris Hrtget. erecte: ramis patentim

pilosis3 foliis late
statis conr licatis sulcato-recurvis 5·nervihus, subtus laxo
pilosis3 euiyoibus subsessilibus basi pilosis, lobio superiori
porrecto luto ovato acuminato pungente, inferiore uuio
breviore bifido, laciniis senti-oratis 1111111011.- iigei.
bot Areh. iaso. 1. tub. 4. (icon. mediocr.) Benth. in Endl.
Eoum. plent- Hrigel. pag. 18.

Ari Prinoess noyn 11111111, Oct. 184⁰. Herb. Preiss. No. 11111.

Romi et solta demum glabreta. Calpur fructifer 41111. longus, serni·
globoso-eumpenuietus, lubio superiori busin versus saepius utrinque 11111-
dentato, inferioris laciniis apice sessuris, ocutis.

unceolutis longe acuminatis basi ungu-

1) (1111111 1111111 superius 11 1111111111 speciebus 11111 integrum 1111 utrinque 1111-
11111111, 11111 1111111111111111111111111111 ntegrum, iu 1111 qustum quest genus
111111 11111 dubis semper trifliuu.

 

