m...262 .......

rarissime quatuor. 1111100100 omnino 01111 00010110 speciminibus, ai pedicello
panio longiori (1,5··) insidentes.

RANUNOULAOEAE dues.

(Auctore E. Τ. Srennnn.)

⁴ 0101111110 nnn. 1111100.. n. 1100
’· Maian. gen. l. (1.)

Sect. Fnsnnnss 11. Dc· Prodr. Vol. 1. pag. 4.

1. Clementis linearifolia Steud. caule scandente striato
ungulato ad nodos praesertim pilos03 101110 longe petiolatis
biternatis3 foliolis linearibus sublanceolatis basi pilosulis
uninerviis3 floribus dioicis umbellntis ancillaribus 3 pedicellis
10110 brevioribus 1111101ἰο 0001 flore intermedio, branteniis
01 basin umbellulae lanceoletis sepalisque piloso-sericeis.

Pr Ι111 Ι1110111103113011100 1010110101 0111001001110100001, 1111111809. 11. ’6. 110111.
0100. 0. .

eante remotissimus, flexuosus, scandens, profunde striatas hinc ungulatus,

obsitus 111110 sparsis patentibus 01 internodia plus minus incrassata co 10010-
111100; 11011011 communes 1-3 pollicerer, patentes, apice 111101, 101011101001·3
pollicerer et longiores, trifoliutos3 foliola ¹·¹¹ln pollices longa, vix 11111000
010, pallida, 11001 01011100 attenuata, uni-vel obscure trinervia3 11010010

axillis foliorum pseudo-umbellam-panicnlati; 1101100111 inaequales cum 11011· ·

bus dense piloso-sericei3 bracteae 01 basin pedicellorum, 1110000 1001001
flores fructiferi desunt.

1. (1101110110 indivisa tht. floribus paniculatis, 101110
ternatim 000110, segmentis ovatis integerrimis mucronatis
coriaceis glabris. DC. Prodr. Vol. 1110011138. Witld.
0110011001. 1. pag. 1191.

10 0010 1110000 sylvae ad 1011010 Versa-River, provinciae 50000011. Dec. 1839.
110111. Praise. No. 1³45.

3. (1101110110 discolor 8100100010000010010011101000-
gulata ad internodia pubescente3 foliis longe petiolatis terna·
tis, foliolis petiolulatis 010110 110110οἰ0 labris integerrimis
subtus glaucis3 floribus 0111110111100100100101101101010, petiole
communi peduncnlo 111011010 pedicellisque sericeo-pilosis.

N 1114110000 calculosis 011100 Halfnsyltouse, 11. Sept. 1839. Herb. Preiss.
0. .

Gauiis ramosus, flexurum-scandens, angulata-siricius, pilis sparsis patenti-⁸
1100 01 internodia parum incrassata copiosioribns3 petiolt basi lus minus
pubescentes 00100011011111 foliola 111, 10111000101110, 110111001010, sub·
00110000, margine su undulata, subtus glauco-albida, utrinqne giehardus, inne

 

