„540—

111. Grcvlllea 1100110111110 Meton. ramis enno-tomento-

sis, soliis lineari-filiformibns, elongatis, pinnatim 3-9-111111, ,

1111111110 glabriusculiS, laciniis acutis mucronatisve, supra
planis subenerviis laevibus, subtus convexis bisulcis3 spicis
axillaribus tenninalibusque 01100101111111, rectis, subsecundis,
11110111 villoso-tomentosa‚ calyce subsericae-villosiuscnlo,
limbo valde ineurv03 ovario sessili villoso, stylo longe ex·
serto glabro, stigmate terminali subebliquo brevissime conice.

ln 10010 sterilibus ad flumen cygnorum. 110111. Ρ10100. Νο. 2626. (1111111016
n. 6311. 110111. 8111111111οη1 1)

Frater fastigiare-ramosus, ramis dense lirldeque cono-tomentosis, spice
1011111110 rievallis ferrugineis. Folia 3- 11101Ιὶ01111, {lsss tm. 11111, 1111110
tritt-2³patritiali?”ntlllttt‘tttn‘tttltlttn‘intrat-'tlttnlt
- aequalibus v. longioribus, summis bimidio brevioribus, omnibns indivisis.
111111111111111 ”111”1.”111“11111111101111111
bbbbbsgn, Ι111101 1311110111 111111ιὶ11111 semipallieare, stylo oribfbptce hauri
11111111111έὲ1111111,1111111111111111111111ῑὲ1111
roco. ocuusnonsuppcr.

16. Grevlllea Endlicherlana 11101111. ramis gracilibus, ¹

crapulato-sulcatis, glabris3 foliis linearibus v. lanceolatis,

planis, apice recurvo obbnsiusculo splraeelatis‚ obsolete ·

nervoso-marginatis v. inferioribus 1111011110, utrinque seri·
ceis3 racemis exiliaribus terminalibusqne‚ brevibus, densis,
apicilloris3 calyce intus barbato extus pedicelloque sub·
longiore glabro, sepelis mox liberis; pistillo stipitato glabro,
stylo longe exserto, stigmate laterali ovali, planiusculo,
antice obsolete umbonato.

ln 1010 1111111010Ι 11101 saxa, 111 latos montis prope cataractam Dnrling'n-range,
11. 2111111. 1839. Herb. Preion. No. 698.

„Frater l-perlolls, 11111110 paucis, valde elongatis, foliosis“, saepe
simplicibus, strictis, rubroluscls, junioribus ube adprensa su acissirna cinereo·
sericeis; internodiis l·2·polllcaribua. Foba 1-1-11011100 n, 1-3111.1111,
1110111110 attenuata, subsessllia, semipotentia, pubc minuta copiosa adpres-
011011111 111111 110011101110101110-1011000, (juniora saepe ruildnlo) trinomia,
nervis later ibus margini approximatis v. ipsun formantibus plerumque ob·

0111110, uenis 11110110 vix conspicuis. Raccmt le pollicerer, breviter pe· ,

donculstl v. su 0011101, circum circadam mabillon, 11011111 0111111010 ab
ppicefleorsum progrediente! 11100111 sericea, pedicellis geminis, eapillsribus,
111111,1111111111111111111111111
mum snbrn‘pulanter t-partrtus‚ sepalrs linearibus revolutis, lutus albino-barba·
trs. Glan 1111 bppo yna manifesta, antica, 10111111111111, brevis, pallida.

mertuum 1-6 11. ongum, glaberrimum, ovnrli parvuli subglobosi 00111111 ¹

0001110) paratu 1111111100, 10101110 (quae 0110 11. 11101111 11110001110101101111011011 10-
11111ιο 01 1110111110, uersae· 01111111 00110 10110011001010011100 1011011111·ιο 01011001.
Spicea 10101100 ordume· lnrlequs nnrmnnqnn corpmlorac r. subposterium 1-1
0111100101, percunctatae. cotys 00111011100110, 011110,11010111011 110110 1011011110110,
10111010101, llnbo 11100110, 0001111110. 6111111010 hypogynn 110110 rotundatu. Pistlllu
11110. lengun, 01110 011000100110111001011001010) v. 0000111000.

1
1
1

 

