mapa...

PtthUlnonAlt 71120001 110011. gon.
⁸ pag. .

(Auctore Nona ab Esnunncn.)

· ’111100 lv. Sauonnnn. Endl. pag. 734.
DC. Prodr. 8. pag. 71.

SAMOLUS Tourncf. Endl. gon. 00. 4211.
Μο100. gon. pag. att. (161.)

1.Ι flamolus littoralis ItBr. caulo tereti ramosotoltoso ·

ramis flexuosis, soliis radicalibus spathulatis, caulinis spu·
¹thulato-lunccolatio lineari-subulatis, floribus 001 apices 00·
morum racemosis ab initio subcorymbosis demum elongatis,
calycis corolla duplo 1000100101001011000800101000001010
acuminatis, ,00001100 laciniis tubum aequantibus. nna.
Prcdr. Fi. Nov. Holl. 1000418. 0001101111.
pag. 184. DC. Prodr. 8. pag. 3. G. 10011. 10 110011. Enum.
pl. Htigcl pag. 83. 00.

1000. ramis sterilibus nostratis, 1100110010 adscendenti-

bus, 101110 caulinis 0001101010-10000010110000010 001701100-

quc tuberculum-asperis lacunosisquc incanis, bracteis (plc-

risque) pcdiccllo impositis.

10 01100110 0010000010 orac 0010010110 10001001100100101001, 1100001010. 1819.
11001. 1100100110 1241.

Α vot. o 11110. 1. 0. differt 001000 cinamomo-glauco ct superficie aspera.

Bructeo lanceolata 10 plerisque 0011001110 1000 nd medium adsccndit iongitu-
dinem. Romi 010000 1011001. - 101100110ῐωί0 minor 001 haceca 00010100.

Var. y. Itur. incana, 0000100001100 crectis soliis uc lan-
ceolato-spathulatis tuberculum-asperis ct 10000001010001010
plerumque pcdiccllo subjectis, 110011000000001000-0000000010

γ * caulc subsimplioi, 101110 ramorum bractealibns lanceo-
,10110 8000000100 littoralia cor. y. 000010. 800000100111000·
1101. incanus. Duby in DC. Prodr. 8. pag. 73. Sotoffoetota

‘ incana Lubill. Nov. 11011. 1. pag. 40. t. 54..

10 0115100010 ad 10000-10101, 800000, 1000010101810. 11001100101101110.

γ’* caule su orno ramosissimo rantis flexuosis, 101110
canotum bnactc 'busque subulatis necnon-paonis. ·

In 1010010 exsiccatis ad ripam 110011 cygnorum prope-urticam 1000100110,

, ¹ 10011, Dece-bri 0. 1838. 11001. Ρο0100.Νο. 1237.

2. §amotus parvtflorus N. 00 E. caulo tereti tubercu-
lato·exaspcrato a basi rumoso 1100000οο 0010010110, soliis

10000. 0000000000. nunna. 1. 12

 

