Ι
mm...

HIBISOUS Linn. Endl. gen. n. tait.

. niblsens (31111111111Ηι11111111111111111111.
caule fruticos03 soliis anguste linearibus teretibus integris

trifidisque, pedunculis clavatis angulatis, involucro gamo·
phyllo sermentato, calyce quinquepartito, corolla patente,
stigmate clavato indiviso, capsula 5-loculari 5·valvi poly-
sperma, seminibus lanatis. Glordono, Memorio sopra 111·
· uno nuova specio d’Idiseo. Napoli 1833.
R· 1οὲἓὲοῆ 11 solo 11111111 ad capnt 111111 cygnorum, 14. Jan. 1840. 11111). Praise.
„Frater d·pedalis“.

Forma 1111111111 colpeio 1111111· 1111111115, mantra deflorata.

¹ Crescit in glareosis sterilibus sylvae prope planitiem Quangeu, distr. Victoria.
p 1111111. 1840. Η1111.Ρ11111.Ν1.1838.

„Frutex 8·10-pedalis. Floras violaceo-coeman, 111111 incogniti et ul·
1111111111ἰί1 praecedentis comparandi.

· 1. llibiserrs (Bombieella) coronopifolius Mtq.
111111 fruticoso, foliis (planis) linearibus integerrimis vel
plerumque sursum dilatatis tridentatis etquinquelido·denta-
tis, involutis glabris, pedunculis axillaribus solitariis solio
brevioribus clavatis sugillato-sulcatis, eal cis exterioris
dentibus 6·7‚ interiore quinquepartito, caps 1 elliptica pu-
berula quinqueloculari quinquevalri.

Crescit in solo 1111111111 ad 11111111 Aron band longas praedio rustico D.
Barges, distr. 11111, 111. Mart. 18111, caprulis 1111111 11111). Praise. No. 11111.

1111. 1111111Ῑοὶ11 babitu et ca 111111 simillimus, 1111111111 plania nec te·
retibus, plerisque 1111111111111, (11 11111) involutis distinctissime. Frutex

' 2¹), pedalls“. 11111 1111111111 teretes, 111 virides cicatricibus 1111111111

1111111111111111, 1111 increscentes. Folia dilate viridia, glabra 1111111111,
11111111 inferne angrrstisslme linearia, 11111111 dilatata 11 varic dentato-lucica,
minora omnino linearia et involuto-teretia, 1114111, cent. longa, illa 1-81111.
versus apicem lata. Pedonculae pro e basin articulatus, 31111 circiter¹
longus. calpa 11111111· 11 11111116-1-11113111111111 brevi-dentatus. C 1111
matura (delapsis seminibus).luscula, 1111111 stellato· 1111111111, subal ptica

1¹), cent. longa. Floret baud risi.

3. mblscufl (Animal) flllsselll snat. caule fruticoso, .

ramis accenso-pubentis, soliis glabriuseulis oratis tri-quin·
quelobis‚ labis cuneatis inciso· innatifidis, pedunculis axil-
laribus 1111111111 teretibus, 111111 exteriore sinuato· la-
dentato, interiore qninquafidc, corolla semiexpausa extus
pubescente, stigmate clavato indiviso, capsula lanata 5-10-
colari polysperma. - Endl. Enum plaut. Higel. pag. 10.

Crescit 11 arenosis 11111 11111111 densos 1111111111 cygnorarn 1111111111 ab
orbiculo Freernantle, 5.]11. 1839. 111111. 1111111111. 1³41.

‚‚Frutexd·10·pedalis. 171111 1111111111. —- Dld'ert parum 11 1 111111
Endiiclrerlaua: 111111 baud tomentosis sed docenio-putrerula 1111111111111,

 

