iascicnintirn compositus, magis punicuinris 0101111, dores sunt imperfecti mn-
810000 00011101, 1011111110 penitus abortivi, quam ob reru infloresceunisnn simpli·
⁰⁵²?ciriciusfz‘f‘iiuiiiiiu‘?unissimus}„turisindi 1111111.
1111111111111111111.’11111111111...111ΐ1ῖ“1.111“11.111
11100100 brcvi ovntn obtusa sd busin pcdicciii brevis, dructwlisquc binis uni
basin perinutinii snbrourndis adprensis. uacuus ures unimores pertansiit
breves, rotundatos, obtusissimam innumerosam, 01110100, incurvae, po·
ris subrutuudis uotstcc3 perinunhii nicusi figura unciis 011. Stamina nris

rinsi ordinis oblongo, 0111010, integrm secundi 01 ³¹¹ ordinis perfecto, ins

0100010 11110011 sothero 0111000 introrsum hooc 1110100010 brevissimo, nn·
110101100011 n 100 trunonis ,01 albo cniiosu entrornum magisque 101010 versus
dehiscentis. commuta 4¹ ordinis subsessiiio, c bosi 01010 cunniaco-cuspi-
dota, cns 1110 11000010. Glandulac od busin sturninunn 3¹⁴⁵ ordinis maguae,
ovnics. tipmn 00010 triquetrum. Latitudo perisuiinii enpnusi unius iiunsn
00111.

NYcuAGINlnAu :i 1030 lindi. gen.
pag. .

(Auctore Nuus ub Esunnncn.)

BOERHAAVIA Linn. Endi. gen. n. 2111111.
Meisu. gen. pag. 318. (2311.)

1. Bocnhoovin mutabilis Iuflr. praemonens, glabra
vel tenuissime pubescens, cnulc 101011, foliis subovaus re·
undis obtusis uginis discoloribus, floribus 3-1-0011110.
itur. prodr. Fi. iios. 11011. 1. pag. 422. Opp. cd. N.an

3. 1. pag. 278. n. 1.
in 1010 arenoso districtus Victoris, 1101110 a. 1839. 110111. 1110111. Νο. 2389.

„Herio prostratu. 110100 pniiidc rusci. Fructus coniuctus&
Oculis non periente 101οι, scd busin versus compresso-subnngnisius
0011).

ί--ᾑῇ

 

