...483-

'I'ribus VIII. Grcnonscusu vain.
Sebuinus lv. llvrocusuurnnsu Less.

11111111111111111111. 1111111111. ⁴

Meisn. gen. pag. 233. (143.) ΒΟ. prodr. T. 1.
81111. pag. 99. 1. 192.

l· Hypochueris glabra 111111. 111111 rudiculibns 111111· ’
Iulo-oblongis 1111111111 111 11111111-(11111111 glabris aut
hirtis, scupis glabris nudis ramosis simplicibusve, involucris
glabris, 1111111111 redii suberostribus, disci louge rostratis,
puppo 1111111111. Du. l. 1. n. 2. Flor. (1111111111424.

11 11111111111111 1111111111 ud 11111111 cygnorum. 111111. Preion. No. 119.

Spchminc sprauto (1111111111 11111 modo recedunt, quere 111111 111
indimus, sed introductu 1111. Sc 1111111111 lices vcl perce ramosi, 6-8-
poll 11111. Folio moriuntur, 2-11111111111, glndru').

Subtribus vi. Scouzounnusu Less.

PlCRlS Liuu. Juss. Endl. gen. 1. 2999. Μ1111.

geu. pag. 235. (144.) DC. prodr. T. 1. Suebi.
pag. 128. 1. 816.

Soet. 1. 1111111190.

. Pluris squarroun 811111. strigoso, 11111 111111 u ice
11 corymbum oligoceohelum‘ terminato, soliis alternis Iun-
11111111 11111111 ’1, 111111111111111 petiolum busi dilatatum
semiamplexicu 111 attenuatis, superioribus sessilibus‚ sunr-
ruis 11111111 111111111, pedioellis monooephulis‚ involucri 3-4·
serialis squamis exterioribus squamosis epioe recurvis 11
pcdiecllum descendentibus, 1111111111 bediis breviter rostru-
tis 1111111111 rugulosis, puppo omnium plumoso.
ln solo limoso districtus 111111 11 Murrum, 11.8.1)11. 1899. 11111. Ρ11111.

No. 109 (cx puris).

Species corymbo abbreviato 11 involucri 34111111111111111111111111- Ι
bns squamosis, Jem primu 111111 optime 1111111111. 1111111111, slmplex.

’1 cucumeris Esdlichsr 11 Bou. Zeitnng 1. 111111111111111Λ111111111111
411, genus sb umescere& 11111 11111 diversum 1111111111111. 0111111111111 111111111-
nm 111111 eductu 111111 ln 1111111 Hypossnsridls 1111111111 obteruntur, 11111111111 11-

11111111, 1111111111 omibus 111111111 in Hyp. 31111111 1111111111 1111111111. Si voro ¹

1η1111111111111111111111111 conssrrsre 11111, 1111 111111111111 1111111 modo 111-
111111111111111 genus 11111111.

 

