-116-

GNAPHALIUM D. Don. DC. Endl. gen.
62146 Meisn. geu. 6662181131.) ΒΟ.
prodr. Τ. 6. pag. 221. u. 554.

Soet. 1. Euonnuuanrun. ΒΟ.

1. Gnopnolrumlnteo·a1oum Lina. herbaceum albo·
lanatum, caule erecto subsim lici aut diiiirso ramoso, foliis
infimis obovatis oblongo-sp ulatisve obtusis, caulinis sc·
miamplexicauiibus oblongo-linearibus lanceolatisve 666116,
capitulis glomerato · oymosis , involucri squamis scarioso·

hyalinis stramineis acuminatis. Dc, 1. 6. pag. 130. 6. 53. ,

Bentb. 16Ε661. Eoum. pl. augei, pag. 66. n. 217.

16 moneris 66 marginem iacuebiaibiida interioris 11661 regis Georgii 111.. mense 5

Nor. 1840. 11611). Preiss. No. 33, etin udis intergramiua 6116116 1661666666-
ppppepptium, meuse Dec. 11138. No. 34. (specimine deflorata) prope Frecmantie

„Herba vix pedaiis“ (No. 33.)

„Herba erecta pedalis et uitra“ (No. 34.)

Forma 611616 6 611616 666 6111611, 666 recedunt s 66116166 Ρ161661666 6
Germanicis et (impensibus, 6161 statura altiore, caule crassiore 6166661116 1611616,
161116 pierumque opiee latioribus 61 16616616 densiore, mollissimo, candidissimo.

ΟΙ. 6666611666 Ι. 6. involucro squamos acuminatas tribuit, quae semper 16 “

speciminibus comparatis 1661 Europaeis 11161 exoticis 611 acutas observavi.

Sect. 2. 1116661166 Cossini. ΒΟ. prodr.

· Gnophaiinm involucratnm 1166666616116166- ³

ceo erecto sericeo - tomentoso, foliis elongato-{bucambus
planis aut margine revolutis acuminatis supra gaberrimis
subtus sericeo-tomentosis, radiculibus basi attenuatis, cau-
linis semiamplexicaulibus‚ floralibus glomerulos capitulorum
dense aggregatos subgiobosos superantibus, involucri squa-

mis oblongis byalinis miesoentibns subsectis. ΒΟ. 1. 6.’

66616535. n. 85. Beuth. 16 Ε661. Eoum. 61. 1111661. pag. 66.
6. ‘ .

Formae 6666 hujus speciei 16 herbario Preissiano occurrunt:

nummatum nobis. cauic subsimpiici, ioiiis latioribus mar-
gine undulatIs. Boi. Magantia tab. 2589. [66111161]

16 arenosis coocbyiiosis interis valiis prope lacum insulae Rottennest, mense Aug.
1839. anniuersarium. Ferd. Bauer! Higeii 16 Terra 166 11161666 icg. ei.
Guun. Heri. (1666116505.

,6111611616111661Β61166161 Haec 161166 6661 16666, occursanti, piane
61666661111661 16116161616616116666616166661, apice latiora, 116116116-

6. pisnltoliun uobis. 161116 margine non undulatis, 6666116- ,

ribus angustioribus.

 

