..243 ......

vertici inhaeret. Stamina 5. 8111111113,111111111111, clavata. Calpo etl
Ἃ bilidus. - Est planta digitalis et humilior, Monttce babitu, laxs, irre·
guinis, floribus parvis. Radix simplex, annuo.

„Florcs pallide rosei.“ (Preiss.)

η--η-ιμ-ο--υ--Η--ψμ- -

MosuMBRYANTHuMuAu Fenzl.
in Anu. ‘Wien Mus. 1. pag. 347, 349.
Endl. gen. pag. 945. ·

1111111111111111111111 uun. 11111.. ς
11. 5163. Meisn. gen. pag. 129. (93.) .

§. 18. Η1111111111 Dec.

l. Mesembryauthemum australe Ait. (1) caule se-
mitereti reptante, 'foliis triquetris laucescentibus punctulu-
tis laevibus incurvantibus, pedunculis obtuse ancipitibus basi =
bibracteatis. H. Kew. 2411ιὶ. 187. Haw. synope. pag. 241.

ed. Scluank. pag. 261. De
Saim·Dyk. 3. n. 12.

11711. pedunculo (solo obuio, 11111111)11111111111111.
11 districtu Victoria, Martio, J. brummoud legit. Herb. Preion. No. 1909.
Specirnen nitnis incompletum.

. Prodr. 3. pag. 428. n. 103.

ἕ. 20. Acrunorrouurn Saim·Dyk.

2. Mesembryonthernurn virescens How. caulibus
(massus) decumbenti-prostratis, foliis subinae uilatori-tri-
quetris subvirentibuS, pedunculis terminalibus solitariis alato'-
{sincipitisbus² calyce quadrifido, stigmatibus octo iilifssrmgbus. ·

..11 111111111181111111119133. 1111

111111 Welp. Repert 2. pag. 268), quae tabula in nostro

huJus operis exemplo deest

N ἐξ α1511111111 prope oppidulum Freernantle‚ Decembri a. 1888. Herb. Preion.
ο. ⁸ .

„Prostratun rourisvalde etonvotts. Folio triangulatio, snbacinocisormiu3
Floret laete (purpurei. Ab incolis ⁰3¹⁰¹¹¹st¹ssp¹b⁵ et ab aboriginibus, qut
fructum corne unt, KolboJe appellatur. (Preces.

atbtstpud ⁰⁰⁰d⁰¹¹l¹¹ffl 1. c· pro ‚petiolis basi ulbls“ legendum ,potans basi

—m--fi——ffl . ...ffl-

 

