.,..5.....

1101010111 syleae prope Perti, 11. 8110111011. 1111110110 991, 01 11 111010Ι
0010010111 luter 11011001 111100 prope 1101101110οι0(110111ος’1-11000)11. 118001.
1839. 1109960101 ll. 0111.

flunmen· 1101, 0011111101 vix 1-3110. lutis, plerumque
lrlspidnlis, pedunculis solitariis 11. gentinis, rarius 1101111100 1000-

· 110111, 00011011 diametro plerumque vix longioribus. — A. 11101010
Ηο011. 10. t. 3691

ln glareosis 011 jugum 1101111111 Deriiog'n-rsnge prope 00ῑο1001010, 11. 3. lug. 1839. m
ι. - llerb. Preion. No. 3. 10 asperis 011 10101 0011001010 montis Wnljennp (Planta-
genet) 11. 11001. 1 . (Νο. 3911 01 hincinde ln 01000111 subumbronis sylves 011
llnv. cygnorum, d. 2³. Jnl. 1833. (1100 Νο.)

ι Caeles annotini, 1110110101. 1300001011 (unionum, sepsrntlm sub 0. 995
- {iniustitiis 1111011111111111110111111111111

- 1100100οῑ100, bosi ln stipitem brevissimum attenuatum, suturis nervliormilrus
incrassatis obtusissimis inesibus, valvulis transverse pulchre venosis leviter
torulosis. Semina l‘l, transversa.

’ 5. Aeneis 0101001000 Bouto. 1. c. p. 315, o. 8.

lu arenosis 011 n. cygnorum ubique, 11. 12. Febr. 1839. 110111. Ρ10111. 110. 991.
01 inter 11111001 sylvae districtus 81111011, 11. 19. Dee. 1839. Νο. 992.

’ „Uselis lignosa, caules annotini, [1011111011. lentescentqffiutlseenulentes.“
' 11111111111111111111111111111· 1111· relinitis:
ι qnam perlecta, 1110100010, l-jugn‚ 11100111 m po . longe 00110110 01010, pe·
Ι 11010111 3-11 lin. longls uix sistis, 10110111 t-juots oblique 010101110011101-001-
ins 00011103ἒο 1111ἱ101010 insufflo 00010111, tjugi exterioris majoribus petiolu-

um sequen us. egumen 01 01101.

,6. Amin incurva Roiani. e. p. 3101. lll. ·

ln 0101011110011111110111011001 (1011011001 longe 0 uilla 001. Ernio, d. 11.
inl. 1839. lietb. Preion. No. 990.

,1101011 0100101, 1·1-00110110.“ Phyllodln 1101110 010000 0001 00 costato,
qunsi ancipiti-tetragono, potentissimo 0 bosi leviter recurres, 11010 0 vel 10010
101 00100 00110 incurva r. 101111100111000110,10101110011100110011, vin 00-
= qurum lines l lntlors.

7· Aeneis 310111000100101001011110111101000.
1841, glnbrn, stipulis obsoletis3 plryllodiis longissimis, sub·
compresso-lililormibus, 1111011010 augustissime decurrentibus
brevissime spinocolero-musmones mutieisve, inira medium

. · glandula porifornni munitis, l-nerviis, nervo crassiusenlo
¹ marginibus alisque scobriuseulis3 pedunculis solitariis, bre·
vibus, 10101101ος capitulis multifloris.
111010101010101111 prope Mshogmy 010011 (verling's-rnnge) 11. 211. lor. 18411.
llsrb. Preion, No. 984 (1110011001 1. 391.)

„lirntex llqsednlisf‘ (111·1010110110100010011 tt-ped. pro 1-1-0011. ’

10110111, 'quse 0101010 0 plnntne aspectu verislnllior uideturl) Romi ¹rumulique

· titilus,“itinitir„tiilitiittttliilitinstituisti? ii:
01110 exiguae, 1010001010-1011010100, iussae, 0110 1100111000. Pn 11011101-8-1101-

· 1100110, ’1, lin. 1010, seniorecto, spice ssepius recurvo, 1011011100 10111101-
mrbus 0011 eostsellsque sub 101110 ,100111010000111111100110 0101110Ιο lovene-

101011 11 ntsrglne superlore 111-15 lun. 0 insi distante. Psdnncult 3·ss lin.
longi, surbtetrngoni‚ glabri, sunbriusculi‚ dennun patuli. snpitnlo magnit.

 

