-521—

§. 2. Folia 0001010 1. 1111101010, teretia v. 000110101ἰο

Geniis ramosus, totus 1011000ος 101100 simplex, semiformis,
basi tuntum 10110000 *);

5. conospermnm 1111ςο111 Itur. caulibus scapilormi-
600, simplicissimis, nudis, glabris, apice monostechyis‚ 1100 p
6001 foliosis3 foliis semitereti·filiformibus‚ elongatis, subca-
nnlicnlatis, glabris 3 spica brevi, capituliformi, 11000ος 610-
01010 010110, acuminatis, llore duplo brevioribus 11100111 00
0011000-00600000111100; 001 010 1060111011 limbo tubo m 10
breviore. - R.Br. Mss. l 6, ’1110 Endl. 001. stirp. decad.
pag. 58. n. 66. (Descriptio 0011100.)

10 calculosis inter frutices planitiei prope praedium rusticum ci. Yule 01110111.
cygnorum, d. 16. 001. 18119. 11016. Ρ10101. Νο. 136. (11100101οο1 n. 584.)

Habitus'Armerturstm. 000101 diximus qui 0 cl. Endiicbero pedunculi

, vocentur, Occurrunt 00101 specimine simplicissime, caulem 1. 000000 unl-
cum basi foliosum e radice simplici 011001 exhibentia. Plerum 0010000000·

110 adesi v. truncus primarius nunc brevissimus, nunc 1-1-0011100110, 10 10-
1000ιο00000 0001001110010011ἷ11000, satis 1000010110000, ex spice summisque

, pyricilptpuppdppppppscylppppp‘s‘) ·i· pedales emittentes. (10101 1001001010 00-

6. concepermnm denslflorum Ltndt caule subsin-

plici3 1010010111οω 000101101011000, 00010 00111110 00001-
..11111111111111111111’..111.111.ῑ·.11.1“1ῑ
001600, patenti-pilosis3 spicis brevibus, capibdisonnibus3
bracteis villosis, inferioribus iiiilormibus 1001111010110, su·.
perioribus lanceolatis coloratis glabrescentibus ilore dimi·
dio brevioribus 3 culycis 0100 00601011 limbo tubo subae-
quali. ·- 111061ογ81100- 1101000. xxxii. 0. 149.

Ad dum. cygnorum. 11016. Ρ10100. Νο. 2³01 11. (brummond n. 682 01 0011. 1.)

6110111 l-n- cdalis, basi lignosus 01010100000 1010- 0000 0110101010
00111000, 00110 1111110103-6- 011100111010011000. 110110141100011100110,
111 Ι1110010000, 1010110, 011010100010010, mucrone 6101110000 0001010,
01111 tenerrimis 1100010 longis aientibus albidis 101110 deciduis barbollata.
corymbi terminalis 10011 pauci), (3-5) valde 0 proximati, 01100011100100,
semper indivisi, monoce ball3 capitulis 00610100 10, 0010000001101010 (termi-
nalem) ipsls majorem 11010010 00600111001010) 006000011010 0100 minus supe·
10011600. Β1001000 10111000 3-5 110. longae, barbatae, basi 10110000 viridi

' 1011010100, ¹s,-i 110101ος superiores 1-11 110. longae, 0001010οε ssi·
resse 0110100, summae 0100101 marginem cllistum labrse. 0010011110.
orgus, pallide coeruleus, extus 00100 minuteque 0010101011, miso 11, 110.
longo, basi ι1,,110. 1010, spice angustato, iunco 010011οι0, 10610 000011010
pate 0111110ιο0010 00100 00 recurvo, 10101101100101006011010610101100010110
meam ongis.

'i Speciebus liuius pnrsgrnpisi valde 00000111 c. ericirsiium Sm, 000110100100101
solis 0101 augustissime 101100 010110 praecedenti sdrcribcndnm 0100000 speciebus 001101-

iis, 0100010110 G. iongisoilo, 10111011001111110110, indurescentes 0000010010-
dine nrctc conjunctum esi.

 

