Series 11. 11111111111111, iuliis perfectis bipinnutis‚
pinnis l-plurijngis.

XIII. Puucnunnnn, inermes v. spinis uxiiluribus 1111110110,
1000100001111 capitata v. spicata simplici, capitulis spi-
nisve aniilsribus, singuiis e gemmula multibracteaia onis.
’ (Series 111, Benih. 1. 0. p. 386.)

, a„ 55. Amin nigricans nin. Bot.Meg. 11188. Dc, prodr.
9. p. 466, 11. 1111110101. l. e. n. 219. - Mimusu nigricans
11011111. Nov. Holi. 9, p. 88, t. 1381

„Iu rupestribus 11100111 1111111111 ssi portum Priueess iiuyni 1111110111, d. 30. Sept.
Herb. Preiss. Ne. 881. et planitiei. 0011111111 11011000101101111 (110111) 1. 101101. 1810.
(Nu. 889. exparte) uec 11011 in iiuuuse-ispidusis cacuminis montis Bakeweii (York)
11. 11. Sept. 1839. Νο. 8111. 001001011111011101οΦ11111111101111 u. 8141)

„I'rutex Μ· 1101101111·

56. Aeaeis ubseura Alps. 110. in 6ο no't. 111101. iarn.
Genev. p. 1111. 10, t. 3. Βο11111. l. 0. p. 387, 11. 0001

11 rupestribns planitiei coliium Kuukuberuplriiir (Keut) 1119.Νο1.1810. lietb.
Preiss. 110880, 011111110011001111, insufficiens, 1101100110ηά10 expausis.)

„Fr-ut. ³·pedsiis.“

111 0000000111 aon, 0110-111100111001111, ι11111110 suh-l· jugis,
10110110 2-3-jugis lineari-spaikulatis margine revolutis apice 0011100
0101001110, legumine nudique pilis albis brevibus villoso-hispidum.

Ad sinum Regis Georgii 111. absque 110110. Beris. Preiss. Nu. 91⁰.

An n. spi specim. insufficiens. Pinnsrum par inferius superiori neqsraie
, 1111 plerumque de cieus3 10110100-11111. ionga, prepter margines 11101010-
volutus in medin ineis-inieriore sibi contiguus vix ¹l2 -11, iin. ints.

y? [1010010110 non, tutahispiduia, pinnis bii-jugis, 10110- ἡ
iis 3-5-jugis linearibus margine 1010111110 hispidum-scabris.

N &region interior. ,1111111Ιί110 menn-oasin. ru. 001. 1810. 11010. 1110111.
⁰· 1

„Fruiex pedalium - Α. Pronnaea 10111111 deieci. sem. 110111 {inm- ·
burgislrffisin cum ssproprism speciem sistens, 1011010 ejusdem magnitudinis
01 formae, spice tumen nunquam 1111111010 nec recurva, paulu magis 0011011111-

Ι01111111ιὶῐί1011111011, 11011011 peduueniique pilis patentibus v. 1011011111 0011011011εο
p u .

57. Aeneia stu-ignea 1011. - 0011011. 1, p. 100, 11180.
Benth. 1. 0. p. 1,11. 111.

..ae [1010111000 non, rumis hispidum, dense solimis, pinnis
l-rsrius i-jugis petiuiisque 2-23 1111. iungis, 10110110 9-3-jugis

0111111011. saepius demum nudis.

in snio turinnes-arenoso sd Siiriing'r-terruee (Pinutngenet) 11. 10. Nov- 1840·
11110. Pruisa. No. 000.

ι 01111010 v. ohuvatis (1-11. liu. 10130111013110011111010111101011111110-

1

 

