...ῃ-

DAVIESIA Sm. Ε111. gen. 1. 64115. 1111111.
geu. p· 81. (58.)

l· 111111111111111 811, 11111111, p. 114, n. 11,
Benth. in Anu. Wien. mus. 2, p. 15, u. i. ae

11 neumis 111111 prope oppidum Pertb, 1. 22. bisi. istis. Herb. Preirr.
No. 1150. 11 glareosis sylvae 11111 praedis rustica 11111. liariter ei Lenuard,· 1.
12. 111. No. 1181. et 11 1111 rnbtnrioso 11111111 11111 irutices prope 11111111 viui·
Jenup (Pisntageuet) 1. 14. 011. 1840 No. 1160. (ammons No. 9111.)

„Frutex 1-3- eduuf‘ Rami a 111 111 ius plus 1111111111.
Floras ,‚coccioei“ fficio Preiss in scheri. No. l 60.) 1. ‚etropurpurei, vexiiio
- 111131111111111111111111*ι (1111Ρ111111111111 No. 11511.) Δ

t. noviesia divaricata 111111.1111111111111.ρ.31,ῃ11
u. 873 Anu. Wieu. Mus. 1115, 11. 3. ·Weipers reperis
l„ p. 5702 glabra, renuis floriferis ophyllis, 1111111111, sol-
cstiss racemuiis lateralibus, bracteis minutis.
11 11111111 sylvas propr 111111 liei-ernam 111 iioogsr'riska (Perti) 1. .’

- 16111.1111111111111.1161.11111111111111111Ρ11111.112.8111.18111. ,, ’

No. 1166. (1111111111111. 11119,1111111.)
„Aboriginibus Man6.“ -- Frutex (1111 scheri. No. 11111.) bipedalis,

³· erectus, - v. rous-peusin (1111 scheri. No. iiiiii.) ,,11111111111 rotundatum,

i· . 111151111111,111111111111;αἱασοοήπαᾳυοητοξωτ1111111 Ρ111111111 spice

. 11111111-111111111111111111.1.11111 1111111111 Ramiiruice 11
s iitigei. i. c. 11111111· „apice spiuesceotes“ (ut in D. divaricata) in Anu en.

11111. i. e. vero „apios inermes.“ Racernuli in speciminibus nostris omnibus
sunt iatersies, —- 11 D. panicuiato vero dicuntur terminales et rami 111111

, 111111.
· 3. novioma halreoitics o· aa, gisberrima, ramis ra-aet 111·

malisque teretibus, strictis, undique foliosisr foliis adscen-
dentibus, rigidis, teretibus, strictis, mucronato- pungentibus,
inferioribus compressis planisve linearibus ; racemuiis axil-
laribus, brevissimis, pauoissoris, bosi bracteatis3 bracteis
squamiiormibus, imbricatis, concavis, subpersistentibus, pe·
11111111 subsequentibus3 calycis dentibusbrevissimis, carina

ζ, , sulcata obtusiuscula.

01111111 formae tres sequentes.

α robusta, ioliis elongatis (ii-i poii. longis] crassioribus
ι (diametro iero lin. 1] ramisque rigidIssioris (1111111111. 1156.)

β intermedia. ioiiis elongatis (1-4-1111.]111111111111(11111
, ι1111.) ramisque modice rigidis [Preiss. No. 1157.)

y 3111111111, ioiiir plerisque abbreviatis (1-172-poii„ rsro
longioribus) tenuibus (dium ‘li-Z, 111.)1111111 rigidis, rumis grs-

oiiibus lsrds.,[i)rummond No. 25 .)

y α 11111 fragments rupium prope Cataracism 11 capot ii. Cyguorour, 1 11111.
111111. Ρ11111. No. 115⁶. et ,i iu 11111111111111,,0111111101111111(11111“(Ρ1111)

1. 29. 111. 18119. No. 1151, y in 1111111111. 011111.,111.Ι)111111111, No. 258,

„Frotex Lifedaiis, erectus.“ inflorescentia 1111111 D. juncea. Ra-

· remi ante erponsonrm strobiiiIormes, 1-1111. lorgi. Bructero pallide

 

