...Η-...-

34. 11111111 0111111111111 Bono. l. c. 1. 349,1. 911.

111111111111111111111111111111 morli-occid„ ro. Febr. llsrb. Prelss. No. 915.
ct in montosis glareosis sterilibus dislr. Granlirsm, 1.21.11111.1811.Ν1.916.
(1111111111 o. 1111)

„Fruiex 2¹l,·ii·pedolls, glaucus.“

3⁵· Acooiss myrtifoliss 111111- Bos Mag. ι. 3111110.
prodr. 2. p. 452, ιι. 32. Benth. l. o. 1. 93.

11 supertribus promontorii 0111 Riobe si moniis 1111111111, d. 20. Nos. 1810.
cuso ll. el lr. Herb. Prelss. No. 911.

„Fruc 51111111- Speoim. cum Slebcrlsnis (1. 1111) exacte congruo.

16. scacis 1111ῐῆ11111 11. 11. - 111111. diss. s 5. Dc.
l. c. ιι. 41. Benrir. ,113511 1.94.- A. trigono Α. Dal 8*

11111111. iord. 1111111. 99. (fide specim. sb auctore.)

11 11111111 per 11111111 1111111111 prope slliscs b. spenser (Plantsgsnsl) sl.
11. Oct. ilsrls. Prsiss. No. 02⁰. si is 11111111111111 11 istus meridioosls ssootls
Cisrescs, (1. 30. sept. 11110. No. 927, cx psrts 1111 ii. si ir.

„Fron i·8·psd.“ begunim, 11 videtur, 1111111 Α. rumusculos, sesi
nondum moturum et poulo lorium.

111 angustata nob, psylloliis eissgsss-llscsrilus (3-1 1111.
longis, 2·rsro 3-4111. 11111] nervo crassiore, racemis aihrrrlsiis
ln spice rsml corymhoso-spproximsiis. -- Ao specics 1111111111

11111. Prelss. No. 921 ex 11111. -') “

37. Amin ,11111011111 111, flabefimo, 111111, romulis
subilexuosrs, acute triquetris, sneot1s3phyllod11s coriaceis,

elongato-lanceolatis, obiusis (¹3) bosi longe 1111111111 glanduli-
lcris, l·nerviis, stolicis pinnato-venusio, marginatis, plo·

nis3 racemis ax aribus, brevibus, oligooe halis, peduncu-
lis lon ⁶, capitulis majusculis dense m iiiloris3 sepslis
5 sublifferiS, 1111111111-111111111, truncatis, glabris, co·
rollo angusto 5- liris plus dimidio brevioribus, ovorio glabro.

lo regionibus interioribus lostrsllss meridionali-occisionislls ιιι. Nos. 1810.
11111). Prsiss. No. 911.

’1111111 iric 111111 species· 1111111 1111111111 Α. 31111111111, 1111111111
(sss. lsori. Bollsslii. 1111111111. 1911,1.11.)ς111ισιτ1111, gisnes, issmls3 rsrnis 11111-
11111, 1111111111111 1111111 1111111111 1111111111 11111111111111, ironiis, 1111111111,
scm 1111111111 1111111 11 ursii isrsrisrls 1111111111 11111111 exconsule, ssgols
1111111111 siluro gissssls 111111 (rsriss 11111) 1111111 rscsssis scr-iniibus st s su·
uls uillis 111111111111, 1111111111 longioribus, pedunculis irsvlssimis, 111111111 1111-
1111111. 11111111 irs 111111 11111111111111 1111111111 st Bsilsriilsr, 11111111, nil vl·
111111111111111 vicli. Spssiss lorsss Trissgcisn'isss 1111111111, ssibus piryilsiils
11111111, sori 111111111 rsssmosis sb 111111 sllsorrsrsss silisis A. 11111111111
lim, ss 11111. ic. 1. m, qcss differs phyllosills longioribus, sngcsiicriosrs, srsrgl
11111 rsslilissls, ssrsc 1111111111, melli· longioribus, 111111111 missoribus longios 11-
consuistis. -· 111111 circ. 1111111, 11111111, scissus, sissss isilcsl. 1111111111
M 111. lom, 1-1 111. 1111, msrginlbus 1111111111 11111111111111 minos srcusiis, 11-
lsriors 11 inferiore 1111111 lsrs 111111, venis 11111111, 111111111111111. 111111ιί
misor 1111111111, 1-11-1111111, 1111111111 1111111111 1111111 sanuses, pedunculis
1 iis. 111111, 111111111 globosis 111111111111111 111111.

 

