-..η gg ,-

’ 5555155555 aas 551. gen. ι. onor.
Maian. gen. p. 83. (59.)

Iampletonia 551555 ultr. Dc. prodr. t. p. 118.
in calcaneis 511 intus montis Eiiza d. 18. niu. 18³9. iierb. Praiss. No. 1⁰8³.

n. et ir. ct in 1111515 arenoso promontorii Cape 1115115, (1. 18. Nos. 1846115. ι

loon. ir. (1115555555213.)

t 2ιίὲξιυῑιίῗῦῧ -li‘›·(1:»c‹iopliisl.l 515νῇ 55οέ1551.“ T. plauolanlpssgpns. 133ot.t 11ἑ53.
511551. ad t. 'Sitti 1511115 ιι5551555156,1511111 0555515555 ὓ51111111Ιὶ 5551555 51. iffi
fohorum foma exacte convenit cum T. 9555155 Bot. lte . t. 8591, 551115Ιί5
nonhabet iauca3 Νο, 11183 vero et tta. soiia exhibent 11515 T. retusae Bot.
Reg. t. 8851 enitus conformia, sed in No. 1083. subtus glauca, iu n. 273 vero
utrmque νὶιίι55ς specimina denique, quae habemus, culto foliorum iorma
pius minus cuneata apioequo dilatata inter utramque speciem exacte medium

tencpt. li{liores et bracteoiarum situs (circ. in medio pcdiccili) in omnibus
pent us em.'

GOODIA salisb. Endl. gon. 5. 6456. Maian. ²
gen. p. 82. (58.)

’90011111 lotifolia Satist. parad. Lond. t. 41. Bot Mag.
t. 958. Do. prodr. 2. p. 111, 5. l.

15 arenosis districtus Hay, m. Oct. 1810 , dessoratna oum legum. jun. 11515.
Preion. No. 1014. ')

„Frutex 1-6· ἓ5115115ἐ* obs. Aah 'ua rani an vero 5. api planta ab
Andersonio cinca ydney iacta (Henb. huttlowortin ct nostr.) 5555555515·
iiolis pierumque angustioribus² pedicellis brevioribus vix 1 iin. (in 1115 3-311,
1111) longis 51 calyce paulo 5115515, i¹s² lin. longo.

Subtribus 111. Gaicgeoo, 115111)

INDIGOFERA Linu. Enni gen. 5. 65311.
Μ5155. gon. p. 86. (62.)

1ηῶΗοῖοη 0111011158 rt. sp.. fruticosa3 narnis gracilibus,
s oato -subungulatrs, glabros, folus 51555115, elongatum

⁸)ss 55511115 ii, 'rrifoliemnm Dc„ 511115 opacior 15155 15511ιί5555 occurrito .
intur plantas 1555 5 51 Laium ciros Part Philipp 155155 (15 115515. Mus. 1155555555.)

entant: Lotus 555515515155 Lim. α anonis Sor. 15115. prodr. sp. 111, ιι. tt.
(quom etiam propo Spdncy logio Anderson, 511, nne iib. Shnttlawortin.) 511.. tenni·

151155 Poll. (1.. conmanunt! var. 1111. 1. o.) 155. 5511555515 non, - ιιι 1.. 555155-
115 β angustinum Serinsso iu no. prodr. 1. p. itt, n. m ·- Spectat 51555115 in
Nora iioli. uin indigena.

·') Ptpoinosonrs pusillum 115511. 151ιί551. 8555 atvar p. xvi, ιι. 11. (11555-
mono ιι. nott) ot cyoiogync 5555555515 Booti. 1. 5. 5111. (1155515555 51181

 

