gionibns 11 nngpstionibno, nirinqno pilosis, capitolo brevio·

ribus; calyce vnloso, tubo 111111111111 fonce and (11111111,

limbi lobis lanceolatis tnbo uodrnplo brevionibus stamina
. exserto vix soporantibus - Br. prodr. pag. 361.

11 cupsonibus sylvas 11 tergun 1111111 clarence, nonogenes. d. ὕ. Non.
1040. 11111.1>11111.Ν1.1213.

,1111111 pedalis& occumbens? (11111111 lero Gaulotus pilosas) ramathi-
1111 romulis brevibus incurvo-adscendentibus. 'Folia pinno, ramulorum
otenlion 1-1111. long·z ι11111111, fertilium sumina 1111 duplo majora
capitula 1111111111, · 111 ιιι 11111111,,11111111111,1111111131 polo
puzznlffin‘secachqffigollosl eceptocnlnm globosum, volutinam, vix 11·

13. leelea longfflora 11111. loliis alternis oppositisque,
1111111111, 1111111, dorso rnmisqnc' pilosis domum glabra-
tis3 involucrclibns 8-10 villosis, 11 11111 multifloro brevio-
ribus; calyce adpressc sericeo-v· oso, articulato, limbo
dimidium tubum aequante, lobio lnnccolctis ocutis, 11111111
ἣεοῶεἰὶίὴιιε fficio stylo incluso. -·- 1111111111113. 361.

¹· ιιι nos turino-arom nm oppono noso„ ιηἰιιιμιει, 1111111 1111.
lin. Pron No. 1113. (11111111111111111.1. b. 111111 icccc)

· „Frotcx sosqnlpodolin⁴‘. 111111 1111111,111111,11111111 111111. Fon«

111 celto. »1111111 1111 opposito, 181 lin. longo, vix 1111111 loto, 11111111-

rigi nlo, seniorecto, dorso plus 111111 convexo, obsoleto l·ncrvio (nec 3-
111111, 11 11 11. cit. repraesentantur) floralis interdum poulo breviora 111-
piosque 11111 latiora (lanceolata). 01111111 magnit, P. roseae v. psnlo nnl-
Μ’* Γ’””’5““·“““11111111131111111111ἧέἒᾶ
111ῗρνῖἕῖἒῦ . ,Quos (1111111111 1111111111. onium
noanon lon 1111111. o oppon nepe soralbo.

. 11. Ρ111101111 11111111 Grais. foliis sparsis, lineari-lanceola·
tis, contis, dorso nonnis 11 sublimato-pilosi& involucroli·
bns numerosis, laxiuscffiis, copinnlonultiiloro subaequali·
bns; 111 11 sci-icco, 1111111 potenti· 111111 uiicnlctoi,

. limbi tuga angusto triplo 1111111111 obis lonocolotis 111111

· tolio nxsccto snhoeqnanohus. - Grohonn in Edinb. Phil 1
,m 111, 181011Β11.Μ11. 138331 (1111111111111111111.)1

1,, upum· 11111111 111111111111 Dolops-noge. 11111, 11. 1. 1111. lm
11111. Proin. No. 12111 11 noco-calculosi· nontin (1111111111111 et 11 11111111
1111111 numen, 11111111, d. 11. 011. 1839. Ν1. 1111. (1111111111. 133.)

nri-olo· 111111111111 11111. n 1. ossum 11111111 111111111-
(111. 11111 1111. 1.) 1 Ρ. 1111111111,111111111ῆ111,ἅ11111111111111111111 11111111
1111111111 1111111111 11111111, follia 111111111111111111111 cimici-lino 1111111 11111111-
11111 1111111, dom 11111111, lunico-nno· 111111111111 1111111111 111 vix longit-m
1111111, 111ὓ11·1»111111111 1111111111111 unnim 1111111111, 11111 1111 ugus· fin
11111111111111111 triplo brevioribus 11111 oblongi· mlinnoniio. 111111 m. luigni· 111
fluolcr 111, (1111111111. 161) conlo 1111111111, sopimus duplo malornm, incolui
11111111 supino 111111 (1111 ‘'ln‘' 111. 111111-1111111111 111111 omi· 1 m*
1111 ss. 1111111 111111111111111 111111111 involucro copiuin 1111111 nm,

1111111 im 1111111 11111111.

 

