't

...001-

0011101110 'louge pedunculntis 10110 aequantibus vel superanti·
bus ‹ts-fidis, ramis triiloris, 1011100 omnibus longiuscule
·' pedioellatis, singulis ad basin bractea rotundatu naviculari
sustantia, calycis limbo tmneato absolutissime denticulato.
Parasiticus 10 Eucalyptis, distr. Yoru, 13. biart. 1839. 11011. 110100. No. 1611.

Larentiae pendulo Sieb. 1. Nov. 11011. n. til. DC. 11110011. 10010011.
Το1. lt 001100011010, sed species nibilominus distinctissime 01 lolia multo
11001010 obtusa uniuersis, 10100 01100110100 omnesque bracteatus. ·

,1100100110 elongati, sodali, bruuneo-cinerascentes, ramuli purpu-

rascentes“‚ teretes, nodosi. 0110 suboppositu‚ summa plerumque plane op·

posita, 00110000, labra, ,‚purpure0·margiuata“‚ lon tapetiolum, petiuit
semiteretibus 1111ιο001. longis, tafertora quaedam 0100010 001 0100111010,
*Μ 0001. lainga, re tpua subobliqua‚ 1010010, lanceolata 001 summa 11000110,

· obtusa, 1001 ru petio um contracta, 5-9 0001 longa, lysi mm. 1010, per-

spicue uninervia vel subtrlpssuervulosa‚ reticulata. corymbi axillares soli·
tsrii, pedunculis purpureis ‘lysi 0001. longis susteuti, 0101011011ιο 10 ramos
4·5 1010100 i·i½ cent. longos partitis, ramis triburis, pedteellts 5-8 mm.
longis. Bructeasub quovis 1010 001101001010, 0000000, carnosa, apice sub·
tilissime 0111010. Alabastro tereti-clavata, 10010, 30001. circiter louge. cat 0
01000100-001101100000 ut mm. longus, limbo subdilutato truncato repen o·
denticulato. Petala 1 ,,00001000“ linearia, apice subspatbulato·dilutato el·
liptico concavo. Stemma 1110011 propemodum superiori inserta, petala circi·
teramnanae, 001101101100011100, 00100010010 attenuatis, 1010 i mm. longis.
St 100 stamina erumper superans fililormis, sulcato -augulotus, stigmate
,, 000“ subcupitellato, verruculoso.

1100001000 mouent Letm. 0001101001 loliis lanceolatls
1101ορ10110 triplinervlis, 10111110 11001011100 [au nascentibusi) aspecit
dilierene. Barcae immaturae 001100.

Ν ξέἷῖὴίωι 10 Euualyptis districtus Grautbasu, i. ldart. 1⁸40. 11011, Preiss.
0.

Ulterius inquirendum uum 100010 0 0 0010 diderat, uam liores iu prae·
sente specimine 11, breviores juveniles 01 00101 01 pressione tanturn aperti. ·

6. 1101001100(1100111001111101)1101010000οι01110.
11100. glaber, ramis ramulis ue teretibus, foliis oppositis

vel suboppositis decussatis longiuscule petiolatis coriaceis

anguste spathulatis obtusis basi sensim in petiolum 0001100110

01001010 0010010110 0000110 001 praesertim supra 0010000-

1000-10110010110, floribus corymbosis pedieellatis pentame-

ris, basi bractea oblonga 0000000 glabra suffultis, calycis
. cylindraoeo·conici longiusculi limbo subdilatato 11000010.

Ν {pss 610010 Melaleuearum insulae liotenest, lu. lug. lena. 11011. 1)ῐο100.
0. .

Frutleulus dichotome ramosus. Rdmt vetustiores cylindracei cortice
griseo-lusco 10001 obducti, loliorum cicatricibus tuberculati, ramuli subtere·
tes. Folta Μ cent. lon 0, 6-8 mm. uersus apicem 1010, 01000 facile de-
cidua. Pettolt cunr lamina confluentes semiteretes, ¹f‚.lere l eeut. longi.
Pedtcellus ii'mm. longus teres sursum incrassatus. Bructero patula 1 mm.
longa. 0010010 tubus i mm. longus, carnosus, limbo angustissimo dilatato
tubundulnto truncato vis aliquid repando.

1. laurentinus (nenoropnanoe) miraculosus Mtq.
glaber, 100110 teretibus, 10100110 pracsertim inira loliorum

 

