.... 623...-
Ι

POLYGONEAE Juss. ὀ

“ (Auctore G. F. 1111111111.)

1 1111111111111. nnn. gen. n. 1111. ·

Meisn. gen. pag. 3111288.)

1. Pol gonum (Persicaria glandulocnm 111111
„florilus bexundris, digynis, gabrisr spicis alternis, 1-
duncnlutis, cylindricis3 bracteis 1111111111 1111111 loliis
'elongato-lanceolatis, acuminatis, subtus munionis, 1111-
’111 11111111111111111111 11111111. R. r. prodr. Fi. Nov.

o.pag. .

ln 1111 1111111111 iocorum umbrosorum 11111 1111111111 rusticum 11. G. liuore, ·

Perti, ms. 111. 1819. 11111. Ρ11111. No. 1356.

„inum adsccnlcnr3 venenifer 1111111, ab ovibus vaccisque 1111 111-
111“. (Ρ11111. 11 11111.) - Geniis 11111111111,1111111 1111111111, 111111
ἓ111111111111111, 111111113111111, 1111111111, - 11 itaquo 1111111 1111111111

1.- Polygonum (Persicario) 11111111 Ate. 1111111111-
floris, subcylindricolineuribus, basi interruptim bracteis
brevi-ciliatis, glabris, subbiiloris3 iloribus 5-6·andris‚
henli-2·3·g'ynis‚ 111111, calyce 5-11111 1111111111 11111-
nii lenticularis (rarius triquetri) faciebus iberibus, nitidissi-
mis3 ochreis 11111111,1111111111111·1111 sis3 loliis lanceo-
lutis linearibusve‚ basi obtusis, glabriuscu' ‚ ciliolatis3 caulo

¹ prostrato 1. adscendente, basi radicante.

Polygonum 1111111111 All. Meisn. monogr. Polyg. 11111.
pag. 74. (non Ledeb.)

α11111111111ιι. 111111 brevibus, contractioribus, rix 1111
11111111111181111111 consortiorum. 111111. 11 Wallicir Pi. Asici.

N 111 ⁵{orm 11 radicem 1111111 Elina, Perti, 122. 11111819. 1111111111.
1. .

MllHLENBECKIA Meisn. Meisn. gen.
pag. 316. (111.)*)

l. 111111111111111111111111111 1111111111111 glaber· ⁸
11111, caulibus basi ignosis3 loliis lanceolutis oblongisve,

·) 111111 etim 1111, 1111111111 1111111 1111111 11 erumnam uulneri, 1111-
tionibus 1. 1111111111111 iuris 111111, noo 11111111 1111111111 poem 11. 3111111111,
111,111111111111111(111>1111. Π.Νο11111. 111. ii). Polygonum 11111111 111111. (11111-
11111111),,111111111 11111111111 quum coccolebaei‘ 11111, nummulariorum 111111
(11111111. 11111. 11. 111. 11.) 1111 0111111111 unqu-n 1111111111 coniunxit.

 

