*ee-

111111, minoribus (1-1 111. 'mih’ 11],-11, 111. 1111111111111111111111, 111-
dulit, 11111111 1111111111 1111111111111111. ·

σ s Χ. 7. Enim m R.Br. Dc. prodr. 2, p. 11111.
119111 myrta ia m. - D. 11111111111111 1111. 11111.
t. 140. (Lem. 111. 1. 9111.) Boe 111111, 1171. -

11 1111111 1111111 ad portum Prineere 111111 11111111, d. 27. 8111. 1810.
11111. 1111111. No. 1010.

„I'rutex 2-5·peIeIIr.“

GASTROLOBIUM R.Br. Endl. 11116443.
Μ1111. gen. p. 81. (58.)

l. Θῖιιὲωξὴῆιιθω 1111111111 1111. Boe 11111. 4111 DC.
pro . , . .

In 1111111111 11111 oppidum 111111 (1111111111) (1. 111. Sept. 11111111.
Preirr. Ne. 799. (1, 11 11.) '

„Frutex 6·pedelie.“ Folia pleraque 111 cuneata, 1111 1111111- 1111111111.
Γ1111112111νῖἷὶ1111141151111111111ἰιὲ1ἰηὲιιι111111111111111,1111111111 1-3111. ionga, [1111111111

1. (11111111111111 1111111111 Remi. in Lindl. swan
River p. XIII, 1. 51. Walpers repert. 1. p. 573: glabrum,
111111 oppositis ternisve, crassis, 1111111-11111111, iobis 1111
1111111111, integerrimis, spinoso-mucronatis, intermedio
majore 3 11111111111111111111111111111111111, laxis, folium
subaequantibus, ealyeis leviter sericei 11111 superiore lon·
giore 11111111 bifido, 111111 stipitum 1111111.

11 1111111111 1111111111 prope 1111111111(11111Ιο1)ιι 11111. 1811. sterile. 11111.
1111111. Ν1. 81111. (0111111111 1. 181 111111. 1.)

„Frutex 1111111111.“

3. &astrolabium tricuspidetum n. sp„ ramis pu-
bescentibus, soliis oppositis ternisque, cuneatis, apIce trun·

1111- 1. emar ,1111-1111111, medio Iobisque 1111111111,

supra laevIuscuffis, subtus dense minute ue scrobiculat0·re·
1111111111, 1111111111 ,11111 111111111111111111111111111 1110111111,
fascinamus, 111111111111111111 1111111 obis subaequilonge,

1111111111, acerrimis, superioribus 111111 connatis perum
latioribus, 111111 sensili sericeo, stylo compresso glabro.

Nu ἔιέ9111111. Interior. 1111111111 merie-occid.. 11. Oet. 1840. 11111. Ptelea.

flumin, 111111 majoribus, 1111111111, expiemus.

8111111111. 1111111111 1. 111.

ynbineme, 111111 parvis, 11111 1111111111 retulere 111111
urtam 1111111111.

No gopme 11111110111111 (11111111) d. 2⁰. 11111. 1810. 1111111. 11111. ereis..

 

