*94*-

· „Fruter scandonrf‘ Ram! inferno glabri, juniores cum retiolin pedun-
culisque ἲ111 brevi adprerna fulvo-rerlcei (noc villosi.) Fo iola ovato-ob·

lorPo r. nnceoloto‚ acutiuscula, ¹·¹¹l² poll. longo, 1-1 lim 1111. Pedum·
cui l¹l,·2¹l,-pollicorer. Cart. omnio Ζ. Unity, an lgltnrpotlun ejusvar.r·)

HARDENBERGIA Benllr. Endl. gon. n. 6641.
Molsn. gen. comm. p. 352. ¹

l. 1111111111· io componuntnr Bentl.iniingelssnum.
p. 41, n. 120. olpern repert. 1. p. 718. (1111111 Complo-
m'ono Bot ch. t. 19111 Konnodya Comptontana Link. DC.
prodr. 21). 383, n. 3.

11 arcnosi· 11111111 secundum fluvium cygnorum propo oppidum Frontone,
cl. 11. Aug. 11111111. Preion. No. loun.·⁴)

„Frutox rcnndono.“

1. florucnbcrgio Linolcyl non, soliis 3-5-s01i01atis,
foliolis ovato-oblongis obtusis, tenninoli longius petiolot03
stipulis anguste triangularibns3 racemis pcduncnlntis, lolio
longioribus, 1111ῐὶ111111, vexillo acuto.

α 111111111111, loliis omnibns 3-1111111111.

· 11 11111111 rylroc 1111111. cygnorum. d. 19. 111.1889.11111.Ρ11111.Ν1.1011,
exparte (Drummond 1. nn.)

β 11311111, loliis 111113-11111 digitalo-5-loliololir. (Proles.
No. 1093, ox 111111)- H. digitulo Lindi. in Botueg.1840‚
111111. 66, 1. lor, 1. 601 Wnlpcrc l. c. p. 758.

Nomen 1 cl. Llndley dotum, quum nonnisi peculiari fiuntcc 111111 con-
verint, opeclei nervorc non potuimus. 8111111111 Premiono, 11 eodem

‘l llohyll lanimem 1. rm, 1111111, procumben, 111111 1111111111 corn
petiolis pedunculinqno brevitor domnoque retrorsum piloni„ rtipuilr porcio, orntlo, 1111-
1111 11111111 1 peticio porum brevioribnr, 1111111111111, oiovnto-nnbrotunrlio obionglnvo,
11111111, pionis, 11111 glabrio, 111111 111111111111111111-1111111, 11111111111111ς pc·
11111111 lolio triplo longioribus, spico nonnoso-parcimus, 1111111 11111111111111111η
onlyco 1111111111, brevitor 111111, 11111 ruporloro latiore 11111111111111111111 1111111
1111111111, emorglnrto, 111111 1111 ,11111111 1111111111111111111111111 r. 11111111, nn

11111 v. 1111111. β11111111 oblongo-lamoniam mbooutir. Utrumque lormour 11111 Pori ,,

Plrllipp legit cl. Lntrobo (11111. Mor. Noooom.) 1111111111 r. nuflnrtioooo, romi! rilrl-
Ι11111111.11111111111111111111111, puio omninno portiom coprem, 1111111111, ramorum

foliorumque 111111, polunooiornm commoror 1111111111. stipula 1111111 longua, 111- , ,

ιιι-1111111111, romono-roim. Pctloll 1111 lim longi. Foilolo 11 1111111111.
longo, 11],-1111, 1111, impl-8 111. longo, 111111111, 1111111111111 rupi-coon-
rplonin. 1111111111111111, 111111111,1-11[, poli. longi, 111111-8-11111, 11111111 111-
gnin codicello vir ¹s,-²l, 111. longo 111111111111111111111. Fictor My, 111. 1111-
111111 litlanton, 111112. 'lolium V, 11111111. (111111 llo. longor, 111111, 1111
romonum· ot 1111111 bibrootoolotur, piloriuooolnr, commolitur, 11111 tubo brovlorlbnr
uiugnimibnr oontlnocuilr. Vexillum rubrntnndmn, cmorglnotnm, uoloolor‚ 111111111-
11111111 carino otropurpuroo 11111111111 iongloror. stigma minutum, 1111111111. ¹ ue·
[umen non virlinmn.

⁸⁸) Ε. ml· uenu. 1. 1. -- Ronnetlyu 11111 Simu. lior. Mag. t. 1111.
nc. 1. c. u. 1.-Ρ111. Philipp, ol. 11111111. (liwir. Mur. Necron.)

 

