· m-rso---

10. Melnlelwn ΙΙΙΙ ns 81111111. tunnulis subvirgatis,

novellis pube rs3 fo ii approximatiS, 11111111, patulis, ri-

, ginis, teretl-aeieularibus, subincurvis, sessilibus, acumina-

tis, pungenti-mucronata, asperulis‚ subopaeis3 capitulis

ovalihus densisshnie3 hypantnio eyntbisoroti, basi lanuto;

11111111111111111111111111111, brevibus, lotis, rotundatist
phalangibus 1111111111, unguibus eorolla brevioribus.

ln sole glareuso sterili iuter 11111111 baud louge a monte burron truaturgenett.
Novembri 1840. Herb. Preles. Ne. 316.

. · mes , · · . ·“
subtilllllllllel¹ oppuppplp §.aeggsllaogmll’iegss' 1011111111ἰιιιῗιιιθῐέὲὼὲιιιιιθιιὶΐέξὲιῑῗξ
lenam axis absconditum, lineum iere ultum, rnelur basin glubrurn, Stamina
lillqlls'lllsslnfuflmc M. lenulsolia DC. ( fodr. lll. pag. 113. n. 15.) pro·

ll· lllelaleuca uncinata R.Br. innovationibus sericam
ramulis virgatis3 toliis alternis, erectis, filisa-nibus, teretibus
subaugulatisve, 1111111111, mucrone tenui uncinata tennion-
tis, adultis laevinus nitidis3 capitulis ovalibus compactist
hypanthio oyathisorrni, brevi, lanato3 ealyeis phyllis brevi·
bus, rotundatis, sphueelatis3 phalangibus sub antandris, un·

guibus corollam excedentibus. - R.Br. in 11111111. lV.
pag. 414. n. 141

11 solo limoso planitiei silvae nd 11. 11111-111111, Decembri 1839: llerh. Ρ11111.
No. 2703 in glareosis illustribus silvae inter praedia rustica 111. Butler ei Lenunrrlt,
Aprili 1840 1111111. No. 278. -·· lu Nova-Hollsndia interiori sel 1. Luohlsn 1. lert:

r ,1. Cgh!

Frutex fl·7·pedslls.“ Folia 1111111111 11 prod 1111111 longe, unli-
1111111111. 1111111111 eun 1111111111

-aem--m—-n-u-——oq—-qp
s , .

netis, 111111 1111111111, rigidis, adultis gleberrimis nitidis punctalis, 1111111111 11111111-
1111, 111111111111 1111111111111111111111, 11111111 1111111 phyllis membranaceis, 1111111111
maniatium phslngibus uuhpemmlris, unguibus 1111111111 subsequentibus. 1111. in
Neve-llollsndis orientali: Slebor 11. Ν. ll. 111. n. 11111 1111111111 11111111 (1. 1. u.)
Μ. ,inultum Rehb· innovationibus hirsutis; loliis 111111111111, alteruis, 111111·
anicularum, brevi-petiolulis, acuminatis, pungenti-mueruustis, dorso 11111111, 11111111-
letopunetsiis, adultis leevrhus opacis, 1111111111 globosis, conglobatis, 1111111111 111111-
semi, 111111; 1111111 11111111 membranaceis, brevissimis, nanneto-rubrensem phun-
gibus 1111111111, unguibus, eerolleur subsequentibus. -·'- 111111111.11111.111.11. 111. ὅ.
leb. 11²! Μ. summer-tues hc. Prodr. m. 111111. ιι. 11. 1111111111111111-
sineremus liehb. in Sinb. pl. N. ll. 111. u. 1111 lluh. 1111111-11111111111111111111
siebat! 1111111 ..

unt. flmmeum. Sehsuer. 11111111 tenuibus sellisque 11111111 semeso-pu-
berulis3 1111111111111111111, 11111111, patulis, rigidis, stereti eumpressis, 1111111111,
11111111 recurvo 1111111111, 1111111 1111111111 11111111 111111 utrinque 111111111111111
seriens 1111111111 1111111111 11111111 1111111111 111111111111111111111, brevi, 1111111
1111111 phyllis subobsoletis truncatis, phalangibus penituerit, unguibus 1111111 dupin
menemus. llsb. 11 unes-uenuste 111111-111111111111 J. lirumrnond! 11111111111111,
11111111. Folia 8-11 lin. longa. liupuniltium 1111 111111 remilinus 111111 111111.
111111 valtis 11111111ι1 gleire. Petale 1111111111 longitudine nesib, 11111111111111,
1111111, eu staminibus lines 111 1111111111 flava. ,41111111 eunies.

 

