„439-

Ι 0111111 crassus, 1111111 11111, striatas, 131εο1111, 11 11 tota planta pilis,
1 utplurimum apice glocdidiato·bifldls‚ strigosus, inferna loliatus, superne
uudiusculns. Folia alterna, lanceolata, acuta, integerrima, vel dente uno
alterove levissimo, remoto hinc iude instructa, inferiora elongata, 3·t-pol·
κ 1111111, :lo lin lata, in petiolum basi dilatatum, semiamplericaulem attenuata,
,l asperiora seusun breviora et augustiora sessllia basi semiamplsxicaulis,
1 1111111111 to lin. longa, ovata, remota. bedoacod 1-6, monoceplalh snb·
angulati, abbreviati, l·2·pollicares, alii toti nudi, alil lalus squamaelorml·
11111111111111111111111111111111111111,113111
exteriores breviores, laxae, squarrosos, aplca recurvae, iu pedunculurn ds·
scendentes. receptaculum nudum, revisurus tul'terculutum.f (ἆιίξξὶἱίἶῖίἒιὲ-
3111811111ξὲῗξξὲἳιῗιιῗᾙ1ξ11ι1ν111111011ἕσξ11ἒ1111111οἀ1111111161,Ρῖ111η111111111 1111111
‘lm' 11111111”111111111.1“11.1111.“1.1111..Ρ111111111
dddd dldmodae‚ 11111111111111111111,’3 lln, circiter longae, adsertores multd
mundedunbresvdddddddd’orduddddcddddaddfloratm lructilero 1111.

Subtribus Vll. 1111111111111111.

SONCHUS Liuu. Cossini. 0111015111. 1130011.
Meisu. geu. pag. 231. (lid.) 1111111. T. 1.

Seet· 1. pag· 18111840.

1. §teuchus oloraoeus 111111. caule erecto glabro aut
rarius ad apicem piloso-glanduloso ramoso, 11111111111111
amplexieaulrbus argute dentato-ciliciis runcinatis aut iudi-
visis, auriculis acuminatis, involueris padioellisque glabrio·
scalis, 1111111111 secus nervulos transverse muriculato·
rugosis.

d Senepasssglprooeas Lina. var. α 11 β sp. 1116. 010. 1111.
11. ta. .

811ἰ1811511 digama Lam. llor. 0111011181. DC. l. o.
pag. ·¹¹· ·

Sooclsua 1111110111111111113. pag. 158.

N ddpmnom propa oppidulum Fraernantle, d. 9. lien. 1888. 111111. Praise.
o. .

ο Secimina omnia 1111 glaberrirua sunt, *Folia ἱ1111111111111, 111111111-
prnna da, pinnis inaequaliter et acute dentatis, 11 splnulosrs. 0111111111 1
speciminibus Europaeis non differunt.

2. §ortelius asper Viti. caule erecto glabro aut rarius
10 apicem piloso-glanduloso ramoso, foliis amplexieauli-
bus argute elongato-dentatis runcinatis aut indivisio, auri·
culis rotundatis, pedunculis involucrisque basi subhispidulis
glabrisve, achaeniis laevibns utrinqne triuervulatis.

81111111 aspar Vill. Delph. 3. pag. 158011. dau. 1111. 893. Α

 

