CHOROZEMA Sm., Benth. Endl. gen.
0. 0431.

00000000 Lobill. DC. prodr< 2. p. 102. Meisn. gen.
0. 81, 57.)

⁴ l. 0000000000 (Euenos-onoma) cordatum Lindo in
Bot. Reg. 1838, 1 101 Walpers repert. l. p. 567: soliis sub·
sessilibus, cordatis, ovato-oblongis, obtusis, ae naliter spi·
· amosa-dentatis, glabris ; racemis terminalibus andlaribusqne⁹
laxiS, nutantibus, paucimos, calycis 'pubescentis dentibus

tubo aequalibus

ἢ 10 0011110 ambrosisqas 01 11000 110011 0000100 prope Ketnseott (Parth) m.
“ 101.1841.(Νο.1042, ll. et ir.) et ra arenosis 001000 01 000100 Lesobensult

(Wellington) 1. 13. Deo. 1830. Herb. Praise. No. 1056. (00000001 n. 185, 01 ι

coll. l. sine No.)

„Frutex l·5-pedslis‚ ramls flaccidis.“ - Variat loliis 00000 10 eodem
specimine aliis sinuato-dentatis, dentibus subspinulosis‚ aliisque subintegerri-
mis sparse minuteque cibato-denticulatis. 11000001 saepe lere pedales. Le·

, pumen clavato-oblongum, turgidum, glabrum.

M 1. 0000000000 fflnonoronomn) varium Bona. in
Bot. 11001839, misc. p. 45, 0. 03, t. 491 Walpers l. c.: foliis
subsessdibas, subrotundo-oordatis, undulatls, spinoso-den·
tatis inte risque, pubescentibus ; racemis erectio, multifloris² -
folio pa olongioribus3 calycibus pilosis, basi obtusis, den·
ribus tubo subaequalibus.

10 clivulo calcaneo Artlrur'sbesd (Parth) d. 15. Aug. 1839.Ηο10.Ρ10100.Νο.
1046. (0000000010. 184.)

„l'rutex adscendens. l’lores ministl.“ Lepsmea scholaram-oblongum,
turgidum, glabrum.

,0 3. chorozemafflncborozema) triangulare Linde.
in Bot. Reg. t. 1513! Walpers l. c.: foliis subsessoris, pin-
natilidis, spinosis, acumine integro laciniis longiore3 bracteo-
lis ad 0010οι0 pedicelli.

10 00100010 later frutices densos 01 tergam moolls ledbend, d. lo. 001. 1840.
llerlr. 1110100110. 1041.

„Frater pedalis. Floras ooccineL‘⁴ ι

fl? 4. 0000000000 (1100000000000)010000100000 aar„
Dc. prodr. 1, 0. 103, 0. 3. Swest. Fl. 1001001. t 40.

10110, integris, seutls, subael-rosis, demum glabr-in stipulis 0001010000οω1ος racemo
terminali, lero, pedicellis 00100000 aequantibus v. demam superantibus, bractea 01100100-
tenuissumas. 10 colonis 01 ll. cygnorum legit 100, 1100100001 (0. m.) llcrbs basi
sul'lrutsseous‘t 0011000000. 111110οι00 tortuosum, 00 apice multiciplti omittens caules
subsannantes, erectos v. adscendentes, tantummono, basi stipulis oratis imbricatis
decolor-ibus 0000000100. Folia ris semproniensis, 1¹]st lin. 1010, renis 000100011010.
planatis plus 011000 0000010010. Floras-1· 01110100, sed 0100 sorensem.

 

