*500-..1

cisa-dentatis integrisve acutis, iniimomm lacirriis lineari-
subteretibus obtusrusculis; strobilis terminalibus exilioribus-
que; squamis late ovatis, acutis, sericeo-tomentosis‚ de-
“¹⁰⁹¹ 111111111111111111 iiiiii? ‘inibi
11111111ὼῖ11 saepe productiore. — ltili. prodr. pag. wal

ln glareosis¹ sylvae 4 mill. 111 oppidulo Albany, Plantsgcuet, 1. lt). Nor. 1840.
111111. 1111111111. 631. (Vidi 11111111 bb. DC. specim. e iius-Paris„ quoi, procul
dubio ex errore. lu Nor. lloll. ora orientali lectum dicitur.)

‚flFrutex iifl-pedalis, strictus‘f, ramosus. Habemus 111111 specimen
. jam orllerum cnm radice (1111111111, longa subslmplici) vis petiole, ceule

simplicissimo.. Folio [Vq-lyppolllcarla, (infima vix polliceris) 1111111111
ramo saepe daversilormm, superiora plsns3 nunc biternum, segmentis pri·
mariis divaricatis subaequalibus i· l½ poll. lon 's latisque, circumscriptione
iate oveto-sabmianum, 111111111110-11111111111111, canentis, apice 3-1 lin.
letis trifidis, laciniis triangularibus lanceolatisve mucronato-pungentibus, la·
1111’.11111ἳ“11ῖ1111111.1111111111.11111111111111 q
11111111 111111111111111111111111111 tliilit‘luft‘ltbbt'ii: ,
mulleis, integris 11. rarius 'apice 3-111111111 111 11111191111111 1111111111 s; lolio·
:illitati luiliililiititlli‘l'it‘llttflff'l{litigabit}
11111111111111111111111111111111111111111·
1111111111111111111111111111. Coraci, 1111111111 oveti pauo 111]ο111;1111111111
3-1 lin. lutae (latiores quam 11111) excepto siculo brevi acuto glabro
estus pube brevi densa sordide-allido senceo-vifiomm fructiferae etentes,
11111 colementis, demurq suapeglabrutae. Culpa longiuscule albiso-villo·
qqqqmllqlqluigngqqthqq), 11111ῗῖ111111111111111118111111111111113118111111111ῃὲ1111111ῗοῖ um.
19111111ιῖ1.ἓὶ1113111111111ἱῐέεῐ1ξξ11ἕ1111111151115111, 1-111, lin. longa 1111-
que‚ps 111 1, enue m ranaceo.

5. 4. Folia plana, pinnatim v. trifido-laciniam, rarius in-

’ divisa. Strobili axillures v. terminales oveti, squamis

discretis. Sumam planiuscula ovata v² oblonga, basi bre-
vissime comosa, caeterum glabra.

18. Petroplrlltt biloba R.Br. loliis tripartitis, junioribus
ramisque pubescentibus, segmentis cuneatis semibifidis curn
mucrone 111 lobulo subulam brevi interjecto, iobis semi-
ovato ’1111111111 mucronatis remeo-striatam strobilis axilia-
ribus‚ ovatis3 squamis ovatis, acuminatis floribusque se·
risen-villosis. ·- R.Br. suppl. pag. 7.

11111 magmenta rupium (Grault 11 Quam) ad jugum montium Decumi-range,
Periit, d. 9. Aug. 18311. 111111. Prelss. 111.Ι 6116 11 11 region. interior. 11111. merlo.
occ, m. Oct. 1⁸40. No. out. (brummoml 1. 11116 11 coll. 1.)

„Frutu' iqedalls', diversiiolius“, (iolla tamenin omnibus 1111111 bvidimus
{liiiissli'mi'eii'i'il' ..1111111111111111..ῑῖ 111111

vrum, 1111111111 11 dispostas, qutun, 1,-1-1111111111,1111111111.
longo, 111111 supra canaliculato, 11111 nae tripertitae segmento merliu laterali-

 

