maog..-

1. 3. Srouaunsu mur. Prodr. 1. 1. pag. 456.
(N. ab E. 312.) Eruli. geu. 1. o.

*** Oalyeis laciniis angustis acuminatis. Stipulis laterali-
bus nullisve. Staminibus juxta fauces insertis semiexsertis.
Capsula teneriori bipartibili. An generis proprii typus?

4. 1113111111, (1111111111) 1111111111 11. at 1111-
111111, 1111111111, solus ovatus 1111111111111111111111111, str-

pulis interpetiolaribus latiuseulis, lloribus eymulosis cy·
mulis axillaribus 111111111ιὶ1.

11 111111111111111111111111111111 montem Wuljenup‚ Plautageaet, 01111111
1. 1810. Η1111. Praise. No. 124³. ''

„Herba pedalis“. Carales 1111111 ex una radice, erecti, triabotomi, gra·
11111, tetragoni anguiis acutis, 11 angulos 1111111 articulos setulis brevibus
hispidi. Articuli longi. Folia 3 liu. vix longa, ovata, obtusiuseula 111111 mu·
erouulo, rigidula, articulis caulis multo breviora, circa maroioes bis 11111-
· 1111111,11111111111111111111. Stipatlae late trigonoe, ciliolatae. ladan-
11111 ex ahs loliorum superiorum, rari, 111111 oppositi, 11111111, 1111 11111 1111-

. viores, 111 cum floribus lolio florali saepe 11 11 longiores, emulum-trifidi,

tri-quiapuessori, altero ramo saepe abortivo. 111111111111111111111111111.

Galsa ’1, lin. 1118111, 11111111 1111111111111111111111111111111111118ἵ111ἱ111111·

11111111811111111111111ίῖ1111111ῗ 1111111111, 1111111111111 1 basll 11 1111111111

{ttttttlttt'ttttllteitlfftttttlttt’stilti?llll· ''¹⁰⁶⁰'''“
, 11 a'

1οῗ1111ῑη11ὴ11111111111111)11111. imprimis 1111111 floribus axillaribus neo

terminalibus.

5. 1111111111 (8111111111), 111111111111111 11.
1111111111, glabra, 1111111111111-11111111111, 11111111 1111111-

111111111111111111, floribus terminalibus subcapitatis, pe·
’ 11111111 brevissimis calycibusque 1111111111.
11111111 regis Georgii Ill, Octobri 1. 1810. 111111. Praise. No. 1242.

Similis 1111 videtur Lo 111111 campanulatae ussa, 111 diversa sana
ab bue est stipulis sat callentibus. Summopere 1111111 111 1111111 praece-
denti quod atl habitum, 1111111111 111 1 11 calyeis structusque attinet, sed
folla 9-1 111. 111 1, 11111, 111. lata, lanceolata, obtusa eum mucrouulo,
marginibus nouuibrl recurvis, (brevissime etiam petiolata‚) glabra. Florum
cymela saepe trillora, vel pedunculis lateralibus etlam divisis 5-l·ll0r
propter 1111111111 111νὶ1111111 1111111111]21111111.Ι 311111111111111111111.
11111.11ῗ“”11.111..31.1’ stt· ,totta 11111111.“1.ἷ.ι1”ἒ.ῗ1“ἐέ-
paulo longior, subrotatu, 111111 sc' icet lonppusculo cylindrleo, limbi laciniis
patentibus, obovatis. 8111111111 limbum su aequantia. capsula ut iu prae·
1111111. »- naam repeusi 11.

Um

 

