„sss-4-

AN GIANTHUS Wondl. in coll. 1110816) 2ζ
pag. 31. 1011. ts. Cmsnaososus· Βοιι111. 11 Endl.

Ennm. pl.' Hiigcl. (1831) pag· 62 Endt gen.

ιι. 2114 0111ιο Μο1011. gen. pag. 216. (136,

131.) Dc. 1110111.Τ.6. pag. 1511. ιι. 619, 01
pag. 161. 10624.

l. ungrantnus flavescens 000111.

cylindrorum flavescens Benth. L 0. ιι. 204. 1101101010.

111 {nteriori sino regis (1001111111, (1.8. Nov. leto. Ηο111.Ρ10100. No. (12.
(Comparari specimina Hdgeiiana et Baneriaoa 11111011. aulico Vindobonuonsi!)

Giomerulus 1111101 speciminis, quod cl. Preissius legit, nondum floret, ne·
que stirpem definire potuissem, nisi specimina 00111οη1100 Hdgelinna, 1111111111

cum nostro omnino congruentia, comparassem, quare eandem esse 1110111001-

non 001 dubium.

Obs. Inter Arpinatium Wendl. et Cylindromrum 1101111. differentia
1101101100 nulla 011011. Praeter iconem, cum 0110101 dili entissime 11010111
partium, et descriptionem exactissimam cl. Wendtandtt 1. 0., sententiam
nostram approbat specimen Anpiontht nomenensi authenticum, 10110110 1101-
1011110011110 cultum, e seminibus nd Botnny Bsy lectis natum, 0110160110 ci.
auctoris a 11110 ipso mecum benevole communicatum. - Veri tamen simile est,
11111101111111110101110111010111 Wendl. 01 lindroaorumfanercentem Bentir.
species diversas ejusdem generis esse. Panto Wendiau iana enim multo 1111·
11111101 001, 01 glomerulis dimidio brevioribus gnudet, quales in specimine
Bouariano observavi, 0111101101.Βο1111101111. c. in annotatione, varietatem,
0110 0110010111 propriam 0000 duxit. Posteri rem piane absolvent, dummodo
0 specimine 00110, unico, sicco 11011 11011 potest.

ssrsnflornosus 110. nnus gen. n. 1110. ·

Μο1οι1. gen. 1100217. (131.) DC. prodr. Τ. 6.
pag. 15111. 520.

l· Skirrhophorufl cunninghttmi 120. suffmticuiosus,

totus dense albo-tomentosus‚ caule ramosissimo, foliis al-
ternis 101 1010 oppositis lineari-oblongis obtusis basi sc·
miamplexicaulibns crassiusculis, glomemdis ramulos termi-
nantibus breviter corymbosis, involucro generali glomerulo
dimidio breviore, corollis quinqucdcntatis‚ achacnirs omnino
calvis. — Dc. l. c. Delcssert. icon. 001.Το111.4.1011.51.
(0111111101)

111 colliculis arenosis ad maris litora baud procui ab oppidulo Fraomantie ex-

eunte ianuario, 1⁸³9. 11011. Preiss. No. 30.

8161111001υο 1-2-110110110, totus lanugine 1101100, a pressa, 01110 vestitus.
(1111111111101111101110, teres, ramosus, subtortuosus, 10111100. Romi adscen-
dentes, rigidi, densc iniisti. Folia lineari-oblonga, obtuso, sessilis, basi

 

