i

-485—

margine scoriosis , ¹ligulis oblongis i·5·nerviis‚ floribus
1111131-41,111111111 globos. Dc. l. c. peg. 3711. 171.

Ssssecio pemaoyotius Rich. et Less. voy. Astroleb. pag. 117.
1. 18. Benth. in Endl. 111111. pl. Hiig. pug. 67. n. 221.

liujus speciei, 11 1111111, maxime variabilis, 1111 1111111 memorabiles
occurrunt, quse iortssse species 1111, revers 11111111, esbibeot

u. istiiobs 111111111111111111111111-1111111, iobis 11111-
111111, capitulis latioribus, involucro turbinato.

11 arenosis subumbrosis sylvae sul iseum liunjsmbur, prope oppidulum Periit,
1. lo. Juiii 1839. 11111. Preiss. No. 110. 1111111111111111111111111111111.
11111. Luwr. No. 214. (V. s. in 1111. 111111 7111111111)

β. angustissimo nobis. loliorum 111111 angustissime, iobis
elongetis, capitulis angustioribus, involucro compenuleto.

io 11111111111111111111111111, 1. etr. Aug. isse. llerb. Preiss. No. 119 11
ἓξὼῖἱξωῖὖιι perte)'). 81111111111111111 111111111111011.1111111111

„Herbe l·‘i·peelolis‚ liores 11111“.

1111111111111111111111 peculiarem prce se lert, 111111 vero peculiarem
speciem eiiicloiben non, 11111 1111111111111 11111. 1111111111 11 utrimque
speciminibus so 1111111 1111111 1111 1111111, post 11111111 1111 evidenter
11111111 sunt. Aeiaenia ln verteme 1) mm 111111, turn oppresse pubescentis
observavi in β) semper pubescentis. Quare censeo, cberecierem ex schue-
nicrum inlunenso 1111111111, 11 8111111111 genere 11111111 11 11111 111111111-
11111111.

3. §enecio crithmii‘oiirss A. 1111. 1111111111111111,
caule suffreticuioso ramoso glabro, loliis carnosis lincuri-

bus integerrimis sinuatis eut perce pinnato-Iobatis, remis
in pecusculum squamigerum mono-eut oligocepholum 11111-
lum productis, bracteis sub capitulo 4-511111111111, m-
volucri composuisti s ‘uernis dorso calloso-binerviis disco
subaequalibns margi ” ' 1111111, ligulis oblongis patulis 4-5-
serviis, 111111ἰί1 ap' sse pubescentibus. A. Rich. 11 Less.
voy. Astroiab. pog. liii. n. 17. Dc. 11. pag. 372. n. 176.

11111111 arenoso Poiot possession, 1. 1101111111. lietb. Ρ11111.Ν1. 112
11 11 11111111 oppiduli Freemsniis ubique, 1. 1111111. 1818. Ν1. 111. llisg Georgo
8111111111 (v. s. 11 1111111111111111111.)

Utrum plsnto 111111 verus Senecio critbmtfoltsss 11111. sit 111 ecies
novo, adbuc mibi dubiumst, quum specimine 1111111111 1111111 vislerim.
Descriptio quidem cl. 1111111111 cum speciminibus nostris sotis 11111111 con·
51111. ΡΙ1111 humilior, 11111 species antecedens, peciolis et revers suffro-
111111. Folio 1111111 vix polliceris, 11 multo magis 1111111111, quom
in iiis, 11111111111111111, vei iobis peusis, 1111111111111111111. Peduocolt
in omuibus speciminibus angulati 1111, 11 11 8111111111111111111111111,
111111 Senecione caenulento semper teretes observovl. De boc signo quidem
11111.1..”·.;’1’ξζ1“..1ζ1..11111111111111111111
nillil? „l‘sentilitllllrestititisl.'⁴ “¹¹¹² ‘¹¹¹¹‘ ΡΜ

1’1111111111 11111111 is iserbsrio i’reisslsso, 111111 mirumne, 111. 1111111-
111 1 sss .

 

