*vlam

' 1111111111,1111111111111111111111111111. Paplloura margine tenuis-
simo nervllormi sanguineo bend incrassato 111111, mucronulo terminali v.
laterali (rarius 11111) munitm laudula nunc unica l·l lin. a basi distante
‘sorpeobsoletm 1111111111, 111111 prope menium marginis sita. Rueemi ¹

8- 11111. longi, plerique lauicanos, rbnclri demum subllexuosa. Cu 11. ’

(1111. nondum expansis) rusgnit. grani piperis. Lupum. omuino A. lelop pl·

lue. - Ab A. 1111111 Wemll. (Beut . l. c. n. riu) cui valde accedere vi· ξ

deun, dinen pbyllodiis m'x marginatis, racemis 111111 brevioribus, caet.

Alteram varietatem (alsi sorte speciem distinctam) e speciminibus snp-
cientibus sterilibus baud determinandam, phyllodils longioribus (3-31s. p l.
ongis, 3-5 lm. latls) utrinque rrragrs angustans 1111111111, subc 111111 osrs

diversam, sistere videntur specimina „in solo sublimoso·arenoso rstr. Yorlr
d. 8. biart. luitu‘ llerb. Prciss. No. 921. (lDrummond n. 291.) - „Arbor
circiter 30 pedum. Aboriginibus: Meunrr.“

41. Aeaeis xuntlrlna Beata 1. c. p. 355, a. 111.

11 calcaneis subbumlclia ad ripum n. cygnorum prope oppidum Freemnntle,
d. 23. Aug. 1839. liorens lierb. Prelss. Nu. 928. (1111111111 1. 2831)

,,1“11111111-[1111Ιί1. 11111111 pruinosi. 111111111111111111111.ις Anillaelrinc
inde gallae duras rugosas lerunt, Raphani siliquam fere simulantes.

42. Mucia subbinervia n. sp„ glabra. ramulis angulatim
rnox teretibus3 plryllodiis lanceolata-linearibus, subiulcatiS,

utrinque 1111111111, immarginatis, apice obtuso recurvo binc
mucronulstis‚ u-nerviis, nervo altero ennoean-ali, 111111
margini superiori approximato tenuissimo superne evanes-
cente v. interdum deficiente, venis tenuibus obsoletisve‚
111111111 1 basi distante obsoleta v. 111115 racemis phyllo-
dio 1111111111111111, simplicibus, oligoccpbalis‚ capitulis
mobilioris, calyce inminuto-dentato. ι

11 colliculis arenosis insulae llotcncsu cl. 20. Aug. 1839. llcrb. Prciss. Ν1.921.
(um-nonu n. 2851)

„llrntex li·petlalls.“ - A praecedente proxime silini diiieu: glaucedine
nulla (exceptis
plus dimidio angustioribus (1111111 ily, in. latis) baud mar luatis, nervis .
tenuioribus, altero centrali v. vix excentrico, racemis 11111111111111 v. ι,
plus brevioribus, capitulis paucis (3-6) minoribus. Pbyboua saepe un·
11111111111111111111111(1111 Λ. 1111111111 sed minoribus) granulososcalfrin·
scula. - Valde noque accedit ud Λ. rostelltseram Beaib. 1114, scdbuic
tribuuntur pbyllodia crassiuscula‚ l-nervia.

’ ra. anama mansiuncula 111111. p. 31, 111111. f
prodr. 2, p. 453, n. 47, Β1111. 1. 1. 1. 1151

N ξ1)1,911111111111 portum Princeas Royal llarbour, cl. 27. Sept. 1840. llerb. Preias.
o. .

„Frutex 6·'l·pedalls.“ Phyllodla e medlo apice 1111111111 11111 bre· ¹
rlsslmo spbacclalo subito 11111111. interdum rotundato-obtusa (nec, 11 ap.
119. l. c. dicuntur, apice rotundato inflexo mucronata) et capitula 1111111
12- 15-11111. Praeterea specimina Preissiana a Sleberianis 111111 dlliernni.

44· Aeneia rumoslefflma Beati. l. c. p. 356. n. 1161

11 solo sublimem et glareoso sylvae cis flur. Gordon (llay) tl· i. Noc Herb-

orsan ramis plryllocliisqnc unionibus) phyllocliis minus rigidis, p

l’rciss. Nn. 951. 11 ad radices 11111111111111(Υ1111)11.30.11111.11194111 3

solo coenoso exsiccato ad marginem lacus illalbildne (lisy) u. 7. Nor. No. 941. .

 

