.....11..-

11 gunnig} 11111111 01111111 (Victoria) 11. 2⁰. 111111. 1810. 11111111 Heri..
Preisu. ο. .

(Nec ss)ores, neo 1111111111111111, coetero vero cunr diagnosi 1. c. bene
conveniunt.

1111111111 ooonlenrns Wendl· — DC· prodr, 2· n· 451,
n. 14. Benth. l. c. n. 41. -· Mimnsa 1111111111 Laeui. Nou.

Holl. t. 234! ,
In arenosis prope oppidum Froeruuntle (Perti) d. 15. Aug. 1889. 11ο1111 111111.

. Preiss. No. 933. (9111111111 u. 2881 oum 11.)-“)

„Frutex 8·pedaiis.“

⁶26. Aeneia 1111011111 1131. - Dc. 1. o. p. 450, ιι. 15. Bos -
’ Reg. t. 928! Bouthsl. 111145.

11 rupestribus summitatis montis clarence (plantagenet) d. 30. Sept. 1810.
florens Herb. Preiss. No. 918.

„Frutex 6·petlalis.“

97. Aeneia Benthumii, u. sp„ glabra, ranulis 1111111111-
bus3 phyllodiis patulis, rigidis, linearibus», rectis, plenis ocu· .
minato-pungentibus, striato-pluriuerviis, supra basin at·
tenuatam obscure glanduliferis3 pedunculis solitariis genni-
nisve, brevibuS, capitulis multifloris3 sepalis 11111111, an·
gustis, epioe sphuueluto·spothulotis.

In regionibus interioribus Austruiiue 111111111111-1111011111111 ιιι. Νοι. 1840,
111111.Ρ11111.111111111Νο.949. (9111111111ηά1.9841) “

Romi tumulique stricti, interdum obsoletissimos ungulato-striati, juniores
11111. neno 1111111111) ’
{inoffi 1110101 ο1111 lgii’n. longo, nervis 3 teu'uibus bene 11111111 conspicuis:
Peduncull ¹2 Ιίιι. longi, glabri, 111 specim. Drurunnondiunis semper solitarii

ἵ ’ semiereoti, in Preissiunis pierumgue dgenuini dinariorum-patuli. 'Capitula pisi
ι

magnit„ sures, gisboti, oolzce· imi orn coroilorn aequante. hegumeni not.
- Affinis sequenti, sed 'gio' rrtre iere perfecto, phyliodiis duplo majoribus,
reduucuirs semper conspicuis focile distinguenda· nep 11111 54. 11111111ιὶ11
ευίφὲἒζιὲρξὲὲβίἓῖ.ὥιὲιὶιιᾶαἱὲ ὲέξὲἓὴέξι disgn.) phylloeiirs drvsrrostrs v. recurvis,

98. Aeneia sessilis 11111111 c. p. 330, n. 48.

11 coiliouiosis et arenosis 1111111111 nd ssuv. cygnorum, prope praedium 111111-
ourn Doni. S. Moure, d. 29. Jun. Herb. Preirs. No. 919. 111 oppidum floridiore,-
‹fimigferiepssd913398Q florens, et iu districtu Weiiiogton 11. 28. Nor. 18³9.

1111, 1111111111 innocuo, ominaomina, 1111111111111111 margini 1111111111 1111111-
praumato. Poduuouii oupiilerse, piorumque pkyllodio paulo 1111111111. capionis 1111.
11-11111, inopis 11111111111111111. Flor. 1-11111, sepelis 1111111111111111111111-
111111. 1111111.1111111111111110111. (1111111. 1. 1. n, 111.) oi 11111111 lior (11.
u. 81.) 1111 ab 1111 1111111111 1-1111111 epioe 11111 incruentis, 11) ineo 11111111111111111
1111111111 diutinum 11111111. ubinam cuno. (su. u. 11.) quse 11111111 pu·
1111111111,1111111111111111111111111, 111. - Speoies 11111· Triangulum 111 0111111111 lu·

ἶ ' 11111111 ambigua, 11111 une· 1111111 qum 111111 1111111111.

⁸) 8111111, 111 11111111 nonu, 1111 1 speoiruhiinus 1111111111 1111111 houd osu·
1111111, 1111 A. 111111111 11 1111111111 81111 (1. c. n. 111.) 1111 utin
A. nimbi hubiil. (1111111. u. 181.) emus, 11111110111111111111111111111111111

Ἴ 1111111 1111. 811111 11 umori 11. 11. 111. 1111. 8111111111111. 111. - „an tpddiw

 

