’--011----’

albii 1. cameli, 00110011103-4 110. longis, flliiormibus. Calpo ‘l lin. longua
81101110 parvum, conica-subcapitatum. Capraria 10 lin. lo 0, 41101010,
obtusa, 100111010011000010-011011010, 1010100111, nigricans. nigrum,
010 sordide 111000-0100100.

44. 11011011 myrtoldes Maian. ramulis apice puberuliS, fo·
111000001111110, patulis, ovalibus suborbicularibusve, pungenti·
mucronatis, 0110011110, vesosis, marginatis, 10011100, glabris3
fasciculis axillaribus sassilibus, padicallis calyce glabro

r stylo longe superato brevioribus, stigmate terminali 00101-

11011100005 capsula parva ovata, turgida, ecalcarata, lae· -

1111001110, acumine brevissimo adscendenta3 seminis nucleo
anguste alato-marginata, ala terminali brevissima.

10 limoso-arenosis ad 1010. cygnorum, propa villam cl. blitchall, (1.18. lun.
1889. 110111. Ρ10111. No. 5³4. (brumncad 0. 0118.)

„Fr-ntes adscendens“. 11001131001100, nunc longe simplices, nunc 00-
1000-100101011, apice pubs minuta subsericae-canescentes, cidermide
blrla 001000010110, 00111οε01 sanguineum tenuiter sulcatum eundante.
Folia sparsa (ordine spir. 81,)00001110111111 ternatim approximabo-subverti·
cillata, saepius patentissima, 101110010110, 4-8110. longa, 3-4110. 1010,11·
ridia v.le glaucescentia‘, nitida, 1110010110 ²), lin. longo 1001010000, mangiua
nervilorml laevi, nervo medio venisque pinnatis subreticrrlatis 0111001010-
minulis. Floras 011100οἧ1010111101, ,,011111011, 1111110110 110110“ (0100101511-
cantes) pedicellis 1-1 lin. ongis, calyce 3 110. longo, limbo 01011 011000
incurvo, sepal'ra mox liberis. Glandulc by 0 0 001100, semiannularis,
minuta. Pirtillum 5 110. longum, sessile, styib iliormi tenui, 1001001001·
recto, stigmate ¹l, 110. longo 1001 aulolum incrassato. &paula 405 110.
longa, 10100, 0100100-10000, subniti a, parietibus 0111111110 00 aequalibus ’lg
lin. crassis. Seminis nucleus 01100 00, binc valda 00010000 rugulusus, alis
marginalibus ½ 1111. 10110, terminali ineam longa.

45. nakea 110ῑί010110 Mean. soliis petiolatis, cllipticis‚
acuminatis, apice sphacelato obtusiusculis, triplinerviis‚
¹ 1111110111 ’“111111111111111111111“111ἰ
0000111101, ‹lcrrbissibsbbll mobilioris, 110011110111010111101111-
1010010 glaberrimo, pcdicellis calyce glabro stylo superato
sublongioribus, stigmata terminali· suboylindruceo, capsula
oblonga, aculeatam, 0010001101οῃ11111100111111100ος 00-
minis nucleo circumcirca alato, anguste oblongo, quarn ala
terminalis acuta paulo breviore, hinc parum convexo laevi.

10 rupestribur ad 'latus septentrionali·occidentale 1001110 11111110,Δ Yorlr, (1.
r 11. llpr. 1840. Ηο11.Ρ10110.Νο. 5111, fl. 0111. ’ “’

„Frutex u-pedalu‘t Romi graciles, prostrastratum 0100ος1000,
apicc lncani, internodiis ἔγ] poll.,longip. 1111001110οῷιῖ 00 spir, syn)
,. patentia, cum 110110104- 110. ongo 0000101011 2 3001100110, 10 14 lm.

1111111111111111111111111111’11111111 lili ’1111111
· bibus adpressis 01111011 lon 'us persistentibus consperso, 1101110 ,1 100 (10-
1100 5) prope basin 01110 0 apicem usquc excurrentibus (lateralrbnssrcua
tis) venis ua acutangulis laxe reticulatis 011111 00 0100100110, margine nervi-
lormi. lammae 0111110100, 0011000010 bilin. lpngo pubepulo 0111101100,
titiitabitalil:titia‚⁸iiti¹’albinisriilltbrtittitll

011000 (l lin. longo) 110000 1111001110, 0011101111 capillaribus. calpa 1-3 .
1101111. 0101111111. 11111. l. 37

,—

 

