*iio-

1111111 alermi 111. y ei 1 Limi- sp. 1117.

αέωἰοέιόυεῃῂέὶω Wallr. sched. crit. pag. iiii. DC. l. c.
p . . · .

11 tutionis inter 1111111111111 111111101111111 ripam 11111111, prope op-
11111111111111111, 1. 11. 111. 1839. fleri. Preiu. 111. 111.

Etiam haec specimina 1111 3111111111 suni ei planiam Europaeam omnino
ἑῧὶοειῶιὲῑιιιωξιζςέα runcinam-sinuata, margine inaequaliter ei acute 1111111,

Q

PbANTAGINiiAiigssent. Enii. gen.
pag. .

(Auctore Nnsss ab Ε111111ιι.)

PLANTAGO Linn. Enii. gen. 1. 21111.
Μ1111. gen. pag. 315. (111.)

1. 1111111111 lindi. i. c.

i, Plantago varia 1111. pilosa, foliis elongato-lanceo-
latis trinewibus dentatis (integerrimisve) sensuque basi la·

natis, spica multiflora. Prodr. Fi. Nov. 1111. . pag. 414.
Opp. ed. N. ab Ε. 3. 1. pag. 280. n. i.

⁸) 11 1111111111 1111111111 desiderantur 111111111111111111111111111 tunice-occi·
1111111 indiguum iiiyn'oeqiioim 1111111111111111111. (hunnivar, nigei.) Quinctia
1111111111 nenti. 01111111 (11111 Georgo· 81111, nigei) 11111111111111111 1111111. =
1111111111111 11111111111111111. 1111. (8111111111, nigei.) 11111111111111111 Lindi.

8111111111 Boi. m· ml. 1. ⁸⁵· (1111111011) AM Ν mill· 111111 m- xxiv,
ιι. iiii. (1111111111.) 1111111ἰηί111 eserinam 11111. liet. zeitung 1111. 11. 1111 m. 111.

bopioeiinium Mangieai'i' Enii. 11111111. bopiueiinim alium Eudi. 1111111. cymam&

amiralii 11111. ibidem pag. iii.

81111ιί11 vel 11111111 111 11111111, 111 111 unet, 111111 definire 1111 niuei-in,
111 11111 nunni-iu 11111 nuni: Sub No. 1. 1111111111 generis 1111111, affinis Hei. iiooiori
isindl. Sub 111. 11. 0111111ψωί generis npeeiu, 111111 0119111111111 1111111ῃωί11
walp. Sub 111. 11. 1111111111 generi· 111111 1111 speciei. sni 1111. 111111,
qumi genu· 1111111 (lubia, fortune 11 ,11ςί1111111 referenda. 811 111. ii, oi ii.
Eurybiae generi· 111111111111111, 111111111111 Braeiygiouae adnumeranda. 811
111. 11111111. 7111111111 meris 1111111 videniur. 811111. 111. Senecioni: generi·
1111111. 811111. 111. 1111111111, senecioni vulgari 1111. quirinum 11111, 1111111111
mm 11111. 111 111. 111. triennii· 1111111. 111111. 111. Senem 1111111, 811-
11111111 iiii. 1111111. 811 111. 111. 8111111111 imici. 1111111111111111,
ui W· 11111 mm, 111111 proxim 11 citimum 111111 11111111, 111
distributionum ei 1111111111 111111111111 coronatis 11111111111111. Fiam 11111
11111111 111 :perii 1111, qnare 111111ηαί1111 1111111 11111111. 1111111111 111 111. oe
11111. 111 in 1111111111 111 venerunt.

 

