integer. 0000111011 discum superans, glabrum. stylus flllformis, glaber, non
esser us.

7. Astroloma Baxteri Α. mann. erectum, ramosissimum,
ramulis pubescenti-niseus, soliis linearibus mucrone api·
culatis serrato-eiliatis erectis, corollae labis linearibus
glabriusculis. ‘- A. Gunuingh. ap. Dc. Prodr. l. 0. pag. 739.

lu arenosis ad Stlrling's-terruce, Plantagenet, (1.25. Sept. lesu. 11011. Ρ10100.
Nu. 425. Neu-Soutb-Walss leg. Frater! (1011. 811111000111.)

4 l’llmteix tripedalis‘fi 1101101101ἓοςο00131000011000110. Bructeae
..1...’.1.ῖῗ1ῑ1.1111“’111111....111ῗ“.1111“1.;111111111
viora, glaberrima. Gurullua 011 erecti, glabriuscull, sprue vix barbulati.
ffliffifhbm Pisi minoris magnitudine stylo longo glabro persistente 101-

8· Astroluma divaricatum Sond. caule erecto ramoso,
ruinis divaricatis, ramulis tenuissime puberulis‚ soliis coria-
eeis patulis reflexisve lanceolatis basi subcordatis a 100
mueronstis, mar 'ne recurvato integerrimis vel dentic ato
scabris subtus gaueeseentibus, bracteis ealyeibusque sub·
eoloratis glaberrimis

, Learupugss epomidis DC. l. e. pag. 7541

11 glareosis 011100 11101 praedis rustica Dum. liariter et Leunurd, Ysrk, d.
12. April 1840. lietb. Praise. Ns. 461. (Drummund u. 4681) ·

„Frutex bipedalls“ ramis valde rigidis, habitu Acrutrtelres divaricatus.
Folia 4-6 lin. lon a, 11],-1 111. lata, 1111 subcordats, sessilis, subtus pal·

lidiora, striolats. adsueuit 0011011011, squamosi. Bructeue 4, obtusae vel
⁴ brevissime apiculstue, calyce subtripla breviores. S ula obtusa mucronu-
, lata colorata 00101100 tubus intus prope basin 10001001 0 5 barbatis instructus,

ad leucam tomentosus limbi lobls patentibus apice glabris. Filumentclauci
inserts antheris lineari-oblongis breviora. Diaeus hypogynus cyathilormis,
subluteger. Ouartam labrum, 1-10001010. stylus nun exsertus glaber,
lente auctus tuberculis o situs. 8119100 subcspitatum.

9. manturna marginatnm Suad. saule 010010 ramoso,
ramis divaricatis, ramulisque glabris, soliis rigidis squar-
rus0·patulise basi cordata lanceolatis in mucronem sub·
111ξο310110110010110,01111110, glaucis subcoloratisve, margine
sca n rs. ’

ln 0010 glareosa sterili sllvse prope lautam l‘ltsubardlng, Victoria, d. 110. biart.
1840. 11011. Ρ10101. No. 411.

’) kirolum Bnnoldl Sond. erectum, ramosum ramulis unutssme puberu-
110, 101110011001011111001001101100011100 0101000110 margine 1010111110 1010001110110, bratteis
culpatiusque pubescentibus. 8100111101. leg. Drummcnd s. 411. Frater rigidus, 101010 0100110.
Folia st 1111. lona, explanata ¹¹ss lin. 1010, utrinque glabra, subtus pallidiora, petiole
brevissimo 1001100110, mucrone subpunganti 1010111010, ramis subadpresss. diores stillares,
001110111. 110010004νο1 1, 10101101000101100. mula evats spiculata, 1110. langa, nsrg'me
0111010. &ruitae 111100 tubus sabea ria langier 11100 prope 10010 funiculis 1111011100 in-
01100010, madia glaber, aptes 10101 satiatas 1000011000. 111111 laciniae 0100100 0001101000
barbatae. 111101001100011-01100000, 0101100. Discus bypagpnus subintsgsr, 010110 glabra
duplo breviar.

 

