„ln-..-

tio aequantes v. peuiosnperontess 5-6 ibn. longi, inferiores 1111111111 brento.
1111111111111111111.111111111111111

-81111111111111111[1111111114.111111111,11111111111111111111111111 iisminori· ,

bus, 1111111111, consultis, caet.

32. Aeneia squamata Lindi. Swon River (Bot. Rev. tu‘ttt.
Append.) p. XV, n. 63. Hook. io. 1. 3671 Renthfi. c. p.

343, n. 69. ·

ln limoso-micuisti: sylvae district. York, (1. 12. Sept. 1839. deflorata Herb.
Preiss. No. 970. (Drumrnond n. 3051)

„Frutex i-pedaiisf‘ Legumen (iunius) 11111111, lenum continuum, re·
1111111. subtortunr, utrinppe attenuatum, glabrum, Lib, poti. longum, 21111.
iatum, suturis nerviiorrni us ocutis anguste murginntum.

vln.*) Umbrenus, ramis sptenis, stipulis obsoletis, phyl-
lodiis l-rsro 2-nerviis formu veniis baud pungentibus,

inflorescentis capitote 111111111ἳί45νῇ racemosa. (Benth. 1.
c. p.t .

33. Aeneia bleisum Lebm. Delect. Sem. b. Humbnrg. 1842,
globerrima, glauco-pruinoso, ramulis ancipitibus triquetrisve3
phyllodiis cheresto-oblongis, subcuneatis, oblique subrnn·
moneto-ocutis, l·nerviis, penniveniis, plenis, plerumque
eglondulosis‚ capitula solitario multiflore superantibus.

Ρ 31111111οὲἓό1111111111 sylvae prope oppidum Your, d. 4. Sept. 1839. Horb.
rcus. o. .

t . pbsngnnuolls nob. 11111111111111111-111111111111, subicientis,
enuiirboibitie Sunn 111111 legit Jno. Drunnrond, n. 21121

„Frutex ott-pen„ pruinosus.“ 1111111 stricti, inferne teretes, 111111131-
loto-linceo, cicatricibus prominulis quasi dentati, iusci3 apice tumulique
ocnte angulati, com ressi v. tripuetri, plus minus glauci. stipulae caducae
v. nullae. Ptytto ta nunc vnde pruinoso-coesino, nnnc vindis, plera ue
111-12 gn. longo (roro paulo loanors) 3-t-ttn. loto (in ver. ,1 11115111.
butunitittbtssttttt‘tutt} 'tt-tt bittt 3113113111111111111
qne copiosls parobolis tenuibus rectis purum prorninubs (ubique tamen con·
3113131 111111311111111111133313111131ἷή331·’,1111ῗέ ”bii
utrureuututpu{ru .coercebunturtorn
semine on nutaturus, 11111 planis, sntpris obsoletis; maturum (unicum, se·
1111111111111111111111111111.113111111111111
longis haud articulatis, Jocubumentis ovsttbnst lin. longis 3 lin. tntis 1 uolitet
11111111,11111111111111111111111 '⁰³⁸⁸'
alesti-12⁹, 1111111Ἀ. auct u’t 110. (1101111ὶ beuti 111111). et tossiiegtisberb’ nuptu&
recedit tannen gleucedrne ct pbyliodiis angustioribus, mucronui'rots.

’1 tt 111111111ιί1 ss. vn 11111, et c serie 11, inter pientes Proiectum ,et unm-
annutans· nulls· speeiem 1111111111.

 

 

