mette-u

regione chalanne 001110 01001101ος 10100 0001011000 10 cavo 01100010οι elbidum
t corrugatum, 0110101οο adhaerentem 010001100100110010600110.

ι ’ sonnino nnn. 111111 gen. pag. 11. (41.)
Endl. gen. 0. 6666.

Billardr'erae speo. Lobillardiere.
Lotittordierao spec. Roem. et Sehnlt

1 . .

f ¹· 1111..11111011111101111111111
010160001101060010110, 0011011000101050110010, supremis li·
neeribus3 pedunculis solitariis in ramulis annotinis ex axi
soliorum supremorum axillares vel terminales superne in
oyrnom 5-9 floram divisis3 floribus 0010061100, 00010101ος
fructibus longe cylindraoeis baccaris pendulis. - Lindl.
Bot. Reg. 1831. t. 1466. Don in SweetFlow. (10161. 131.
11011610οε Βο1. cab. 1. 1795. 11001101 10 Bot. Mag. 1. 3523. ’
Εο61. 130001. pl. Hrigel. pag. 9. Ρο110111011 Synops. Pittosp. 25.

Sollya angustefolio Lindley in 1111110183100001446.
01 184110. 3. n. 1466.

Sollya linearis Lindley in Bot. Reg. 1849. 1. 3. '

Billardr'ero usisormts Labillardiere Nov. Holl. pl. spec.
1. 65. 1. 90. lgr 0060110 Ann. 01 Boteny ll. 515. Decanrl.
proestare. ἔ ren'g. Syst veg. 1. 791. Don. Gen. Syst.
373. 0001011001ἰο Comp. to the Bot Mag. ll. 63.

Lolillordiera susisormie Roem. 01 Sohult. Syst. veg. V. 330.

Crescit in 1001101100 insulae 1100 Dionen, (100. 1193.1.0611101610101 ex 0011011.

specim. authent.) Dee. 1804. (10111. Bauer) 10 100110110001001100101101000816001,

11100010 (1100100. 1803 10111.Βο001); (1833.1..Β.011 111ςο1); 10 010 000110-

000111001011 06110001 regis Georgii (1822 111. (1000100101οι, 1101101, 1883. L. 11.οὺ

Higel)5 10 0010010 8100-111101 prope Freeninntle (100. 1834. L. B. ab lifigen:

1011101101101 nenneenen„net-ee:
Ι, 0011000011 011 Kiog 60011038000110842. 1. S. Boe).

⁵ 10011010 eroget. nnn. gen. n. 1001.
Meisn. gen. pog. 348.

,1 εἰ8010011100Ηο0110110 Bot. Mag. snb n. 2523, 000 Α.
. l alre.

μ competentiora Hooker· 1000. pl. 181, non Schott. ’
1 ’ Billardiora spec. Deoand. Ρ1061. Ι. 345.

l. Pronoyo elegans Heget. ramis erecto-patentibus, vo,- .
1· 100111600,.10010111100 pilis erectistodfressis ineam-pubescen-
trbns3 solus hrevrpeooloos, lanoso 0110 vel oblongo-lencen-

 

