*ωψ-

deuicto-venusia. semona oralia, turgida, 10101, laevia, 1110111101, stro·
phiola pallida vix ¹l, longiora

11. 1111110111 cordata Sm. Dc. prodr. 2, p. 114, n. 10.
Bot Reg. t. 10051 -

, Ι 10 110010-0110010111 sylvae clsllsliwaybouse (Darling's-rsnge) d. 10. Sept. 1800.
’11110 Pretss. No. 1131. 11 10 1001111Ιο01 sylvae montis Wuljenup (Plantagenet) d.
14. uer. 1840. No. 11³6. (0101010000 Nu. 223.)

„Frutex 2·3·pedalls.“ Fotta 00100111,·1-0·00111001ἰο, 1-111, 0011.
tota Peduncult axillas-es l-3, lolium subsequentes 1. dimidio breviores,
inira apicem corymblllorum bracteis nonnullis minutis dentiiornribus sparsis,
apice vero bracteis cordatis 1-0 lin. longis 4-0 110. latis submembrauaceis
1100011 11101111110111101011οΡ1131111 iiiiii? 1111ιιιὶ
0010111 dimidio brevior, coloratus, Ι1011010010101,801111 breviter angustatus,
3 lin. 10001, 1011110-5·1101111 1. 111111, 1101010 111011 truncato snbln·

111.

tegra, inerloris dentibus 3 late triangularibus acu usculis ’1, 110. longis. ,

Carissa obtusa 1111110011 libera. 001110101001011110.

13. manicata rhombifolia n. 10. , ramis inermibus, tere-
tibus, 00100 angulatis glabris v. pubescentibns3 101011011111,
subsess‘ ibus, torsione baseos verticalibus, rigide coriaceis,
, 1110111000-10010100011 0111 ticisve, mucronato-pungentibus,
planis, l-nerviis, retie ato-venosis3 racemis axillaribus
brevissimis fasciculiformibus, basi bracteatis, pedicellis 001·
sistentibus apioe demum incrassatis3 calycis subcustati labio
superiore trrmcato subintegro, inferioris dentibus brevibus
acndusculis, car-lua obtusa, legumine sessili.

ln arenosis sylvae districtus sussex, 0. 11. Dec. 18³9, irnctilera llerb.
Prciss. No. 1145: et ln glareosis prope iontem 1100101110(01111001-1100110.

¹ 2⁶. Apr. 1840. No. 1146. (0101010010 0. 224.)

„Frutex l¹s,·i·pedalis,“ subcorymboso·ramosus. 1101111 graciles, recti

1. adscendentes, summittentes, apice sulcati acutegue compresso-angulati
nunc (sicut reliquae artes) laberrimi, nunc No. 110 superne pube 0101
” fatente bispiduli. 10111 0· 'g lin. longa, 3-10 110. lata, basi apieeque acuta,
uteribus rotundatis, margine 0011110100 paululum incrassato, 01110 venisque

irregulariter anastomosantibus utrinque prominulis, apice 0101101001 acumi-

nato 10 mucronem rectum validum acutissimum ¹],·l 110. ongum 101010 ex·
currente. 1110011110-11011, sessiles, rbacbi subnulla, bracteis squamilor-
mibus 11,-1 lin. longis obtusis concavis imbricatis demum alentibus diu 001·-
sistentibus, pedicellis lililormibus 1-3 lin. longis apice 1011001110 demum 01010

incrassatis. 011101 001011101, sesquilineam on us corolla 0001οι0 0101101, ·
nervis interdum prominulis, dentibus tubo 01100101100001. Petale pur·
pureai dilemmate libera 1.οᾳ0111011 ilia. 1000001, 451111· laium, 1111)·
1000110110-1001010, laeve glabrum an ulo inferiore iere recto, margine
su iore levissime incurva} ,,,,,, ’- Pgroxima D. rusdsoltac cuna, quac

di erre videtur ramulis spinescentlbus ot loliis 0111114 lin. longis)-

*bn-ut-

'lll- 1113111010οη 0110111111. Wsrper· l. c. p. 1111. ed Pori Philipp
lectu est a ol. Latmia, 11111 specim. ln llsrb.¹ 01111. Necnon.

 

